

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="keywords" content=""> 
  <meta name="author" content="Oreki Kigiha">
  <!-- searchengine verifications -->
  <meta name="google-site-verification" content="WUxJqirV_g8mA92_J8wGx_f3CAlgJ37vDn24bZXkHdQ" />
  <meta name="baidu-site-verification" content="code-6xOGLQueNj" />
  <!-- Bing verification -->
  <meta name="msvalidate.01" content="8C2733D7EDE54DFCEEE1B4EAF9C8C210" />
  
  <title>7. 拉普拉斯变换 - Mirror</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mirror</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/homepage.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="7. 拉普拉斯变换">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Oreki Kigiha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-30 08:11" pubdate>
        2021年4月30日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">7. 拉普拉斯变换</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月30日 早上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="拉普拉斯变换"><a href="#拉普拉斯变换" class="headerlink" title="拉普拉斯变换"></a>拉普拉斯变换</h1><h2 id="傅里叶变换的局限性"><a href="#傅里叶变换的局限性" class="headerlink" title="傅里叶变换的局限性"></a>傅里叶变换的局限性</h2><ol>
<li>使用傅里叶变换的条件是$f(t)$必须要满足狄利赫里条件，即必须要满足有界、绝对可积和有有限个间断点三个条件。 有些信号并不满足绝对可积的条件，因此这些信号不能被应用傅里叶变换。  </li>
<li>傅里叶变换中的无穷积分比较困难。  </li>
</ol>
<p>对于不满足狄利赫里条件的信号，可以用拉普拉斯变换进行处理。  </p>
<h2 id="拉普拉斯变换的基本原理"><a href="#拉普拉斯变换的基本原理" class="headerlink" title="拉普拉斯变换的基本原理"></a>拉普拉斯变换的基本原理</h2><p>拉普拉斯变换的基本思想是将$f(t)$乘上一个<strong>衰减系数</strong>：$AF$(Attenuation factor)以改善$f(t)$的收敛性，使得$f(t)AF$满足狄利赫里条件。<br>通用的衰减系数是$e^{-σt}$。<br>因此$f(t)AF$的傅里叶变换写作：  </p>
<script type="math/tex; mode=display">F(ω)=F[(f(t)e^{-σt})]=∫f(t)e^{-σt}e^{-jωt}dt=∫f(t)e^{-(σ+jω)t}dt</script><p>令$s=(σ+jω)$，得到拉普拉斯变换的定义式：  </p>
<script type="math/tex; mode=display">L[f(t)]=F(s)=F(σ+jω)=∫f(t)e^{-st}dt</script><p>对于LIT系统，$f(t)=0,t&lt;0$，因此：</p>
<script type="math/tex; mode=display">L[f(t)]=F(s)=∫_0^∞f(t)e^{-st}dt</script><h3 id="存在条件-收敛域"><a href="#存在条件-收敛域" class="headerlink" title="存在条件/收敛域"></a>存在条件/收敛域</h3><p>保证拉普拉斯变换存在的条件是$f(t)AF$满足满足狄利赫里条件。<br>使得拉普拉斯变换成立的定义域称为<strong>收敛域</strong>(RoC)。其应当是使得$F(s)$存在的$s$的范围。即$f(t)$应当满足：</p>
<script type="math/tex; mode=display">lim_{t→∞}f(t)e^{-σt}=0</script><h3 id="拉普拉斯反变换"><a href="#拉普拉斯反变换" class="headerlink" title="拉普拉斯反变换"></a>拉普拉斯反变换</h3><p>傅里叶反变换的定义式：  </p>
<script type="math/tex; mode=display">f(t)=\frac{1}{2π}∫F(ω)e^{jωt}dω</script><p>带入$f(t)e^{-σt}$:</p>
<script type="math/tex; mode=display">f(t)e^{-σt}=\frac{1}{2π}∫F(σ+jω)e^{jωt}dω</script><p>将两边同时乘上$e^{σt}$:  </p>
<script type="math/tex; mode=display">f(t)=\frac{1}{2π}∫F(σ+jω)e^{(σ+jω)t}dω</script><p>带入$s=σ+jω$并替换积分域，得到拉普拉斯反变换的定义式：</p>
<script type="math/tex; mode=display">f(t)=\frac{1}{2πj}∫_{σ-j∞}^{σ+j∞}F(s)e^{st}ds</script><p>拉普拉斯变换对包含拉普拉斯变换和反变换的定义式。  </p>
<p><strong>拉普拉斯变换的一般形式和反变换求解</strong><br>$f(t)$经拉普拉斯变换后的$F(s)$可以用多项式分数的形式进行表达：  </p>
<script type="math/tex; mode=display">F(s)=\frac{A(s)}{B(s)}=\frac{∑a_ms^m}{∑b_ns^n}</script><p>倘若$m&lt;n$，则$F(s)$是一个真分数，可以上下做多项式除法，得到：  </p>
<script type="math/tex; mode=display">F(s)=\frac{a_m(s-z_1)(s-z_2)L(s-z_m)}{b_n(s-p_1)(s-p_2)L(s-p_n)}</script><p>其中$z$表示$F(s)$的时域变换$f(t)$中的零点，$p$表示$F(s)$的时域变换$f(t)$中的指数系数，称为极点(Pole)。  </p>
<blockquote>
<p>真分数意味着$F(s)$在无穷处收敛的概率很大，因此拉普拉斯变换后的式子具有高稳定性的特点。  </p>
</blockquote>
<p>在单阶实数极点（Single-order real poles）的条件下：  </p>
<script type="math/tex; mode=display">F(s)=\frac{A(s)}{(s-p_1)(s-p_2)L(s-p_n)}</script><p>那么$F(s)$经过多项式除法/因式分解之后可以写作：  </p>
<script type="math/tex; mode=display">F(s)=∑_{i=1}^\frac{k_i}{s-p_i}+L</script><p>可以得到：  </p>
<script type="math/tex; mode=display">f(t)=∑_{i=1}^{n}k_ie^{p_it}</script><blockquote>
<p>另外两种关于$F(s)$极点的情况：</p>
<ol>
<li>共轭复数  </li>
<li>多根<br>本节不会讨论  </li>
</ol>
</blockquote>
<h2 id="拉普拉斯变换的性质"><a href="#拉普拉斯变换的性质" class="headerlink" title="拉普拉斯变换的性质"></a>拉普拉斯变换的性质</h2><ol>
<li>线性（同傅里叶变换）</li>
<li>变换操作  <ul>
<li>时移特性（同傅里叶变换）  </li>
<li>频移特性:$f(t)e^{-αt}→F(s+α)$  </li>
<li>尺度变换（同傅里叶变换）   </li>
</ul>
</li>
<li>积分和微分（时域）<ul>
<li>微分<br>一阶微分：$\frac{df(t)}{dt}→sF(s)-f(0_)$<br>二阶微分：$\frac{df^2(t)}{dt}→s[sF(s)-f(0_)]-f’(0_)$  </li>
<li>积分<br>$∫_{-∞}^tf(τ)dτ→\frac{F(s)}{s}+\frac{f^{(-1)}(0_)}{s}$  <blockquote>
<p>证明过程是将积分域分解为$[-∞,0]$（表示初始状态）和$[0,t]$两段。</p>
</blockquote>
</li>
</ul>
</li>
<li>积分和微分（频域）<ul>
<li>n阶微分<br>$L[t^nf(t)]=(-1)^n\frac{d^nF(s)}{ds^n}$  </li>
<li>积分  <script type="math/tex; mode=display">L[\frac{f(t)}{t}]=∫_s^∞F(s)ds</script></li>
</ul>
</li>
</ol>
<h3 id="初值定理"><a href="#初值定理" class="headerlink" title="初值定理"></a>初值定理</h3><p>如果$f(t)$可积可被拉普拉斯变换，$f(t)$在$0_+$时刻的值（即初值）可以通过如下公式求得：  </p>
<script type="math/tex; mode=display">f(0_+)=lim_{s→∞}sF(s)</script><h3 id="终值定理"><a href="#终值定理" class="headerlink" title="终值定理"></a>终值定理</h3><p>如果$f(t)$可积可被拉普拉斯变换，$f(t)$在$∞$时刻的值（即初值）可以通过如下公式求得：  </p>
<script type="math/tex; mode=display">lim_{t→∞}f(t)=lim_{s→0}sF(s)</script><h3 id="卷积理论"><a href="#卷积理论" class="headerlink" title="卷积理论"></a>卷积理论</h3><p>拉普拉斯变换的卷积理论与傅里叶变换的卷积理论大抵相同，但是要注意对于时域中乘法的变换在频域中卷积项的参数是$\frac{1}{2πj}$。 </p>
<script type="math/tex; mode=display">L[f_1(t)*f_2(t)]=F_1(s)F_2(s)</script><script type="math/tex; mode=display">L[f_1(t)f_2(t)]=\frac{1}{2πj}F_1(s)*F_2(s)</script><h2 id="常见信号的拉普拉斯变换"><a href="#常见信号的拉普拉斯变换" class="headerlink" title="常见信号的拉普拉斯变换"></a>常见信号的拉普拉斯变换</h2><h3 id="阶跃信号"><a href="#阶跃信号" class="headerlink" title="阶跃信号"></a>阶跃信号</h3><script type="math/tex; mode=display">\begin{aligned}
    L[u(t)] & =∫_0^∞u(t)e^{-st}dt \\
    &=∫_0^∞e^{-st}dt \\
    &=\frac{1}{s}
\end{aligned}</script><blockquote>
<p>对于直流信号（常数）信号$f(t)=t_0$，可以在其后乘上一个$u(t)$做拉普拉斯变换，得到$L[t_0]=\frac{t_0}{s}$。</p>
</blockquote>
<h3 id="指数信号"><a href="#指数信号" class="headerlink" title="指数信号"></a>指数信号</h3><script type="math/tex; mode=display">\begin{aligned}
    L[e^{-(α+jβ)t}]&=∫_0^∞e^{-(α+jβ)t}e^{-st}dt \\
    &=\frac{1}{s+α+jβ}
\end{aligned}</script><h3 id="单位冲激信号及时移"><a href="#单位冲激信号及时移" class="headerlink" title="单位冲激信号及时移"></a>单位冲激信号及时移</h3><script type="math/tex; mode=display">L[δ(t)]=1</script><script type="math/tex; mode=display">L[δ(t-t_0)]=e^{-st_0}</script><h3 id="斜坡信号"><a href="#斜坡信号" class="headerlink" title="斜坡信号"></a>斜坡信号</h3><script type="math/tex; mode=display">\begin{aligned}
    L[tu(t)]&=∫_0^∞te^{-st}dt\\
    &=\frac{1}{s^2}
\end{aligned}</script><h2 id="拉普拉斯变换法求解系统微分方程"><a href="#拉普拉斯变换法求解系统微分方程" class="headerlink" title="拉普拉斯变换法求解系统微分方程"></a>拉普拉斯变换法求解系统微分方程</h2><h3 id="系统方程与全响应"><a href="#系统方程与全响应" class="headerlink" title="系统方程与全响应"></a>系统方程与全响应</h3><ol>
<li><p>以时域函数$f(t)$的拉普拉斯变换$F(s)$的微分特性：  </p>
<blockquote>
<p>一阶微分：$\frac{df(t)}{dt}→sF(s)-f(0_)$<br>二阶微分：$\frac{df^2(t)}{dt}→s[sF(s)-f(0_)]-f’(0_)$  </p>
</blockquote>
<p>可以将微分方程以拉普拉斯变换从时域变换至频域。<br>对于描述系统的微分方程将其做拉普拉斯变换：</p>
<script type="math/tex; mode=display">F_{out}(R(s),s)=F_{in}(E(s),s)</script></li>
<li><p>带入初始条件和给定的题目条件中的一些$r(t)$在特定时刻下的值，得到方程  </p>
</li>
<li>解出频域内的$R(s)$  </li>
<li>用待定系数法展开多项式分式并用拉普拉斯反变换得到$r(t)$</li>
</ol>
<h3 id="零输入响应"><a href="#零输入响应" class="headerlink" title="零输入响应"></a>零输入响应</h3><h4 id="法1"><a href="#法1" class="headerlink" title="法1"></a><strong>法1</strong></h4><p>对于描述系统的微分方程，整理出关于$R(s)$的等式：  </p>
<script type="math/tex; mode=display">R(s)=F_{多项式分式}(r(t_0),s)+F_{多项式分式}(E(s),s)</script><p><strong>其中含有某些初始状态$r(t_0)$的多项式分式是零输入响应，含有$E(s)$的多项式分式是零状态响应。</strong><br>选取含有$r(t_0)$的多项式分式，带入初始状态即可得到零输入响应$R_{zi}(s)$。<br>利用拉普拉斯反变换得到$r_{zi}(t)$。  </p>
<h4 id="法2"><a href="#法2" class="headerlink" title="法2"></a><strong>法2</strong></h4><ol>
<li>令$E(s)=0$，重新写出此时的系统微分方程： <script type="math/tex; mode=display">F_{out}(R(s),s)=0</script></li>
<li>带入初始条件和给定的题目条件中的一些$r(t)$在特定时刻下的值，得到方程  </li>
<li>解出频域内的$R_{iz}(s)$  </li>
<li>用待定系数法展开多项式分式并用拉普拉斯反变换得到$r_{iz}(t)$</li>
</ol>
<h3 id="零状态响应"><a href="#零状态响应" class="headerlink" title="零状态响应"></a>零状态响应</h3><h4 id="法1-1"><a href="#法1-1" class="headerlink" title="法1"></a><strong>法1</strong></h4><p>对于描述系统的微分方程，整理出关于$R(s)$的等式：  </p>
<script type="math/tex; mode=display">R(s)=F_{多项式分式}(r(t_0),s)+F_{多项式分式}(E(s),s)</script><p><strong>其中含有某些初始状态$r(t_0)$的多项式分式是零输入响应，含有$E(s)$的多项式分式是零状态响应。</strong><br>选取带有系统输入$E(s)$的多项式分式，由$L(δ(t))→1$带入$E(s)=1$，得到系统的零状态响应$R_{zs}(s)$。<br>利用拉普拉斯反变换得到$r_{zs}(t)$</p>
<h4 id="法2-1"><a href="#法2-1" class="headerlink" title="法2"></a><strong>法2</strong></h4><p>求解到$r(t)$与$r_{iz}(t)$后，利用</p>
<script type="math/tex; mode=display">r_{zs}(t)=r(t)-r_{iz}(t)</script><p>间接求解到$r_{zs}(t)$。  </p>
<h2 id="用拉普拉斯变换分析电路"><a href="#用拉普拉斯变换分析电路" class="headerlink" title="用拉普拉斯变换分析电路"></a>用拉普拉斯变换分析电路</h2><p>将电路中主要元件的电压电流关系进行拉普拉斯变换：<br>电阻：  </p>
<script type="math/tex; mode=display">R=\frac{V(s)}{I}</script><p>电容：<br>由时域：$v(t)=\frac{1}{C}∫i(t)dt$  </p>
<script type="math/tex; mode=display">V(s)=I(s)\frac{1}{sC}+\frac{1}{s}v_c(0_-)</script><p>电容的阻抗（容抗）：  </p>
<script type="math/tex; mode=display">Z_c=\frac{1}{sC}</script><p>电感：由时域：$v(t)=L\frac{di(t)}{dt}$  </p>
<script type="math/tex; mode=display">V(s)=I(s)Ls-Li(0_-)</script><p>电感的阻抗（感抗）：</p>
<script type="math/tex; mode=display">Z_L=sL</script><p>电路的分析方法仍然遵循KCL和KVL。   </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">信号与系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">如果您发现任何错误，可以通过1017179431@qq.com告知我，谢谢。<br>本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br>本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 转载协议</a>。 </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/7.%20%E7%8E%AF%E5%BD%A2%E5%A4%A9%E7%BA%BF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lecture 7 环形天线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/29/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/6.%20%E5%A4%A9%E7%BA%BF%E9%98%B5%E5%88%97/">
                        <span class="hidden-mobile">Lecture 6 天线阵列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <!-- start webpushr code --> 
  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU' });</script><!-- end webpushr code -->
  <div class="footer-content">
     基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>生成。©OrekiKigiha 2021 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');}});</script></body>
</html>
