

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国近代史纲要-总结              这是重邮的近代史纲要课程的期末考试笔记，于2019年写成，之后该课程对考试进行了较大的调整。这是十分久远的笔记，请注意时效性。            第一部分：中国近代的条约和改革 条约     条约 内容及意义     《南京条约》 1.中国第一个不平等条约  2.割让香港岛 3.开放广州、厦门、福州、宁波、上海（">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近代史纲要-总结">
<meta property="og:url" content="https://l61012345.top/2023/07/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="中国近代史纲要-总结              这是重邮的近代史纲要课程的期末考试笔记，于2019年写成，之后该课程对考试进行了较大的调整。这是十分久远的笔记，请注意时效性。            第一部分：中国近代的条约和改革 条约     条约 内容及意义     《南京条约》 1.中国第一个不平等条约  2.割让香港岛 3.开放广州、厦门、福州、宁波、上海（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-17T00:00:00.000Z">
<meta property="article:modified_time" content="2025-02-04T15:33:42.515Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中国近代史纲要-总结 - Mirror</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sweetalert.css">
<link rel="stylesheet" href="/css/googletranslate.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://unsplash.com/@l61012345" target="_self">
                <i class="iconfont icon-image"></i>
                <span>图库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/urasekai/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>里世界</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        <!-- 🌐 Google 翻译控件 -->
        <li class="nav-item" id="translate-btn">
          <div id="google_translate_element" style="padding-top: 8px;"></div>
        </li>
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国近代史纲要-总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 00:00" pubdate>
          2023年7月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国近代史纲要-总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月4日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="中国近代史纲要-总结">中国近代史纲要-总结</h1>
<div class="note note-warning">
            <p>这是重邮的近代史纲要课程的期末考试笔记，于2019年写成，之后该课程对考试进行了较大的调整。<br />这是十分久远的笔记，请注意时效性。</p>
          </div>
<h2 id="第一部分中国近代的条约和改革">第一部分：中国近代的条约和改革</h2>
<h3 id="条约">条约</h3>
<table>

<thead>
<tr>
<th style="text-align: center;">条约</th>
<th style="text-align: left;">内容及意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">《南京条约》</td>
<td style="text-align: left;">1.中国第一个不平等条约 <br> 2.割让香港岛 <br>3.开放广州、厦门、福州、宁波、上海（第一个）为通商口岸 <br> 4.提出关税协定政策</td>
</tr>
<tr>
<td style="text-align: center;">《望厦条约》</td>
<td style="text-align: left;">中美签订的第一个不平等条约</td>
</tr>
<tr>
<td style="text-align: center;">《爱珲条约》等</td>
<td style="text-align: left;">*沙俄是侵占中国土地面积最大的国家，共侵占144万平方公里的土地</td>
</tr>
<tr>
<td style="text-align: center;">《天津条约》</td>
<td style="text-align: left;">外国公使进驻北京</td>
</tr>
<tr>
<td style="text-align: center;">《北京条约》</td>
<td style="text-align: left;">法国人获得在中国购买土地的许可</td>
</tr>
<tr>
<td style="text-align: center;">《马关条约》</td>
<td style="text-align: left;">1.允许日本人开设工厂 <br> 2.割让台湾</td>
</tr>
<tr>
<td style="text-align: center;">《辛丑条约》</td>
<td style="text-align: left;">赔款最高的条约</td>
</tr>
</tbody>
</table>
<h3 id="运动">运动</h3>
<h4 id="太平天国运动">太平天国运动</h4>
<h5 id="内容">内容</h5>
<ul>
<li>《天朝田亩制度》（纲领，最能反映性质）</li>
<li>《资政新篇》（资产阶级）</li>
<li><h5 id="意义">意义</h5>
动摇了清王朝封建统治的基础，有效地打击了西方侵略者，显示了农民阶级的战斗力</li>
</ul>
<h5 id="教训">教训</h5>
<p>农民阶级不能负担起领导反帝反封建斗争取得胜利的责任</p>
<h4 id="洋务运动">洋务运动</h4>
<h5 id="内容-1">内容</h5>
<ul>
<li>提出口号“中体西用”“自强”“求富”</li>
<li>新办近代企业，建立新式陆海军，创办新式学堂，派遣留学生</li>
</ul>
<h5 id="意义-1">意义</h5>
<p>促进了早期的民主资本主义和工业的发展，给中国带来了新的知识，利于社会风气的改变</p>
<h5 id="教训-1">教训</h5>
<p>具有列强依赖性，封建性,企业管理腐朽性。</p>
<h4 id="戊戌变法百日维新">戊戌变法（百日维新）</h4>
<h5 id="重要人物">重要人物</h5>
<p>康有为 梁启超 谭嗣同 严复 光绪皇帝</p>
<h5 id="性质和意义">性质和意义</h5>
<ul>
<li>爱国救亡运动，推动了中华民族的觉醒</li>
<li>资产阶级性质的政治改良运动，在政治，经济等领域冲击了封建制度。</li>
<li>思想启蒙运动，对近代教育发展起到了积极的推动作用，利于社会风气的改变 教训</li>
<li>暴露了民族资产阶级的软弱，通过统治者走自上而下的改革之路是行不通的</li>
</ul>
<h4 id="辛亥革命">辛亥革命</h4>
<h5 id="重要人物-1">重要人物</h5>
<ul>
<li>孙中山：1912年创立中兴会，是中国第一个革命团体，后合并为中国同盟会，是第一个资产阶级革命政党，以《民报》为机关报纸，标志着中国资产阶级民主革命进入了新的阶段<br />
</li>
<li>袁世凯：北洋军阀首领，中华民国临时大总统</li>
</ul>
<h5 id="内容-2">内容</h5>
<ul>
<li>三民主义：民族、民权、民生。
<ul>
<li>民族：驱除鞑虏，恢复中华<br />
</li>
<li>民权：建立资产阶级民主共和国<br />
</li>
<li>民生：平均地权</li>
</ul></li>
<li>保路运动（湖北，湖南，广东，四川*）和武昌起义<br />
</li>
<li>《中华民国临时约法》：第一部具有资产阶级民主共和国宪法性质的法典</li>
</ul>
<h5 id="性质和意义-1">性质和意义</h5>
<ul>
<li>较为彻底的资产阶级领导的旧民族主义民主革命<br />
</li>
<li>推翻了清王朝的统治，结束了中国两千多年的君主封建统治制度，推动了思想解放，推动了社会变革，推动了亚洲各民族主义革命的发展</li>
</ul>
<h4 id="新文化运动旧">新文化运动（旧）</h4>
<h5 id="重要人物-2">重要人物</h5>
<ul>
<li>陈独秀：创办《青年杂志》，后犯下党的“右倾”错误</li>
<li>李大钊：中国举起马克思主义旗帜第一人。</li>
<li>鲁迅</li>
<li>胡适</li>
</ul>
<h5 id="内容-3">内容</h5>
<p>提出民主科学的口号</p>
<h4 id="五四运动">五四运动</h4>
<h5 id="导火索">导火索</h5>
<p>中国在巴黎和会上的外交失败</p>
<h5 id="性质和意义-2">性质和意义</h5>
<p>中国新民主主义革命的开端，表现反帝反封建的彻底性，是一次真正的群众运动（工人阶级第一次登上政治舞台），促进了马克思主义在中国的传播和与中国工人运动的结合</p>
<h3 id="重要人物-3">重要人物</h3>
<table>

<thead>
<tr>
<th style="text-align: center;">人物</th>
<th style="text-align: left;">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">魏源</td>
<td style="text-align: left;">提出“师夷长技以制夷”，《海国图志》</td>
</tr>
<tr>
<td style="text-align: center;">林则徐</td>
<td style="text-align: left;">近代中国睁眼看世界的第一人，《四洲志》</td>
</tr>
<tr>
<td style="text-align: center;">孙中山</td>
<td style="text-align: left;">提出“振兴中华”<br>创办中兴会，第一个革命团体<br>成立中国同盟会，第一个资产阶级革命全国性政党，标志着中国资产阶级民主革命进入了新的阶段 <br> 提出三民主义</td>
</tr>
<tr>
<td style="text-align: center;">严复</td>
<td style="text-align: left;">翻译《天演论》</td>
</tr>
<tr>
<td style="text-align: center;">李大钊</td>
<td style="text-align: left;">率先举起马克思主义旗帜</td>
</tr>
<tr>
<td style="text-align: center;">陈独秀</td>
<td style="text-align: left;">在上海创办《青年杂志》，后改名为新青年</td>
</tr>
</tbody>
</table>
<h2 id="第二部分中国共产党的发展历程">第二部分：中国共产党的发展历程</h2>
<h3 id="重大会议">重大会议</h3>
<h4 id="中国共产党全国人民第一次代表大会中共一大会议">中国共产党全国人民第一次代表大会（中共一大）会议</h4>
<p>1921年<br />
在上海举行，最后一天改在浙江嘉兴举行</p>
<h5 id="内容-4">内容</h5>
<ol type="1">
<li>确定工作重心转向工人阶级</li>
<li>确定马列主义为指导思想</li>
</ol>
<h5 id="意义-2">意义</h5>
<p>标志着中国共产党成立<br />
中国共产党的成立是开天辟地的大事变：</p>
<ol type="1">
<li>中国共产党是凝聚革命力量的领导核心</li>
<li>共产党的成立肩负起中华民族的伟大复兴使命</li>
<li>改变了中国近代的发展方向</li>
<li>中国共产党成立的初心是为中国人民谋幸福，为中华民族谋复兴</li>
</ol>
<h4 id="国民党一大">国民党一大</h4>
<p>1925-1927 大革命时期</p>
<h5 id="内容-5">内容</h5>
<ol type="1">
<li>确立了联俄、联共、扶助工农的三大革命政策</li>
<li>提出新三民主义</li>
</ol>
<h5 id="意义-3">意义</h5>
<p>标志着第一次国共合作的正式形成。</p>
<h4 id="八七会议">八七会议</h4>
<p>汉口</p>
<h5 id="内容-6">内容</h5>
<ol type="1">
<li>彻底清算了右倾机会主义错误</li>
<li>确定了土地革命和武装反抗的方针</li>
</ol>
<h5 id="意义-4">意义</h5>
<p>是从大革命失败到土地革命战争兴起的转折</p>
<h4 id="古田会议">古田会议</h4>
<h5 id="内容-7">内容</h5>
<p>确定加强思想武装和政治教育的路线</p>
<h4 id="遵义会议">遵义会议</h4>
<h5 id="内容-8">内容</h5>
<p>军事问题和组织问题</p>
<h5 id="意义-5">意义</h5>
<ol type="1">
<li>确立以毛泽东思想为代表的马克思主义正确路线</li>
<li>挽救了中国共产党</li>
</ol>
<h4 id="瓦窑堡会议">瓦窑堡会议</h4>
<h5 id="内容-9">内容</h5>
<p>提出联合民主资产阶级战线</p>
<h4 id="洛川会议">洛川会议</h4>
<p>确定抗日战争为全面的全民族的抗战</p>
<h4 id="中共七大">中共七大</h4>
<h5 id="内容-10">内容</h5>
<ol type="1">
<li>总结三大作风：理论和实践相结合的作风、和人民群众紧密联系的作风、自我批评的作风</li>
<li>命名毛泽东思想，确定毛泽东思想为党的指导思想</li>
</ol>
<h4 id="重庆谈判和政治协商会议">重庆谈判和政治协商会议</h4>
<h5 id="内容-11">内容</h5>
<p>签订双十协定</p>
<h4 id="中共第七届二中全会">中共第七届二中全会</h4>
<h5 id="内容-12">内容</h5>
<p>指出了中国由新民主主义转变为社会主义社会的发展方向</p>
<h5 id="意义-6">意义</h5>
<ul>
<li>与《论人民民主专政》构成《中国人民政治协商会议共同纲领》的基础</li>
<li>第一届政协会议通过《中国人民政治协商会议共同纲领》，标志着由中国共产党领导下的多党合作制的确立</li>
</ul>
<h3 id="解放区土地改革的进程">解放区土地改革的进程</h3>
<h4 id="大革命时期">大革命时期</h4>
<ul>
<li>打击富农和“地主不分田，富农分坏田”的主张</li>
<li>《井冈山土地法》：第一部土地法</li>
</ul>
<h4 id="解放战争后期">解放战争后期：</h4>
<ul>
<li>《五四指示》：在解放区将减租减息政策改为实现“耕者有其田”的政策<br />
</li>
<li>《中国土地法大纲》：明确规定“废除封建性及半封建性剥削的土地制度”</li>
</ul>
<h3 id="毛泽东思想的建立与成熟">毛泽东思想的建立与成熟</h3>
<h4 id="确立">确立</h4>
<ul>
<li>提出“农村包围城市，武装夺取政权”新革命道路</li>
<li>具体内容：
<ol type="1">
<li>武装斗争<br />
</li>
<li>土地革命</li>
<li>建立根据地</li>
</ol></li>
</ul>
<h4 id="成熟">成熟</h4>
<ul>
<li>新民主主义理论的系统阐明<br />
</li>
<li>三大法宝的提出：1.统一战线 2.武装斗争 3.党的建设<br />
</li>
<li>著作：《中国革命和中国共产党》《<共产党人>发刊词》《新民主主义论》</li>
</ul>
<h3 id="中国共产党的主要理论和指导思想的确立">中国共产党的主要理论和指导思想的确立</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">会议名称</th>
<th style="text-align: center;">指导思想</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1921年</td>
<td style="text-align: center;">中共一大</td>
<td style="text-align: center;">马克思列宁主义</td>
</tr>
<tr>
<td style="text-align: center;">1945年</td>
<td style="text-align: center;">中共七大</td>
<td style="text-align: center;">毛泽东思想</td>
</tr>
<tr>
<td style="text-align: center;">1997年</td>
<td style="text-align: center;">中共十五大</td>
<td style="text-align: center;">邓小平理论</td>
</tr>
<tr>
<td style="text-align: center;">2002年</td>
<td style="text-align: center;">中共十六大</td>
<td style="text-align: center;">三个代表重要思想</td>
</tr>
<tr>
<td style="text-align: center;">2007年</td>
<td style="text-align: center;">中共十七大</td>
<td style="text-align: center;">科学发展观写入党章</td>
</tr>
<tr>
<td style="text-align: center;">2012年</td>
<td style="text-align: center;">中共十八大</td>
<td style="text-align: center;">科学发展观</td>
</tr>
<tr>
<td style="text-align: center;">2017年</td>
<td style="text-align: center;">中共十九大</td>
<td style="text-align: center;">习近平新时代中国特色社会主义新思想</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" class="category-chain-item">中国近代史纲要</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国近代史纲要-总结</div>
      <div>https://l61012345.top/2023/07/17/学习笔记/复习笔记/近代史纲要/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Uxbridge%20%E7%BE%8E%E9%A3%9F%E6%8C%87%E5%8D%97/" title="Uxbridge饮食生存指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Uxbridge饮食生存指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%A6%E5%92%8C%E7%89%A9%E7%90%86/%E5%BA%94%E7%94%A8%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="应用随机过程">
                        <span class="hidden-mobile">应用随机过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建的博客。<br> ©OrekiKigiha 2025 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- 将谷歌翻译控件的脚本放在这里 -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'zh-CN', // 默认语言是中文
      includedLanguages: 'en,zh-CN', // 只允许切换中英文
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
  document.addEventListener("DOMContentLoaded", function () {
    // 等待一点时间，确保 Google Translate 加载完成
    setTimeout(() => {
      const combo = document.querySelector(".goog-te-combo");
      if (combo) {
        // 设置默认显示内容
        combo.options[0].text = "切换语言";
      }
    }, 1000);
  });
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/sweetalert.js"></script>
<script src="/js/welcome.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');</script></body>
</html>
