

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="抗衰落技术由于随机的衰落和各种干扰，移动信道的参数会随着时间随机的变化，因此移动信道又被称为变参信道。移动通信中通过各种各样的技术来应对无线信道的各种衰落和干扰。   误差补偿技术误差补偿(error compensation mechanisms)是一种在接收端对于各种信号中误差和失真的补偿。误差补偿技术主要包括三类技术：    自适应信道均衡(adaptive channel equaliza">
<meta property="og:type" content="article">
<meta property="og:title" content="3.抗衰落技术">
<meta property="og:url" content="https://l61012345.top/2022/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/3.%20%E6%8A%97%E8%A1%B0%E8%90%BD%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="抗衰落技术由于随机的衰落和各种干扰，移动信道的参数会随着时间随机的变化，因此移动信道又被称为变参信道。移动通信中通过各种各样的技术来应对无线信道的各种衰落和干扰。   误差补偿技术误差补偿(error compensation mechanisms)是一种在接收端对于各种信号中误差和失真的补偿。误差补偿技术主要包括三类技术：    自适应信道均衡(adaptive channel equaliza">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T08:41:46.174Z">
<meta property="article:modified_time" content="2022-06-08T12:40:11.266Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>3.抗衰落技术 - Mirror</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="随便写点什么">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 08:41" pubdate>
          2022年5月31日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3.抗衰落技术</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月8日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="抗衰落技术"><a href="#抗衰落技术" class="headerlink" title="抗衰落技术"></a>抗衰落技术</h1><p>由于随机的衰落和各种干扰，移动信道的参数会随着时间随机的变化，因此移动信道又被称为变参信道。移动通信中通过各种各样的技术来应对无线信道的各种衰落和干扰。  </p>
<h2 id="误差补偿技术"><a href="#误差补偿技术" class="headerlink" title="误差补偿技术"></a>误差补偿技术</h2><p>误差补偿(error compensation mechanisms)是一种在接收端对于各种信号中误差和失真的补偿。误差补偿技术主要包括三类技术：  </p>
<ul>
<li>自适应信道均衡(adaptive channel equalization)  </li>
<li>差错控制编码(error-control coding)  </li>
<li>分集技术(diversity techniques)  </li>
</ul>
<p>通常这三种技术往往混合使用。  </p>
<h3 id="信道均衡技术"><a href="#信道均衡技术" class="headerlink" title="信道均衡技术"></a>信道均衡技术</h3><p>通常对于频率选择性信道，信道中的信号由于多径效应和带宽有限而发生时域的展宽，这是导致码间串扰的主要原因。信道均衡技术(channel equalization)可以有效的减少码间串扰。<br>简单来说，信道均衡的想法是在接收端的滤波器后和判决器之间增加一个新的器件——均衡器，均衡器是一种FIR滤波器，它能够根据信道的脉冲响赋予调整接收信号在各频点权重$C_i$。具体赋予权重的方式多样，常见的是使用最小均方误差算法来赋予权重。<br>自适应信道均衡技术可以根据信道状态信息(channel state information, CSI)自动调整权重，使得码间串扰的程度减少到最小。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220531171410.png width=50%>  </p>
<h3 id="差错控制编码"><a href="#差错控制编码" class="headerlink" title="差错控制编码"></a>差错控制编码</h3><p>误差控制编码是在信源编码阶段使用一些可以规避或者减少特定误差的编码方式的抗衰落技术。现在广泛应用的误差控制编码技术是前向纠错(forward error-correction，FEC)和自动请求重发(auto-repeat request)。  </p>
<h4 id="前向纠错"><a href="#前向纠错" class="headerlink" title="前向纠错"></a>前向纠错</h4><p>前向纠错技术指在发送端，发送方根据发送数据的内容，按照某个以内容为自变量的函数生成一组代码赋，称为校验码，附加在数据前或后方。<br>在接收方，接收者收到数据后按照相同的方式计算出一个校验码，并与发送方附带的校验码进行比对，如果两者不一致，则说明数据在传输的过程中发生了改变。某些校验方式还可以找到具体出错的比特位置，并且自动对齐进行校正。<br>根据编码器中是否需要内存，前向纠错码又分为卷积码(convolutional code)和分组码(block code)。<br>经典的分组码是线性分组码，通常以$(n,k)$线性分组码表示，其意义是：对于$k$比特的信息，使其添加上$n-k$比特的校验信息。在线性分组码中，通常以$\frac{n}{k}$表示编码效率。<br>卷积码是编码器冲激响应与一段比特数据进行离散时间卷积，从而生成校验码，卷积序列的长度和编码的有效性与编码器的冲激响应序列长度和卷积的序列长度——即内存的大小有关。  </p>
<h4 id="自动请求重发"><a href="#自动请求重发" class="headerlink" title="自动请求重发"></a>自动请求重发</h4><p>自动请求重发是一种后向校错(backward error correction)，它依赖于接收者。简单来说，如果接收者收到数据后发现数据有错，会通过反馈机制告知发送者重新发送该数据。  </p>
<h3 id="分集技术"><a href="#分集技术" class="headerlink" title="分集技术"></a>分集技术</h3><p>相互独立的信道中的衰落也是相互独立的，因此可以对不同的逻辑信道中的不同误差进行分别的补偿，然后将这些信号进行合并，以得到一个较为完整的信号。需要注意的是，分集技术的应用不能完全消除误差，但是可以降低误码率。分集技术通常和其他抗衰落技术混合使用。<br>分集也是一种对于通信资源的划分使用方式，分集技术包括空间分集、时间分集、频率分集和极化分集。  </p>
<h4 id="空间分集"><a href="#空间分集" class="headerlink" title="空间分集"></a>空间分集</h4><p>空间分集技术是使用多个有向天线将接收和发送空间划分为多个扇形区域的方法。常见的空间分集技术包括了3G中的Rake 接收机技术、4G中的MIMO 多天线技术(multi-input multi-output)以及5G的massive-MIMO技术等。  </p>
<h4 id="时间分集：交织"><a href="#时间分集：交织" class="headerlink" title="时间分集：交织"></a>时间分集：交织</h4><p>交织是一种按照一定规律、将多份字符在同一位置切断、重组的技术。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220531194034.png width=50%>  </p>
<p>如上图所述，原来可能的突发差错（一长串比特出错）通过交织被拆散为随机差错（单个比特出错）。交织可以减少突发差错对数据的影响。  </p>
<h4 id="频率分集技术"><a href="#频率分集技术" class="headerlink" title="频率分集技术"></a>频率分集技术</h4><p>频率分集技术主要包括了扩频技术和正交频分复用技术，两者在后文中会有详细介绍。</p>
<h4 id="接收合并技术"><a href="#接收合并技术" class="headerlink" title="接收合并技术"></a>接收合并技术</h4><p>在通过分集技术接收到若干个相同信号后，可以使用接收合并技术(combining methods)将若干相同信号按照一定规律合并出一个最佳的信号。<br>接收合并技术包括：  </p>
<ul>
<li>最大比值合并(MRC,maximum ratio combining)<br>最大比值合并以最大信噪比为目标，在若干个接收到的相同信号都以根据不同信道分支的相位系数和幅值系数得到的修正增益合并为一个信号。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220531201903.png width=30%></li>
<li>等增益合并(EGC,equal gain combining)<br>最大比值合并的特殊情况，在若干个接收到的相同信号都以相同的增益合并为一个信号。因为等增益合并不需要校正每个信道中信号的幅值，这种情况下只需要每一个信道的相位系数，不需要其幅值系数。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220531201944.png width=30%></li>
<li>选择合并(selection combining)<br>在若干个接收到的相同信号信道分支中选择信号最强的那个分支，其余的分支被忽略。选择合并极大地节约了计算量，在默写场合下甚至比最大比值合并有更好的表现。  </li>
</ul>
<h2 id="复用技术"><a href="#复用技术" class="headerlink" title="复用技术"></a>复用技术</h2><p>复用技术是一种将物理传输介质划分为多条逻辑信道使之能传输多个信号的技术。复用技术包括频分复用、时分复用、码分复用和空分复用。  </p>
<h3 id="频分复用和时分复用"><a href="#频分复用和时分复用" class="headerlink" title="频分复用和时分复用"></a>频分复用和时分复用</h3><p>频率分复用是一种通过将信号调制到不同频率上，使得同一个传输介质可以同时传输不同频率的信号。频分复用的优点是原始的频分复用不需要资源动态调整，不需要同步；其次不仅适用于数字信号，也适用于模拟信号。缺点是缺乏灵活性；由于多路信道的话务量通常是不均衡的，然而频分复用为每个信道分配的带宽是相等的，这会导致带宽资源的浪费。同时保护带的应用降低了频带利用率。<br>时分复用则将信道划分为若干个时隙，多路信号可以在不同时隙中进行传输。时分复用的优点是只需要一个频率的载波就可以实现时分复用，在接入信号路数较多时，时分复用可以达到较高的吞吐量。缺点是需要非常精准的同步。此外，由于多径效应问题，时分复用也需要添加保护带（称为转换时间，transition time）以减少多径效应的影响，这也降低了信道利用率。  </p>
<p>GSM系统中混合地使用时分复用和频分复用以进一步增大信道利用率。GSM将信道划分为了8个时隙，并且每个信道将按照200kHz带宽进行分配。时分复用和频分复用的混合使用可以减小频率选择性衰落，但是需要对每个信道进行精准的同步，同时需要为每个信道在时间和频率上添加保护带。  </p>
<h3 id="空分复用"><a href="#空分复用" class="headerlink" title="空分复用"></a>空分复用</h3><p>在空分复用中使用多个有向天线在不同方向发送和接收不同路的信号。空分复用比较容易实现，因此几乎所有的移动通信系统都使用了空分复用。  </p>
<h3 id="码分复用"><a href="#码分复用" class="headerlink" title="码分复用"></a>码分复用</h3><p>在码分复用中，不同的信道同时同频传输，当使用不同的比特序列对原始信号进行区分。<br>码分复用也称为扩频技术，会在后文中扩频技术一节详细阐述。    </p>
<h3 id="正交频分复用"><a href="#正交频分复用" class="headerlink" title="正交频分复用"></a>正交频分复用</h3><h2 id="新兴调制技术"><a href="#新兴调制技术" class="headerlink" title="新兴调制技术"></a>新兴调制技术</h2><p>调制技术的应用优势有三：<br>第一是通过调制将基带信号的频率提高了无线通信的工作频段内。<br>其二是通过调制可以将信息内容以一种具有较好抗噪性、抗干扰性和抗失真性的格式传输。<br>第三是调制使得频分复用技术称为可能。<br>对数字信号而言，最基本的调制方式为幅移键控(ASK)、频移键控(FSK)和相移键控(PSK)，在课程通信原理中已经有详细介绍，此处不在赘述。后来随着通信技术的发展，出现了很多适应无线通信场景的调制技术。  </p>
<h3 id="正交振幅调制-QAM"><a href="#正交振幅调制-QAM" class="headerlink" title="正交振幅调制/QAM"></a>正交振幅调制/QAM</h3><p>正交振幅调制(QAM，quadrature amplitude modulation)是一种结合ASK和PSK的线性调制方式，即利用多种相位和幅度不同的载波承载基带信号的内容。<br>在QAM中，每一幅度和相位的组合(幅度，相位)可表示基带信号的一个符号，每一个符号由表示不同相位和幅度的比特编码组成的比特串表示。<br>使用的不同相位数和不同载波数的乘积称为QAM的阶，QAM的阶应当满足$2^n$关系，$n$为使用的符号数。   </p>
<p>例如16QAM中采用了4中相位不同、彼此正交的载波:$cos(2πf_ct-\frac{π}{4}),cos(2πf_ct+\frac{π}{4}),cos(2πf_ct-\frac{3π}{4}),cos(2πf_ct+\frac{3π}{4})$和三种不同的幅度值来区分16路不同的基带信号字符。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601111250.png width=30%>  </p>
<p>在QAM中，阶数越大，带宽利用率越高，支持所传输的数据率就越高。然而QAM对噪声的敏感度随着阶数呈指数型上升。  </p>
<h3 id="最小频移键控-MSK和高斯最小频移键控-GMSK"><a href="#最小频移键控-MSK和高斯最小频移键控-GMSK" class="headerlink" title="最小频移键控/MSK和高斯最小频移键控/GMSK"></a>最小频移键控/MSK和高斯最小频移键控/GMSK</h3><p>MSK称为最小频移键控(minimum shift keying)，是2FSK的特殊情况，是一种非线性调制方法。<br>在2FSK中使用了两个不同频率的载波$f_1$和$f_2$，为了尽可能地减少码间串扰，两路不同频率的受调信号应当满足正交性，即$\int_0^{T_b}s_1(t)s_2(t)dt=0$($T_b$为符号持续时间)，两个中心频点的频率应当满足：  </p>
<script type="math/tex; mode=display">|f_1-f_2|=\frac{k}{2T_b},k∈Z^*</script><p>$k=1$时的情况就是最小频移键控所使用的两个载波的中心频点满足的关系。MSK中每个字符都是方波脉冲，高斯最小频移键控(Gaussian minimum shift keying)，GMSK进一步将每个字符脉冲的形状改造为一个高斯分布函数的形状，以缩小每个字符的带宽。  </p>
<h3 id="自适应调制"><a href="#自适应调制" class="headerlink" title="自适应调制"></a>自适应调制</h3><p>自适应调制是根据信道的信噪比或者信号与干扰加噪声比/SINR对信号进行调制的方法。一般使用一些信道状态指示器(CSI,channel state indicator)获取信道的SNR或者SINR。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601112114.png width=50%>  </p>
<h3 id="调制性能指标"><a href="#调制性能指标" class="headerlink" title="调制性能指标"></a>调制性能指标</h3><p>对于调制而言，性能指标主要为频谱利用率和抗噪性。<br>频谱利用率在课程通信原理中已经介绍过。对于抗噪性而言，通信原理中已经学习过信噪比(SNR)，以下介绍两个信噪比概念衍生出的指标。  </p>
<ul>
<li><p>比特信噪比<br>比特信噪比表示每个比特的能量与噪声功率谱密度的比值：  </p>
<script type="math/tex; mode=display">SNR_{bit}=\frac{E_b}{n_0}</script><p>本质上比特信噪比是信噪比的归一化指标，其能更好地反应不同调制方法的根本的性能对比，例如QPSK的信噪比虽然大于BPSK的信噪比，但是两者的比特信噪比相等。  </p>
</li>
<li><p>信号与干扰加噪声比/SINR<br>信噪比只考虑了调制的抗噪声性能而未考虑干扰带来的影响，信号与干扰加噪声比/SINR弥补了这一缺点，其是信号功率与信道噪声功率+干扰功率之比：  </p>
<script type="math/tex; mode=display">SINR=\frac{P_S}{P_N+P_I}</script></li>
</ul>
<h2 id="扩频技术-码分复用技术"><a href="#扩频技术-码分复用技术" class="headerlink" title="扩频技术/码分复用技术"></a>扩频技术/码分复用技术</h2><p>应用扩频技术的原因是因为在传输过程中符号的频谱常常会受到窄带信号的干扰，导致在接收方不能正确识别符号。因此使用扩频技术通过为来自不同数据的字符信号加上不同的伪随机序列进而扩展每个符号的频谱带宽，使符号带宽大于信道的相关带宽$BW&gt;&gt;B_{coh}$。<br>扩频技术/码分复用技术的要点有二： </p>
<ul>
<li>码片序列的作用是原来的单个字符通过与频带扩展序列进行运算变为符号持续时间更短的多个字符（称为码片，chip）。也就是说，相比于原来每个符号的符号持续时间，单个码片的符号持续时间更短，在频域上表现为更宽的频谱。  </li>
<li>不同的用户信号使用不同且唯一的码片序列</li>
</ul>
<p>具体而言，信道中的符号信号会受到宽带和窄带干扰的影响。在接收一侧，接收方使用解扩技术(despread)将符号频谱收窄的同时，也将窄带干扰信号的带宽拓宽，宽带干扰信号的带宽不受影响。这个混合的信号通过带通滤波器之后便可以复原。  </p>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601162402.png width=50%>  </p>
<p>此外，码片序列只有收发方拥有，因此码分复用技术有很好的保密性。<br>扩频技术的性能可以通过处理增益(processing gain)/扩频因子(spreading factor)反映，处理增益是字符经过扩频处理后的带宽与处理前的带宽之比：  </p>
<script type="math/tex; mode=display">G_p=\frac{B_{wide}}{B_{narror}}</script><p>按照使用频带扩展序列的方式，扩频技术又分为直接序列扩频、跳频扩频和跳时扩频。  </p>
<h3 id="直接序列扩频"><a href="#直接序列扩频" class="headerlink" title="直接序列扩频"></a>直接序列扩频</h3><p>直接序列扩频(direct sequence spread spectrum)是使用一段直接生成的伪随机码与用户数据进行异或运算，得到受调后的数字信号。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601163003.png width=30%>  </p>
<p>在接收一侧，这个码片序列又与相同的伪随机码片序列进行异或运算，还原为原来的数字信号。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601164538.png width=50%>  </p>
<p>整个直接序列扩频系统和解扩系统如下图所示：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601163940.png width=50%><br>直接扩频序列减少了频率选择性衰落，但是需要对每个符号非常精准的功率控制以使的每个字符的功率相等。  </p>
<h3 id="跳频扩频和跳时扩频"><a href="#跳频扩频和跳时扩频" class="headerlink" title="跳频扩频和跳时扩频"></a>跳频扩频和跳时扩频</h3><p>跳频扩频(frequency hopping spread spectrum)是指用伪随机码序列进行频移键控，使载波频率不断跳变而扩展频谱的一种方法。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220601172215.png width=50%>  </p>
<p>应用跳频的调制解调系统如下图所示：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220602154954.png width=50%><br>根据跳频时间与符号持续时间的大小关系可以分为快跳频（跳频时间小于符号持续时间）和慢跳频(跳频时间于大符号持续时间)。<br>跳频扩频主要用于军用通信中，它可以有效的避开干扰，发挥通信效能。  </p>
<p>同理，跳时扩频(time hopping spread spectrum)根据伪随机码序列选择不同时隙中的载波信号的方法，由于难以同步，因此现在比较少地使用这一系统。  </p>
<h2 id="多址技术"><a href="#多址技术" class="headerlink" title="多址技术"></a>多址技术</h2><p>多址技术本质上是一种在多用户场景下对移动通信资源的管理方式。多址技术可以简单分为竞争的多址技术(contention)和基于非竞争的多址技术(conflict free)。竞争的多址技术比如载波侦听多址和ALOHA协议，在课程通信和计算机网络中有详细讲述，竞争的多址技术不会预先为网络中的每个用户进行特定资源的分配。非竞争的多址技术会预先为网络中的每个用户进行特定资源的分配，这样的分配是动态的（比如轮询）或者非动态的。移动通信中使用的多址技术大多以基于非竞争的、非动态的多址技术为主：比如时分多址、频分多址、码分多址和空分多址。这样的多址技术的实质是对频带信号(即调制后的信号)的复用技术，而上文中所述的“复用技术”的对象是基带信号(即未经过调制的信号)。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220602163548.png width=50%>  </p>
<h3 id="频分多址-FDMA"><a href="#频分多址-FDMA" class="headerlink" title="频分多址/FDMA"></a>频分多址/FDMA</h3><p>频分多址是对频带信号的频分复用。<br>频分复用的优点是复杂度低，易于同步。使用频分复用的物理层比特开销不大。<br>缺点是频分多址的频带固定分配给固定链路，链路空闲会造成分配的频带被浪费。同时对射频干扰滤波器要求较高以减少邻道干扰。  </p>
<h3 id="时分多址-TDMA"><a href="#时分多址-TDMA" class="headerlink" title="时分多址/TDMA"></a>时分多址/TDMA</h3><p>时分多址将一帧分为多个时隙并分配给各用户。每一时隙会预留一些保护时间以避免多径效应带来的时移对帧同步的影响。<br>原始的时分多址需要一个中央结点控制其他所有节点进行帧同步。  </p>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220602164921.png width=50%>  </p>
<p>时分多址的优点是，运用时分复用时，发送机会不时地开关机，因此能耗较低。并且使用时分多址时发送机和接收机拥有了多个时隙，因此运用时分多址不需要双工器。<br>时分多址的缺点是对于同步的要求更高，并且相比于频分多址其保护时间的开销更大。  </p>
<p>时分多址被广泛应用于2G通信系统，应用时分多址时通常需要自适应均衡器。  </p>
<h3 id="空分多址-SDMA"><a href="#空分多址-SDMA" class="headerlink" title="空分多址/SDMA"></a>空分多址/SDMA</h3><p>空分多址是对频带信号的空分复用，空分多址技术可以由如下几种方法实现：  </p>
<ul>
<li>将全向天线服务的移动通信服务区小区化，相隔一定距离的不同的区群可以使用同一频率。  </li>
<li>基站使用多个有向天线划分为多个扇形接收区，称为扇区。不同的天线接收来自不同扇区的信号。  </li>
<li>天线发送信号时进行波束赋形(beam forming)，使发送的电磁波的能量集中在某个方向上。  </li>
</ul>
<h3 id="码分多址-CDMA"><a href="#码分多址-CDMA" class="headerlink" title="码分多址/CDMA"></a>码分多址/CDMA</h3><p>时分多址和频分多址所使用的时间和频率带宽都是容量有限的资源，这些容量被称为硬容量。而码分复用利用不同的码片序列，称为伪随机码序列(presudo random code/presudo noise code,PN code)区分不同的用户。理论上码分复用可以支持无限个码片序列对应的用户，因此码分复用所使用的码片序列是一种无限容量的资源。<br>同码分复用，码分多址中的特定马片序列只能够被指定的接收机接收。<br>码分多址中要求用于区分不同用户的码片序列必须彼此不相关，即要求码片序列的自相关特性高，互相关特性低，以在接收机可以清晰地分辨各用户的信号。当不同码片序列并非完全不相关时，不同码片序列彼此出现相互干扰，称为多址干扰(multi access interference). <strong>多址干扰是码分多址特有的一种干扰现象</strong>。    </p>
<h4 id="常用伪随机序列"><a href="#常用伪随机序列" class="headerlink" title="常用伪随机序列"></a>常用伪随机序列</h4><ul>
<li>M序列<br>M序列(maximum-length sequences)是由带线性反馈的移存器产生的周期最长的序列。M序列的自相关特性高，互相关特性低。  </li>
<li>Gold序列<br>Gold序列(gold sequences)是M序列的复合码，它是由两个码长相等、码时钟速率相同的M序列优选对模二加构成的。相比于M序列，Gold序列的互相关特性更好。  </li>
<li>正交序列<br>正交序列(pure orthogonal sequences)指所有的序列之间都彼此正交，正交序列的互相关特性非常低。  </li>
</ul>
<p>使用直接序列的CMDA通常使用Gold正交序列和正交序列。  </p>
<h4 id="宽带码分多址-WCDMA"><a href="#宽带码分多址-WCDMA" class="headerlink" title="宽带码分多址/WCDMA"></a>宽带码分多址/WCDMA</h4><p>宽带码分多址相比于直接序列码分多址，其的带宽拓展到了5MHz。具体的实现方式有两步：</p>
<ul>
<li>信道化(channelization)：对基带信号使用正交的信道化码以扩频增加信号带宽。  </li>
<li>扰乱(scrambling)：对信道化后的基带信号添加伪随机码以区分不同的小区/用户。  </li>
</ul>
<h4 id="Rake-接收机技术"><a href="#Rake-接收机技术" class="headerlink" title="Rake 接收机技术"></a>Rake 接收机技术</h4><p>Rake接收机技术指的是使用一种形状如“耙（rake）”的多分支天线，每个天线的分支可以接收一路信号。  </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" class="category-chain-item">移动通信</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3.抗衰落技术</div>
      <div>https://l61012345.top/2022/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/3.%20%E6%8A%97%E8%A1%B0%E8%90%BD%E6%8A%80%E6%9C%AF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月8日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/02/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" title="✨【置顶】版权说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">✨【置顶】版权说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E9%99%84%E5%BD%95%EF%BC%9A%E4%BC%A0%E8%BE%93%E7%BA%BF%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%A6%81/" title="4.传输线工程与施工概要">
                        <span class="hidden-mobile">4.传输线工程与施工概要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习笔记"
        id="heading-078425eaf316a180b0989442e53f920b" role="tab" data-toggle="collapse" href="#collapse-078425eaf316a180b0989442e53f920b"
        aria-expanded="true"
      >
        学习笔记
        <span class="list-group-count">(108)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-078425eaf316a180b0989442e53f920b"
           role="tabpanel" aria-labelledby="heading-078425eaf316a180b0989442e53f920b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
          
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="信号与系统"
        id="heading-a689289a45acd89c65bfc841fd6791cc" role="tab" data-toggle="collapse" href="#collapse-a689289a45acd89c65bfc841fd6791cc"
        aria-expanded="false"
      >
        信号与系统
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a689289a45acd89c65bfc841fd6791cc"
           role="tabpanel" aria-labelledby="heading-a689289a45acd89c65bfc841fd6791cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/03/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2021/05/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/1.%20%E4%BF%A1%E5%8F%B7%E6%A6%82%E8%BF%B0/" title="01. 信号概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 信号概述</span>
        </a>
      
    
      
      
        <a href="/2021/03/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/2.%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="02. 系统概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 系统概述</span>
        </a>
      
    
      
      
        <a href="/2021/04/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/3.%20%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/" title="03. 信号的傅里叶级数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 信号的傅里叶级数</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/4.%20%E9%9D%9E%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="04. 频谱·非周期信号的傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 频谱·非周期信号的傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/5.%20%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95/" title="05. 时域分析方法（微分/差分方程·卷积）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 时域分析方法（微分/差分方程·卷积）</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/6.%20%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="06. 能量·周期信号的傅里叶变换·采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 能量·周期信号的傅里叶变换·采样</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/7.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" title="07. 拉普拉斯变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 拉普拉斯变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/8.%20z%E5%8F%98%E6%8D%A2/" title="08. Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/9.%20%E7%B3%BB%E7%BB%9F%E6%96%B9%E7%A8%8B/" title="09. 系统方程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 系统方程</span>
        </a>
      
    
      
      
        <a href="/2021/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/10.%20%E5%8F%8D%E9%A6%88%E7%B3%BB%E7%BB%9F/" title="10. 反馈系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 反馈系统</span>
        </a>
      
    
      
      
        <a href="/2021/06/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/11.%20%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="11. 滤波器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 滤波器设计</span>
        </a>
      
    
      
      
        <a href="/2021/06/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%80%83%E7%9F%A5%E8%AF%86%E7%82%B9/" title="常考知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常考知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/06/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E9%99%84%E5%BD%951%EF%BC%9A%E5%B8%B8%E8%A7%81%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%98%E6%8D%A2/" title="附录1：冲激函数的特性·常见信号的傅里叶/拉普拉斯/Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录1：冲激函数的特性·常见信号的傅里叶/拉普拉斯/Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/06/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E9%99%84%E5%BD%952%EF%BC%9A%E5%8D%B7%E7%A7%AF%E3%80%81%E4%B8%89%E5%A4%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8/" title="附录2：冲激信号·卷积·傅里叶/拉普拉斯/Z变换的运算性质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录2：冲激信号·卷积·傅里叶/拉普拉斯/Z变换的运算性质</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="复习笔记"
        id="heading-69d302bc157d80f9c3ab2cfaaf811104" role="tab" data-toggle="collapse" href="#collapse-69d302bc157d80f9c3ab2cfaaf811104"
        aria-expanded="false"
      >
        复习笔记
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-69d302bc157d80f9c3ab2cfaaf811104"
           role="tabpanel" aria-labelledby="heading-69d302bc157d80f9c3ab2cfaaf811104">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86(%E4%B8%8B)/" title="大学物理下-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大学物理下-常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8/" title="数字系统与微处理器-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字系统与微处理器-常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" title="概率论与数理统计-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率论与数理统计-常考知识点</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="天线与通信传输原理"
        id="heading-72fd57eeea52f7cf2a10c13025f6195b" role="tab" data-toggle="collapse" href="#collapse-72fd57eeea52f7cf2a10c13025f6195b"
        aria-expanded="false"
      >
        天线与通信传输原理
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-72fd57eeea52f7cf2a10c13025f6195b"
           role="tabpanel" aria-labelledby="heading-72fd57eeea52f7cf2a10c13025f6195b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/1.%20%E7%94%B5%E7%A3%81%E5%9C%BA/" title="Lecture 1 电磁场"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 1 电磁场</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/2.%20%E4%BC%A0%E8%BE%93%E7%BA%BF%E6%A8%A1%E5%9E%8B/" title="Lecture 2 传输线模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 2 传输线模型</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/3.%20%E5%A4%A9%E7%BA%BF%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%82%E6%95%B0/" title="Lecture 3 天线的类型与参数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 3 天线的类型与参数</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/4.%20%E5%81%B6%E6%9E%81%E5%AD%90%E5%A4%A9%E7%BA%BF/" title="Lecture 4 偶极子天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 4 偶极子天线</span>
        </a>
      
    
      
      
        <a href="/2021/04/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/5.%20%E6%88%90%E5%83%8F%E7%90%86%E8%AE%BA/" title="Lecture 5 成像理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 5 成像理论</span>
        </a>
      
    
      
      
        <a href="/2021/04/29/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/6.%20%E5%A4%A9%E7%BA%BF%E9%98%B5%E5%88%97/" title="Lecture 6 天线阵列"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 6 天线阵列</span>
        </a>
      
    
      
      
        <a href="/2021/05/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/7.%20%E7%8E%AF%E5%BD%A2%E5%A4%A9%E7%BA%BF/" title="Lecture 7 环形天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 7 环形天线</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/8.%20%E9%9D%9E%E9%A2%91%E5%8F%98%E5%A4%A9%E7%BA%BF/" title="Lecture 8 非频变天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 8 非频变天线</span>
        </a>
      
    
      
      
        <a href="/2022/05/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/9.%20%E5%BE%AE%E5%B8%A6%E5%A4%A9%E7%BA%BF/" title="Lecture 9 微带天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 9 微带天线</span>
        </a>
      
    
      
      
        <a href="/2021/07/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/%E5%A4%A9%E7%BA%BF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="天线知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">天线知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="控制系统"
        id="heading-e06b713f684e011d7f3fd352234f4fe4" role="tab" data-toggle="collapse" href="#collapse-e06b713f684e011d7f3fd352234f4fe4"
        aria-expanded="false"
      >
        控制系统
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e06b713f684e011d7f3fd352234f4fe4"
           role="tabpanel" aria-labelledby="heading-e06b713f684e011d7f3fd352234f4fe4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/1.%20%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/" title="01. 控制系统的组成和模型表示"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 控制系统的组成和模型表示</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/2.%20%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="02. 控制系统的瞬态和稳态响应分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 控制系统的瞬态和稳态响应分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/03/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/3.%20%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="03. 极坐标图的绘制和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 极坐标图的绘制和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/4.%20%E6%B3%A2%E7%89%B9%E5%9B%BE/" title="04. 波特图的绘制和分析·电路实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 波特图的绘制和分析·电路实现</span>
        </a>
      
    
      
      
        <a href="/2022/03/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/5.%20%E5%B0%BC%E6%9F%AF%E5%B0%94%E6%96%AF%E5%9B%BE/" title="05. 尼柯尔斯图的绘制和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 尼柯尔斯图的绘制和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/6.%20%E7%89%B9%E6%AE%8A%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%BF%91%E4%BC%BC/" title="06. 时延·非最小相位·系统近似方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 时延·非最小相位·系统近似方法</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/7.%20PID%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" title="07. PID 控制系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. PID 控制系统</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/8.%20%E9%80%9A%E8%BF%87%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E8%AE%BE%E8%AE%A1/" title="08. 通过频率响应对PID控制系统进行改进"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 通过频率响应对PID控制系统进行改进</span>
        </a>
      
    
      
      
        <a href="/2022/03/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/9.%20%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="09. 连续系统的状态空间表示和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 连续系统的状态空间表示和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/10.%20%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1/" title="10. 连续系统状态空间的补偿器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 连续系统状态空间的补偿器设计</span>
        </a>
      
    
      
      
        <a href="/2022/04/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/11.%20%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" title="11. 数字控制系统概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 数字控制系统概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/12.%20%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%8E%A7%E5%88%B6/" title="12. 数字控制稳定性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 数字控制稳定性</span>
        </a>
      
    
      
      
        <a href="/2022/04/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/13.%20%E6%A0%B9%E8%BD%A8%E8%BF%B9%E5%9B%BE/" title="13. 根轨迹图·采样周期的影响"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">13. 根轨迹图·采样周期的影响</span>
        </a>
      
    
      
      
        <a href="/2022/04/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/14.%20%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="14. 数字PID控制器和数字控制器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">14. 数字PID控制器和数字控制器设计</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/15.%20%E7%A6%BB%E6%95%A3%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="15. 离散系统的状态空间的表示和补偿器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15. 离散系统的状态空间的表示和补偿器设计</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字信号处理"
        id="heading-e10491ffae5e895f78327ed37d3c445b" role="tab" data-toggle="collapse" href="#collapse-e10491ffae5e895f78327ed37d3c445b"
        aria-expanded="false"
      >
        数字信号处理
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e10491ffae5e895f78327ed37d3c445b"
           role="tabpanel" aria-labelledby="heading-e10491ffae5e895f78327ed37d3c445b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/1.%20%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7/" title="01. 数字信号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 数字信号</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F/" title="02. 数字系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 数字系统</span>
        </a>
      
    
      
      
        <a href="/2021/09/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/3.%20%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="03. 离散时间傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 离散时间傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/4.%20Z%E5%8F%98%E6%8D%A2/" title="04. Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/5.%20%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%C2%B7%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="05. 离散傅里叶级数·离散傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 离散傅里叶级数·离散傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/6.%20%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="06. 快速傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 快速傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/11/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/7.%20%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="07. 数字滤波器·数字系统的表示"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 数字滤波器·数字系统的表示</span>
        </a>
      
    
      
      
        <a href="/2021/11/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/8.%20%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="08. 数字滤波器的结构设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 数字滤波器的结构设计</span>
        </a>
      
    
      
      
        <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/9.%20%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="09. 线性相位滤波器·FIR滤波器类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 线性相位滤波器·FIR滤波器类型</span>
        </a>
      
    
      
      
        <a href="/2021/12/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/10.%20FIR%20%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/" title="10. FIR滤波器设计方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. FIR滤波器设计方法</span>
        </a>
      
    
      
      
        <a href="/2021/12/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/11.%20IIR%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="11. IIR滤波器设计方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. IIR滤波器设计方法</span>
        </a>
      
    
      
      
        <a href="/2021/12/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" title="数字信号处理-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字系统与可靠性工程"
        id="heading-12fb5db9f76d7bdc3b0ad9424ce02181" role="tab" data-toggle="collapse" href="#collapse-12fb5db9f76d7bdc3b0ad9424ce02181"
        aria-expanded="false"
      >
        数字系统与可靠性工程
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-12fb5db9f76d7bdc3b0ad9424ce02181"
           role="tabpanel" aria-labelledby="heading-12fb5db9f76d7bdc3b0ad9424ce02181">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/" title="可靠性工程-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可靠性工程-知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/12/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="数字系统设计-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字系统设计-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电信传输理论与工程"
        id="heading-28ac311000f78573e3c3db6feaa45caf" role="tab" data-toggle="collapse" href="#collapse-28ac311000f78573e3c3db6feaa45caf"
        aria-expanded="false"
      >
        电信传输理论与工程
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-28ac311000f78573e3c3db6feaa45caf"
           role="tabpanel" aria-labelledby="heading-28ac311000f78573e3c3db6feaa45caf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E4%BC%A0%E8%BE%93%E7%90%86%E8%AE%BA/" title="1.传输理论概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.传输理论概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E9%87%91%E5%B1%9E%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/" title="2.金属线传输理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2.金属线传输理论</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E4%BB%8B%E8%B4%A8%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/" title="3.介质传输理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">3.介质传输理论</span>
        </a>
      
    
      
      
        <a href="/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E9%99%84%E5%BD%95%EF%BC%9A%E4%BC%A0%E8%BE%93%E7%BA%BF%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%A6%81/" title="4.传输线工程与施工概要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4.传输线工程与施工概要</span>
        </a>
      
    
      
      
        <a href="/2022/06/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" title="电信传输理论-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电信传输理论-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电子系统"
        id="heading-b39c3b04dc208f383088f6021a0ee899" role="tab" data-toggle="collapse" href="#collapse-b39c3b04dc208f383088f6021a0ee899"
        aria-expanded="false"
      >
        电子系统
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b39c3b04dc208f383088f6021a0ee899"
           role="tabpanel" aria-labelledby="heading-b39c3b04dc208f383088f6021a0ee899">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/1.%20OpAmp/" title="01. 运算放大器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 运算放大器</span>
        </a>
      
    
      
      
        <a href="/2021/10/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/2.%20Filter/" title="02. 滤波器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 滤波器</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/3.%20Feedbacks/" title="03. 反馈放大器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 反馈放大器</span>
        </a>
      
    
      
      
        <a href="/2021/10/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/4.%20Osillator/" title="04. 振荡器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 振荡器</span>
        </a>
      
    
      
      
        <a href="/2021/10/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/5.%20timers/" title="05. 定时器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 定时器</span>
        </a>
      
    
      
      
        <a href="/2021/10/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/6.%20foundamentals%20of%20BJT/" title="06. 晶体管的结构和直流工作状态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 晶体管的结构和直流工作状态</span>
        </a>
      
    
      
      
        <a href="/2021/11/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/7.%20BJT_Biasing/" title="07. 晶体管的直流偏置状态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 晶体管的直流偏置状态</span>
        </a>
      
    
      
      
        <a href="/2021/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/8.%20BJT%20models/" title="08. 晶体管的交流工作分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 晶体管的交流工作分析</span>
        </a>
      
    
      
      
        <a href="/2021/11/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/9.%20ICamplifier/" title="09. 晶体管单级放大电路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 晶体管单级放大电路</span>
        </a>
      
    
      
      
        <a href="/2021/11/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/10.%20IC_buildingblocks/" title="10. 双晶体管电路·多级放大电路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 双晶体管电路·多级放大电路</span>
        </a>
      
    
      
      
        <a href="/2021/12/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="电子系统-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电子系统-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电路与器件"
        id="heading-1db9ff3a105b52dc9499ceb9f5e5356d" role="tab" data-toggle="collapse" href="#collapse-1db9ff3a105b52dc9499ceb9f5e5356d"
        aria-expanded="false"
      >
        电路与器件
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1db9ff3a105b52dc9499ceb9f5e5356d"
           role="tabpanel" aria-labelledby="heading-1db9ff3a105b52dc9499ceb9f5e5356d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%85%83%E4%BB%B6%E6%8E%A8%E5%AF%BC/" title="半导体电路推导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">半导体电路推导</span>
        </a>
      
    
      
      
        <a href="/2021/03/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/" title="常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="滤波器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">滤波器</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="电路分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电路分析方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="移动通信"
        id="heading-cf1e837e555de079ca221a731a82cfa6" role="tab" data-toggle="collapse" href="#collapse-cf1e837e555de079ca221a731a82cfa6"
        aria-expanded="true"
      >
        移动通信
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cf1e837e555de079ca221a731a82cfa6"
           role="tabpanel" aria-labelledby="heading-cf1e837e555de079ca221a731a82cfa6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/1.%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" title="1.移动通信概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.移动通信概述</span>
        </a>
      
    
      
      
        <a href="/2022/05/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/2.%E7%A7%BB%E5%8A%A8%E4%BF%A1%E9%81%93/" title="2.无线信道"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2.无线信道</span>
        </a>
      
    
      
      
        <a href="/2022/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/3.%20%E6%8A%97%E8%A1%B0%E8%90%BD%E6%8A%80%E6%9C%AF/" title="3.抗衰落技术"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">3.抗衰落技术</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机结构与接口"
        id="heading-ba239b57c06107ef37236e10fecae7db" role="tab" data-toggle="collapse" href="#collapse-ba239b57c06107ef37236e10fecae7db"
        aria-expanded="false"
      >
        计算机结构与接口
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ba239b57c06107ef37236e10fecae7db"
           role="tabpanel" aria-labelledby="heading-ba239b57c06107ef37236e10fecae7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/06/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/3.%20%E7%BB%8F%E5%85%B8PIC16F%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A1%88%E4%BE%8B/" title="PIC16F系列单片机接口程序设计经典案例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PIC16F系列单片机接口程序设计经典案例</span>
        </a>
      
    
      
      
        <a href="/2021/06/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/2.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%A8%8B%E5%BA%8F/" title="计算机接口程序（C语言）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机接口程序（C语言）</span>
        </a>
      
    
      
      
        <a href="/2021/06/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/4.%20%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" title="计算机结构-知识点与题型总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机结构-知识点与题型总结</span>
        </a>
      
    
      
      
        <a href="/2021/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" title="计算机结构基础-课堂笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机结构基础-课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="通信原理"
        id="heading-21bcb4ca3640cc59985ea60fa9875fd8" role="tab" data-toggle="collapse" href="#collapse-21bcb4ca3640cc59985ea60fa9875fd8"
        aria-expanded="false"
      >
        通信原理
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-21bcb4ca3640cc59985ea60fa9875fd8"
           role="tabpanel" aria-labelledby="heading-21bcb4ca3640cc59985ea60fa9875fd8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/1.%20%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E3%80%81%E4%BF%A1%E6%81%AF/" title="01. 通信系统·信息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 通信系统·信息</span>
        </a>
      
    
      
      
        <a href="/2021/09/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/2.%20%E4%BF%A1%E5%8F%B7/" title="02. 信号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 信号</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/3.%20%E6%A6%82%E7%8E%87%E4%B8%8E%E9%9A%8F%E6%9C%BA/" title="03. 随机变量和随机过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 随机变量和随机过程</span>
        </a>
      
    
      
      
        <a href="/2021/09/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/4.%20%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0/" title="04. 高斯噪声"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 高斯噪声</span>
        </a>
      
    
      
      
        <a href="/2021/09/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/5.%20%E7%BA%BF%E6%80%A7%E8%B0%83%E5%88%B6/" title="05. 模拟基带信号的线性调制方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 模拟基带信号的线性调制方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/6.%20%E7%BA%BF%E6%80%A7%E8%A7%A3%E8%B0%83/" title="06. 线性调制的解调方法·抗噪性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 线性调制的解调方法·抗噪性</span>
        </a>
      
    
      
      
        <a href="/2021/10/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/7.%20%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%B0%83%E5%88%B6%C2%B7%E8%A7%A3%E8%B0%83/" title="07. 模拟基带信号的非线性调制和解调方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 模拟基带信号的非线性调制和解调方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/8.%20%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" title="08. 模拟信号的数字化/信源编码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 模拟信号的数字化/信源编码</span>
        </a>
      
    
      
      
        <a href="/2021/11/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/9.%20%E7%A0%81%E5%9E%8B%E5%92%8C%E6%B3%A2%E5%BD%A2%E5%88%86%E6%9E%90/" title="09. 数字基带传输系统中信号的码型、波形和频谱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 数字基带传输系统中信号的码型、波形和频谱</span>
        </a>
      
    
      
      
        <a href="/2021/11/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/10.%20%E7%A0%81%E9%97%B4%E4%B8%B2%E6%89%B0/" title="10. 无码间串扰的数字基带传输系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 无码间串扰的数字基带传输系统</span>
        </a>
      
    
      
      
        <a href="/2021/11/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/11.%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" title="11. 数字基带系统的抗噪性分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 数字基带系统的抗噪性分析</span>
        </a>
      
    
      
      
        <a href="/2021/11/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/12.%20%E6%95%B0%E5%AD%97%E5%B8%A6%E9%80%9A%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" title="12. 数字带通系统的调制解调方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 数字带通系统的调制解调方法</span>
        </a>
      
    
      
      
        <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/13.%20%E6%95%B0%E5%AD%97%E5%B8%A6%E9%80%9A%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8A%97%E5%99%AA%E6%80%A7%E5%88%86%E6%9E%90/" title="13. 数字带通系统的抗噪性分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">13. 数字带通系统的抗噪性分析</span>
        </a>
      
    
      
      
        <a href="/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="通信原理-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信原理-知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%AC%E5%BC%8F/" title="附录1：其他数学公式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录1：其他数学公式</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/ASKFSKPSK%E6%B3%A2%E5%BD%A2/" title="附录2：ASK/FSK/PSK/DPSK 解调过程及波形"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录2：ASK/FSK/PSK/DPSK 解调过程及波形</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="通信和计算机网络"
        id="heading-00696fa5a068c4786e804147ec4a31e0" role="tab" data-toggle="collapse" href="#collapse-00696fa5a068c4786e804147ec4a31e0"
        aria-expanded="false"
      >
        通信和计算机网络
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-00696fa5a068c4786e804147ec4a31e0"
           role="tabpanel" aria-labelledby="heading-00696fa5a068c4786e804147ec4a31e0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/0.%E9%80%9A%E4%BF%A1%E7%BD%91/" title="01.通信网络概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01.通信网络概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/1.%E7%89%A9%E7%90%86%E5%B1%82%E6%8A%80%E6%9C%AF/" title="02.物理层技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02.物理层技术</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/2.%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="03.数据链路层技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03.数据链路层技术</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/3.%E7%BD%91%E7%BB%9C%E5%B1%82/" title="04.网络层技术：路由选择"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04.网络层技术：路由选择</span>
        </a>
      
    
      
      
        <a href="/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/ip%E5%8D%8F%E8%AE%AE/" title="计算机互联网：IP协议群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机互联网：IP协议群</span>
        </a>
      
    
      
      
        <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/LAN/" title="计算机局域网"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机局域网</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建和渲染。<br> ©OrekiKigiha 2021 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.2/es5/a11y/assistive-mml.js"></script>
<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');}});</script></body>
</html>
