

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="十级别语法意志和判断（Unit 1）までだ 動詞辞書形＋までだ・までのことだ     【只好做……】，用于表示觉悟，表示没有其他办法的情况下只能这样做。   【只是……】，表示辩解，表示没有别的意图。例：これだけ頑張っても合格できないなら、あきらめるまでです。（觉悟）例：私はこの点を考えるまでだ。（辩解）    にはない 動詞辞書形・名詞＋にはあたらない【以……来说，不值得……】，评价由于某个人的">
<meta property="og:type" content="article">
<meta property="og:title" content="十级别语法">
<meta property="og:url" content="https://l61012345.top/2021/07/31/%E6%97%A5%E8%AF%AD/%E6%A8%B1%E8%8A%B1%E6%95%99%E6%9D%90/%E5%8D%81%E7%BA%A7%E5%88%AB/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="十级别语法意志和判断（Unit 1）までだ 動詞辞書形＋までだ・までのことだ     【只好做……】，用于表示觉悟，表示没有其他办法的情况下只能这样做。   【只是……】，表示辩解，表示没有别的意图。例：これだけ頑張っても合格できないなら、あきらめるまでです。（觉悟）例：私はこの点を考えるまでだ。（辩解）    にはない 動詞辞書形・名詞＋にはあたらない【以……来说，不值得……】，评价由于某个人的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T10:35:36.000Z">
<meta property="article:modified_time" content="2021-09-09T05:11:42.190Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>十级别语法 - Mirror</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="随便写点什么">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-31 10:35" pubdate>
          2021年7月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">十级别语法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2021年9月9日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="十级别语法"><a href="#十级别语法" class="headerlink" title="十级别语法"></a>十级别语法</h1><h2 id="意志和判断（Unit-1）"><a href="#意志和判断（Unit-1）" class="headerlink" title="意志和判断（Unit 1）"></a>意志和判断（Unit 1）</h2><h3 id="までだ"><a href="#までだ" class="headerlink" title="までだ"></a>までだ</h3><ul>
<li>動詞辞書形＋までだ・までのことだ  </li>
</ul>
<ol>
<li>【只好做……】，用于表示觉悟，表示没有其他办法的情况下只能这样做。  </li>
<li>【只是……】，表示辩解，表示没有别的意图。<br>例：これだけ頑張っても合格できないなら、あきらめるまでです。（觉悟）<br>例：私はこの点を考えるまでだ。（辩解）  </li>
</ol>
<h3 id="にはない"><a href="#にはない" class="headerlink" title="にはない"></a>にはない</h3><ul>
<li>動詞辞書形・名詞＋にはあたらない<br>【以……来说，不值得……】，评价由于某个人的能力等出众，所以用不着（惊讶，称赞等等）。通常表示对对方能力的肯定，也可用于挖苦。<br>常与：感謝、驚く、褒める、称賛等连用。<br>例：山田さんの体力からすれば、三時間走るにはあたらない。　   </li>
</ul>
<h3 id="でなくてなんで"><a href="#でなくてなんで" class="headerlink" title="でなくてなんで"></a>でなくてなんで</h3><ul>
<li>名詞＋でなくてなんで<br>【如果说不是……的话，那又是什么呢】[书]，言下之意表示就是这个。是主观的判断。前面的名词是抽象性名词。<br>例：これは恋でなくてなんでしょう。  </li>
</ul>
<h3 id="まい"><a href="#まい" class="headerlink" title="まい"></a>まい</h3><ul>
<li>動詞辞書形＋まい</li>
<li>二、三類動詞＋まい・すまい<br>【绝对不是……】，表示第一人称的强烈否定。<br>常与：ある连用<br>例：これはただのミスじゃあるまい。  </li>
</ul>
<h3 id="にほかない"><a href="#にほかない" class="headerlink" title="にほかない"></a>にほかない</h3><ul>
<li>名詞＋にほかない<br>【绝对是……】[书]，表示断言，说话人有百分之百的确信。<br>例：あんな成績を取って、彼女の努力あらわれにほかありません。  </li>
</ul>
<h3 id="にきまっている"><a href="#にきまっている" class="headerlink" title="にきまっている"></a>にきまっている</h3><ul>
<li>名詞～である・な形容詞～である＋にきまっている  </li>
<li>い形容詞・動詞普通形＋にきまっている<br>【……一定会……】[口]，表示说话人相信的事情/结果一定会发生。<br>例：暗い部屋で勉強するのは、目に悪いにきまっていません。  </li>
</ul>
<h3 id="に過ぎない"><a href="#に過ぎない" class="headerlink" title="に過ぎない"></a>に過ぎない</h3><ul>
<li>名詞～である・な形容詞～である＋にすぎない  </li>
<li>い形容詞・動詞普通形＋にすぎない<br>【只不过是……罢了】，表示说话人主观的判断。<br>例：幽霊なんで、現代科学は説明できない部分であるにすぎない。  </li>
</ul>
<h3 id="しかない"><a href="#しかない" class="headerlink" title="しかない"></a>しかない</h3><ul>
<li>名詞・動詞辞書形＋しかない<br>【不得不/只好……】，没有更好的解决方法了，强调唯一性。<br>例：逃げるしかない。  </li>
</ul>
<h3 id="というものだ"><a href="#というものだ" class="headerlink" title="というものだ"></a>というものだ</h3><ul>
<li>名詞～である・な形容詞～である＋というものだ  </li>
<li>動詞辞書形・い形容詞＋というものだ<br>【就是……的】，表示主观地、理所当然地认为。前项为事实，后项为常识性的评价和判断。<br>例：爆弾は爆物処理班に回収されだ後、起爆するというものだ。  </li>
</ul>
<h2 id="劝诱和禁止（Unit-2）"><a href="#劝诱和禁止（Unit-2）" class="headerlink" title="劝诱和禁止（Unit 2）"></a>劝诱和禁止（Unit 2）</h2><h3 id="べからず"><a href="#べからず" class="headerlink" title="べからず"></a>べからず</h3><ul>
<li>動詞辞書形＋べからず<br>【禁止……】[书]，是一种老旧的表达。<br>例：仕事中サボるべからず。  </li>
</ul>
<h3 id="ようにではない"><a href="#ようにではない" class="headerlink" title="ようにではない"></a>ようにではない</h3><ul>
<li>動詞意向形＋ようにではない<br>【让我们一起……吧】，是一种劝诱和提出建议的方式。说话场景是一对多的情况下使用，不能用于一对一的对话中。<br>例：この社会を改造しようにではない。  </li>
</ul>
<h3 id="こと"><a href="#こと" class="headerlink" title="こと"></a>こと</h3><ul>
<li>動詞辞書形・ない形・名詞～の＋こと<br>【请……】，多用于提醒别人注意。<br>例：英語の成績を上げたいと思ったら、まず単語量を増やすことです。  </li>
</ul>
<h3 id="ことだ"><a href="#ことだ" class="headerlink" title="ことだ"></a>ことだ</h3><ul>
<li>動詞辞書形・ない形＋ことだ<br>【最好……】，主观地给对方忠告和建议。只能用于身份高的对身份低的人使用。<br>例：受験前に遊ばないことだ。  </li>
</ul>
<h3 id="ことはない"><a href="#ことはない" class="headerlink" title="ことはない"></a>ことはない</h3><ul>
<li>動詞辞書形・ない形＋ことはない  </li>
</ul>
<ol>
<li>【没必要……】，表示劝告。   </li>
<li>【不需要考虑……】，由于没有发生的可能性而不需要考虑。<br>例：君は復習したから、慌てることはない。  </li>
</ol>
<h3 id="ものではない"><a href="#ものではない" class="headerlink" title="ものではない"></a>ものではない</h3><ul>
<li>動詞辞書形＋ものではない<br>【不应该……】，在社会常识的角度上出发对对方进行劝诫。<br>例：君は公務員として、賄賂に受けるものではない。  </li>
</ul>
<h3 id="べき・はず"><a href="#べき・はず" class="headerlink" title="べき・はず"></a>べき・はず</h3><ul>
<li>動詞辞書形＋べき<br>【理应……】，是主观的表示说话人认为的义务<br>例：やるべきことはたくさんいる。  </li>
<li>動詞辞書形＋はず<br>【理应……】，表示客观地判断。<br>例：この時間で、小林さんは仕事しているはずです。  </li>
</ul>
<h2 id="话题提起（Unit-3）"><a href="#话题提起（Unit-3）" class="headerlink" title="话题提起（Unit 3）"></a>话题提起（Unit 3）</h2><h3 id="とは"><a href="#とは" class="headerlink" title="とは"></a>とは</h3><ul>
<li>名詞＋とは  </li>
</ul>
<ol>
<li>【所谓……，就是……】[书]，表示解释前项的名词。<br>例：神経ネットワークとは、人脳の神経を模擬して、作った人工知能です。  </li>
<li>【意外地……】，表示意外的情绪<br>例：京都とはこんなに住みごこちがよいところだとは思わなかった。（住着意外的舒服）  </li>
</ol>
<h3 id="というものは"><a href="#というものは" class="headerlink" title="というものは"></a>というものは</h3><ul>
<li>名詞＋とうものは<br>【所谓……】，后项用于对该抽象名词进行说明。说明的内容是一般性质或者是本质。往往包含着某种感情。<br>例：人間というものは一人生きていくことはできません。  </li>
</ul>
<h3 id="といえば"><a href="#といえば" class="headerlink" title="といえば"></a>といえば</h3><ul>
<li>名詞＋と言えば<br>【说到……的话】，表示提起一个由前述话题联想得到的新话题。<br>例：センター試験と言えば、もうすぐ模擬テストが来るでしょう。  </li>
</ul>
<h3 id="というと"><a href="#というと" class="headerlink" title="というと"></a>というと</h3><ul>
<li>名詞・動詞辞書形＋というと  </li>
</ul>
<ol>
<li>【一提到……，就会想到……】，表示一提到某个话题就会想起与之相关联的某个事物。<br>例：先生というと，李先生を思い出す。  </li>
<li>【你的意思是……吧】，表示对前述内容的确认。<br>例：田中さんというと，あの中国語の先生ですか。  </li>
</ol>
<ul>
<li>名詞＋はというと<br>表示与前项对比后，提出新的话题<br>例：難関校を受験するということは並大抵（一般的）のことではありません。  </li>
</ul>
<h3 id="といったら"><a href="#といったら" class="headerlink" title="といったら"></a>といったら</h3><ul>
<li>名詞＋と言ったら<br>【说起……那真是……】，表示提起话题，含有惊讶的语气。<br>例：あの学校の英語の難しさといったら言葉では言い表せません。  </li>
</ul>
<h3 id="にかけては"><a href="#にかけては" class="headerlink" title="にかけては"></a>にかけては</h3><ul>
<li>名詞＋にかけては<br>【说起……，那可就……】，表示提出一个话题，后项的内容是一些褒义的、称赞性的句子。有表示主语对于话题提到的事物很擅长的意思。可以用于自己和他人，用于自己时表自信。<br>例：数学にかけては、彼女はクラスでいつも一番だった。  </li>
</ul>
<h3 id="ときたら"><a href="#ときたら" class="headerlink" title="ときたら"></a>ときたら</h3><ul>
<li>名詞＋ときたら<br>【说起……，就……】，后项是贬义句子，有不满和挖苦之意。<br>例：彼女ときたら,最近おしゃれのことにばっかり気をつけている。 （说到她，最近光是注意打扮。有挖苦之意）  </li>
</ul>
<h2 id="强调心情（Unit-4）"><a href="#强调心情（Unit-4）" class="headerlink" title="强调心情（Unit 4）"></a>强调心情（Unit 4）</h2><h3 id="てやまない"><a href="#てやまない" class="headerlink" title="てやまない"></a>てやまない</h3><ul>
<li>動詞て形＋てやまない<br>【由衷地……】[正式]，表带强烈的愿望和一种心情。通常用于关照和忠告。一直都有认为是这样的情况时使用。<br>常与「祈る」、「期待する」、「願う」、「愛する」、「尊敬する」等动词一起使用。<br>例：二人の幸せを祈ってやみません。  </li>
</ul>
<h3 id="かぎりだ"><a href="#かぎりだ" class="headerlink" title="かぎりだ"></a>かぎりだ</h3><ul>
<li>な形容詞～な・名詞～の・い形容詞＋かぎりだ（です）<br>【从心底上……】，表示说话人自己现在有非常强烈的意愿。只能对说话人自己使用。<br>例：成績が上がって、嬉しいかぎりだ。  </li>
</ul>
<h3 id="といったらない・といったらありはしない"><a href="#といったらない・といったらありはしない" class="headerlink" title="といったらない・といったらありはしない"></a>といったらない・といったらありはしない</h3><ul>
<li>い形容詞・程度に表示する名詞＋といったらない<br>【……极了】，表示程度已经到了用语言无法表达的程度。是一种极端的叙述。对于好的和坏的事物都可以用。  </li>
<li>い形容詞・程度に表示する名詞＋といったらありはしない<br>例：災害の規模は大きさといったらなかった。  </li>
</ul>
<h3 id="仕方ない・しょうがない・てたまらない・てならない"><a href="#仕方ない・しょうがない・てたまらない・てならない" class="headerlink" title="仕方ない・しょうがない・てたまらない・てならない"></a>仕方ない・しょうがない・てたまらない・てならない</h3><ul>
<li>自動詞て形・い形容詞て形・な形容詞て形＋しかたない  </li>
<li><p>自動詞て形・い形容詞て形・な形容詞て形＋しょうがない [口]<br>【难以抑制地/情不自禁地……】，表示自发性的、难以抑制的心情或者行为。しょうがない为口语。<br>例：クラスで一番になって嬉しくてしかたない。  </p>
</li>
<li><p>動詞て形・い形容詞て形・な形容詞て形＋てたまらない<br>【怎么都不能……】，也表示难以抑制的，但是不能用于自发性的词语。<br>例：徹夜続きで眠くてたまりません。  </p>
</li>
<li><p>動詞て形・い形容詞て形・な形容詞て形＋てならない<br>【情不自禁地……/……得不得了】，表示自然而然涌上心头的心情或行为，多用于表达负面情绪。<br>例：大学の時もっと勉強しておけば良かったと悔やんでならない。（后悔的不得了）  </p>
</li>
</ul>
<h2 id="强制（Unit-5）"><a href="#强制（Unit-5）" class="headerlink" title="强制（Unit 5）"></a>强制（Unit 5）</h2><h3 id="ないではすまい・ずにはすまない"><a href="#ないではすまい・ずにはすまない" class="headerlink" title="ないではすまい・ずにはすまない"></a>ないではすまい・ずにはすまない</h3><ul>
<li>動詞ない形＋ないではすまい・ずにはすまない<br>常识上的强制。表示考虑到社会的常识、规则而必须要做。<br>常与：謝る等连用。<br>例：社会に謝まないではすまい。  </li>
</ul>
<h3 id="わけにはいかない"><a href="#わけにはいかない" class="headerlink" title="わけにはいかない"></a>わけにはいかない</h3><ul>
<li>動詞普通形＋わけにはいかない  </li>
</ul>
<ol>
<li>常识上的强制。表示心里面想做，但是因为社会的常识而必须不能做的事情。<br>例：あの人を殺すわけにはいかない。  </li>
<li>心理上的强制。表示因为内心抵触而不做的事情。<br>例：横島屋の倒産は三条さんに責任があると言わざるを得ない。  </li>
</ol>
<h3 id="ないではおかない"><a href="#ないではおかない" class="headerlink" title="ないではおかない"></a>ないではおかない</h3><ul>
<li>動詞ない形＋ないではおかない<br>心理上的强制。有一种强烈的愿望一定要做。<br>例：あのパン屋さんのケーキを買わないではおかない。  </li>
</ul>
<h3 id="禁じえない"><a href="#禁じえない" class="headerlink" title="禁じえない"></a>禁じえない</h3><ul>
<li>名詞＋禁じ得ない<br>【禁不住……】，心理上的强制。看到事物的样子，心中自然而然地就会产生无法压抑的情绪。<br>常与：怒り、涙、悲しみ　连用。<br>例：地震に破壊された建物を見ると、悲しみ禁じ得ない。  </li>
</ul>
<h3 id="ずにはいられない・ないではいられない"><a href="#ずにはいられない・ないではいられない" class="headerlink" title="ずにはいられない・ないではいられない"></a>ずにはいられない・ないではいられない</h3><ul>
<li>動詞ない形＋ずにはいられない・ないではいられない<br>心理上的强制。表示看到某种情况，身体上就不能自主地做出某种行为。<br>例：美味しそうなケーキを目の前にして、買わないではいられませんでした。  </li>
</ul>
<h3 id="ざるを得ない"><a href="#ざるを得ない" class="headerlink" title="ざるを得ない"></a>ざるを得ない</h3><ul>
<li>動詞ない形＋ざるをえない<br>外力的强制。心理想做，但由于不可避免地情况出现而不得不做。<br>常与：諦めない 连用。<br>例：悪天候が続ければ登頂は断念せざるを得ない。  </li>
</ul>
<h3 id="余儀なくされる"><a href="#余儀なくされる" class="headerlink" title="余儀なくされる"></a>余儀なくされる</h3><ul>
<li>名詞＋を余儀なくされる<br>外力的强制。表示因为外力的强大和个人的弱小而不得不做。<br>例：一人暮らしを余儀なくされる高齢者の数も増えてくるというわけである。（这导致不得不独居的空巢老人也在增加。）  </li>
</ul>
<h2 id="传闻·推测（Unit-6）"><a href="#传闻·推测（Unit-6）" class="headerlink" title="传闻·推测（Unit 6）"></a>传闻·推测（Unit 6）</h2><h3 id="ということで"><a href="#ということで" class="headerlink" title="ということで"></a>ということで</h3><ul>
<li>動詞普通形＋ということです  </li>
<li>動詞普通形＋とのことです[书]<br>【据说……/听说……】，表示前项的内容是一个传闻。とのことです是书面语。<br>例：かれは彼女がいるということです。  </li>
</ul>
<h3 id="とか"><a href="#とか" class="headerlink" title="とか"></a>とか</h3><ul>
<li>動詞普通形＋とか<br>【听说……】，与ということで相比，带有更加不确定的语气。常用于委婉的表达当中。<br>例：あの子は先生に怒られるとか。  </li>
</ul>
<h3 id="まい·まいか"><a href="#まい·まいか" class="headerlink" title="まい·まいか"></a>まい·まいか</h3><ul>
<li>動詞辞書形＋まい·まいか  </li>
<li>二・三グループ動詞ない形＋まい·まいか  </li>
<li>三グループ動詞の名詞＋すまい·まいか  </li>
<li>い形容詞～くある・名詞～ではある・な形容詞～ではある＋まい·まいか<br>【不会……吧】，是ない的变体，比动词未然形而言有不确定的语气。<br>まいか是一种委婉的表达。<br>例：横島屋は倒産すまい。  </li>
</ul>
<h3 id="恐れがある"><a href="#恐れがある" class="headerlink" title="恐れがある"></a>恐れがある</h3><ul>
<li>動詞普通形・名詞～の＋おそれがある<br>【恐怕会……】[正式]，用于描述可能会发生的不好的事情。常用于天气预报、报告书等正式的场合。<br>例：今日は大雪のおそれがあります。  </li>
</ul>
<h3 id="かねない"><a href="#かねない" class="headerlink" title="かねない"></a>かねない</h3><ul>
<li>動詞ます形＋かねない<br>【可能会导致……】，用于描述不好的结果。含有担心的情感。<br>例：ちょっとした間違いが命取りになりかねない。  </li>
</ul>
<h3 id="に違いない・に相違ない"><a href="#に違いない・に相違ない" class="headerlink" title="に違いない・に相違ない"></a>に違いない・に相違ない</h3><ul>
<li>動詞普通形・名詞・な形容詞・い形容詞＋に違いない・に相違<sup>そうい</sup>ない<br>【觉得一定是……】[正式]，表示说话人根据事实做出的肯定的判断。<br>例：この本は内容が豊富でおもしろい。きっと売れるに違いない。  </li>
</ul>
<h3 id="と見える"><a href="#と見える" class="headerlink" title="と見える"></a>と見える</h3><ul>
<li>動詞普通形・名詞・な形容詞・い形容詞＋と見える・と見えて<br>【看上去好像……】，前项是看到的事实，后项是基于前项的判断。也可以单独使用前项。<br>例：人類はよほど戦争が好きと見える。  </li>
</ul>
<h2 id="否定（Unit-7）"><a href="#否定（Unit-7）" class="headerlink" title="否定（Unit 7）"></a>否定（Unit 7）</h2><h3 id="ことなしに"><a href="#ことなしに" class="headerlink" title="ことなしに"></a>ことなしに</h3><ul>
<li>動詞辞書形・名詞（～とさせ）＋ことなしに<br>【没有做……，就做……】，表示在没有做前项事情的条件下，就进行了后项的行为。<br>例：委員会は詳しい調査を行うことなしに、早急に結論を出してしまった。</li>
</ul>
<h3 id="ことなく"><a href="#ことなく" class="headerlink" title="ことなく"></a>ことなく</h3><ul>
<li>動詞辞書形＋ことなく<br>【没有做……，而做……】[正式]，前项通常是日常会做的事情，后项是反常的事情。用于表达与日常不同的事情。<br>例：忙しいので、休日にも休むことなく、ずっど働きます。  </li>
</ul>
<h3 id="までもない"><a href="#までもない" class="headerlink" title="までもない"></a>までもない</h3><ul>
<li>動詞辞書形＋までもない<br>【没有必要做……】，表示不必要的行为。<br>例：誰も知っていることだから、今さら調べるまでもない。  </li>
</ul>
<h3 id="わけがない・はずがない"><a href="#わけがない・はずがない" class="headerlink" title="わけがない・はずがない"></a>わけがない・はずがない</h3><ul>
<li>動詞辞書形・い形容詞・な形容詞～な・名詞～の＋わけがない<br>【当然不能……】，表示说话人根据充足的客观事实推断所述事情不成立。<br>例：こんな難しい問題、解けるわけがない。  </li>
<li>動詞辞書形・い形容詞・な形容詞～な・名詞～の＋はずがない<br>【当然不可能……】，对可能形的否定。表示说话人主观判断事情没有发生的可能。<br>例：あの温厚な人がそんなひどいことをするはずがない。  </li>
</ul>
<h3 id="っこない"><a href="#っこない" class="headerlink" title="っこない"></a>っこない</h3><ul>
<li>動詞ます形＋っこない<br>【根本不可能……】[口]，表示对可能性的强烈否定。体现出说话人的主观判断。<br>例：そんなことは子供にできっこない。  </li>
</ul>
<h3 id="ものか"><a href="#ものか" class="headerlink" title="ものか"></a>ものか</h3><ul>
<li>動詞辞書形・い形容詞・な形容詞～な・名詞～の＋ものか<br>【绝不……】，表示对事实的强烈否定。体现说话人的排斥和拒绝。<br>例：あの店は店員の態度が悪すぎる。二度と行くものか。  </li>
</ul>
<h3 id="どころではない"><a href="#どころではない" class="headerlink" title="どころではない"></a>どころではない</h3><ul>
<li>動詞辞書形・名詞＋どころではない<br>【没有做……的时间/余地】[口]，表示没有做某事的时间或者余地。<br>例：忙しくて映画を見に行くどころではない。  </li>
</ul>
<h2 id="部分否定（Unit-8）"><a href="#部分否定（Unit-8）" class="headerlink" title="部分否定（Unit 8）"></a>部分否定（Unit 8）</h2><h3 id="ないものでもない・ないでもない"><a href="#ないものでもない・ないでもない" class="headerlink" title="ないものでもない・ないでもない"></a>ないものでもない・ないでもない</h3><ul>
<li>動詞ない形＋ないものでもない・ないでもない<br>【……也不是不可能的/也不是不可以】，是消极的表达。常常是针对说话人自己的事发表意见。<br>例：今から頑張って、合格できないものでもありません。  </li>
</ul>
<h3 id="ないこともない"><a href="#ないこともない" class="headerlink" title="ないこともない"></a>ないこともない</h3><ul>
<li>動詞ない形・名詞～で・な形容詞～で・い形容詞て形＋ないこともない<br>【也能……】，表示在某种条件下也能达成所述事物，通常是不能达成的。是消极的表达。<br>例：実際に読まないことには、この小説のおもしろさはわからないだろう。</li>
</ul>
<h3 id="というものではない"><a href="#というものではない" class="headerlink" title="というものではない"></a>というものではない</h3><ul>
<li>動詞普通形＋というものではない<br>表示按常理应当发生的事情，最终没有发生。<br>例：勉強すれば合格できるというものではない。  </li>
</ul>
<h3 id="わけではない"><a href="#わけではない" class="headerlink" title="わけではない"></a>わけではない</h3><ul>
<li>動詞普通形・な形容詞～な・名詞～の・い形容詞＋わけではない<br>【并不是只……】，表示某一个范围内的某个事物并不是完全占据了整个范围，还有其他的事物。<br>例：中澤先生も学生時代、勉強ばかりしていたわけだはない。  </li>
</ul>
<h3 id="ことは"><a href="#ことは" class="headerlink" title="ことは"></a>ことは</h3><ul>
<li>動詞普通形・い形容詞・な形容詞～な・名詞～な＋ことは＋同じ単語＋が・けど<br>【……是……了，但是……】，表示姑且承认所述的行为，但是后项的结果是预期的相反结果。<br>例：単語は覚えることは覚えるが、すっぐ忘れてしまいました。  </li>
</ul>
<h2 id="过程（Unit-9）"><a href="#过程（Unit-9）" class="headerlink" title="过程（Unit 9）"></a>过程（Unit 9）</h2><h3 id="っぱなし"><a href="#っぱなし" class="headerlink" title="っぱなし"></a>っぱなし</h3><ul>
<li>動詞ます形＋っぱなし<br>【一直……】/【放任不管……】，表示对象一直进行的动作或者状态。<br>例：電気は徹夜でつけっぱなし。  </li>
</ul>
<h3 id="にいたっては"><a href="#にいたっては" class="headerlink" title="にいたっては"></a>にいたっては</h3><ul>
<li>動詞辞書形・名詞＋に至っては<br>【甚至到了……的地步，以至于……】，表示过程到了一个极端的状态，并导致了后项的结果。<br>例：テレビ報道が過熱するに至っては、報道管制はできません。  </li>
</ul>
<h3 id="たところ"><a href="#たところ" class="headerlink" title="たところ"></a>たところ</h3><ul>
<li>動詞た形＋たところ<br>【刚……后就……】，表示在前项刚刚结束时就进行了后项的行为。<br>例：先生が行ったところ、教室は静かにしました。  </li>
</ul>
<h3 id="あげく・末に"><a href="#あげく・末に" class="headerlink" title="あげく・末に"></a>あげく・末に</h3><ul>
<li>動詞た形・名詞～の＋あげく<br>【最终……】，表示在经历了一个漫长的过程后得到了消极的结果。<br>例：抵抗したあげく、残った人たちは全部投降した。  </li>
<li>動詞た形・名詞～の＋末<sup>すえ</sup>に<br>【最终……】，表示在经历了一个漫长的过程后的得到了一个结果。结果既可以是消极的也可以是积极的。强调过程是漫长的。<br>例：勉強した末に、大学に採用された。　  </li>
</ul>
<h3 id="きりで"><a href="#きりで" class="headerlink" title="きりで"></a>きりで</h3><ul>
<li>動詞た形＋きりで<br>【……之后就一直……】，表示前项的状态结束后就一直持续后项的状态，后项是意料之外的状态。<br>例：忘年会であったきりで、彼を連絡取れなかった。  </li>
</ul>
<h2 id="结局（Unit-10）"><a href="#结局（Unit-10）" class="headerlink" title="结局（Unit 10）"></a>结局（Unit 10）</h2><h3 id="始末だ"><a href="#始末だ" class="headerlink" title="始末だ"></a>始末だ</h3><ul>
<li>動詞普通形・名詞～の・な形容詞～な・い形容詞＋始末だ<br>【到了……的地步】，表示经历了某种不好的事件，最后变成了更坏的结局（前项）。<br>常用表达：この始末，表示变成了这样不好的境地。<br>例：何度も注意しているのに遅刻するし、宿題も忘れる始末だ。  </li>
</ul>
<h3 id="に至る"><a href="#に至る" class="headerlink" title="に至る"></a>に至る</h3><ul>
<li>動詞辞書形・名詞＋に至る<br>【以至于……】[正式]，表示在经历了许多事情之后，变成了前项的程度、结果、范围。<br>例：彼女とは10年交際して結婚に至りました。  </li>
</ul>
<h3 id="まで"><a href="#まで" class="headerlink" title="まで"></a>まで</h3><ul>
<li>動詞た形＋までだ・（のことだ）<br>【只是……而已】，强调说话人没有别的意图。<br>例：近くまで来る用事あったから、ちょっと寄ったまでだ。（因为有事要到附近来，顺便去了一下而已。）  </li>
<li>動詞辞書形＋までだ・（のことだ）<br>【只能做……】，表示在没有其他办法的情况下做出的选择。用于陈述理由。<br>例：彼が言わないから、私が言うまでです。  </li>
</ul>
<h3 id="切る・抜く"><a href="#切る・抜く" class="headerlink" title="切る・抜く"></a>切る・抜く</h3><ul>
<li><p>動詞ます形＋きる<br>【完全/直到最后……】，表示将前项的动作彻底做完。强调“完全”。<br>例：練習はやりきりました。  </p>
</li>
<li><p>動詞ます形＋ぬく<br>【完全/直到最后……】，表示将前项动作彻底做完。前项动作是一个很困难的或者需要下功夫的事情。<br>例：考えぬいた結果、地元の大学に進学することにしました。  </p>
</li>
</ul>
<h3 id="次第だ"><a href="#次第だ" class="headerlink" title="次第だ"></a>次第だ</h3><ul>
<li>動詞普通形・名詞～の・な形容詞～な・い形容詞＋次第だ<br>【所以……】[正式]，表示成为了某种结果，用于表示理由、说明结果。<br>例：以上の理由で、御社の求人に応募する次第です。  </li>
</ul>
<h3 id="わけだ・ことになる"><a href="#わけだ・ことになる" class="headerlink" title="わけだ・ことになる"></a>わけだ・ことになる</h3><ul>
<li>動詞普通形・名詞～の・な形容詞～な＋わけだ  </li>
<li>動詞辞書形・動詞ない形・い形容詞＋ことになる<br>【理应就会……】，表示理所应当的结果。<br>例：運動すれば、瘦せられるわけです。  </li>
</ul>
<h3 id="ことになっている"><a href="#ことになっている" class="headerlink" title="ことになっている"></a>ことになっている</h3><ul>
<li>動詞辞書形・動詞ない形・い形容詞＋ことになっている<br>【就会……】[书]，用于表示约定、规则、习惯。<br>表示规则时多与许可或者禁止的表达连用。<br>例：国立大学は二回まで受けていいことになっています。   </li>
</ul>
<h3 id="ということだ"><a href="#ということだ" class="headerlink" title="ということだ"></a>ということだ</h3><ul>
<li>動詞普通形＋ということだ<br>【就是……的意思】，表示解释和说明。<br>例：「駐車禁止」ということは、車ををめてはいけないということです。  </li>
</ul>
<h3 id="ところだった"><a href="#ところだった" class="headerlink" title="ところだった"></a>ところだった</h3><ul>
<li>動詞辞書形・動詞ない形＋ところだった<br>【差点就变成了……】，表示差点就变成了某个结果，但是这个结果实际上并未发生。<br>例：朝雨ので、遅刻するところだった。  </li>
</ul>
<h3 id="っけ・たっけ"><a href="#っけ・たっけ" class="headerlink" title="っけ・たっけ"></a>っけ・たっけ</h3><ul>
<li>動詞普通形＋っけ・でしたっけ・ましたっけ<br>【好像是……吧】，用于说话人向对方确认某个内容，或者是自言自语表示自己确认某个内容。<br>例：彼の名前なんだっけ。  </li>
</ul>
<h2 id="让步·意外·转折（Unit-11）"><a href="#让步·意外·转折（Unit-11）" class="headerlink" title="让步·意外·转折（Unit 11）"></a>让步·意外·转折（Unit 11）</h2><h3 id="と思いきや"><a href="#と思いきや" class="headerlink" title="と思いきや"></a>と思いきや</h3><ul>
<li>動詞普通形＋と思いきや<br>【意外地】[口]，表示意外的情绪。前项为推测，后项为和推测不一样的结果。<br>例：不合格するかと思いきや、合格していました。  </li>
</ul>
<h3 id="ものを"><a href="#ものを" class="headerlink" title="ものを"></a>ものを</h3><ul>
<li>動詞普通形・な形容詞～な・名詞～の＋ものを<br>【要是……就……了】，不满现实未按照期待的方向发展。前句为想象的符合期望的行为，ものを之前为这个期望行为的结果。<br>例：覚えれば、この問題をとけたものを。  </li>
</ul>
<h3 id="ところ"><a href="#ところ" class="headerlink" title="ところ"></a>ところ</h3><ul>
<li>動詞普通形・な形容詞～な・名詞～の・い形容詞＋ところ<br>【虽然是……，却还是做了……】[正式]，前项通常是描述对方的情况，后项是和情况反常的行为。是站在对方立场上进行考虑的表达。常用于寒暄、感谢。<br>常与：忙しい、休み、足元の悪い等连用。<br>例：お忙しいところ、ご協力でいただきます。  </li>
</ul>
<h3 id="とはいえ"><a href="#とはいえ" class="headerlink" title="とはいえ"></a>とはいえ</h3><ul>
<li>動詞普通形・名詞＋とは言え<br>【也不完全是……/虽然说是……】，否定前项的一部分属性、印象，并说明实际情况，后项是说话人的主观意见和判断。<br>例：彼は劣等生とは言え、心は優しいです。  </li>
</ul>
<h3 id="いえとも"><a href="#いえとも" class="headerlink" title="いえとも"></a>いえとも</h3><ul>
<li>動詞普通形・名詞＋いえとも<br>【即使是……，也……】，提出一个极端的情况或者是身份，陈述和这个极端情况反常的事说明话题本身的反常。<br>例：この問題は、先生いえとも、解けられない。  </li>
</ul>
<h3 id="からといって"><a href="#からといって" class="headerlink" title="からといって"></a>からといって</h3><ul>
<li>動詞普通形＋からと言って<br>【作为……而言，却……】，表示从某个人的立场出发而做出不符合立场的反常行为。句末经常与というわけではない、とは限らない等部分否定的表达连用。后项多为批判、判断。<br>例：先生からと言って、賄賂を受けた。　 </li>
</ul>
<h3 id="といっても"><a href="#といっても" class="headerlink" title="といっても"></a>といっても</h3><ul>
<li>動詞普通形・名詞＋と言っても<br>【虽然说……，实际上是……】，前项为说话人推测的依据，后项为与推测相反的结果，多用于解释现在的情况。<br>例：先生と言っても、高級車を持ている。  </li>
</ul>
<h3 id="にしても・にしろ・にせよ"><a href="#にしても・にしろ・にせよ" class="headerlink" title="にしても・にしろ・にせよ"></a>にしても・にしろ・にせよ</h3><ul>
<li>動詞普通形・名詞～である・な形容詞～である＋にしても・にしろ  </li>
<li>動詞普通形・名詞～である・な形容詞～である＋にせよ [正式]<br>【即是……，但是也……】，表示难以接受的心情。后项为主观意见、判断、评价，多为否定。<br>例：若いにしても責任を免れるわけにはいかない。  </li>
</ul>
<h3 id="にもかかわらず"><a href="#にもかかわらず" class="headerlink" title="にもかかわらず"></a>にもかかわらず</h3><ul>
<li>動詞普通形・名詞（～である）・な形容詞（～である）＋にもかかわらず<br>【明明……，结果却是……】，表示根据前项的推测，后项的结果与推测的结果相反。强调吃惊、意外、不满。表示转折。<br>例：彼は、夏休み中にもかかわらず、毎日図書館で勉強している。  </li>
</ul>
<h3 id="ものの・ながら"><a href="#ものの・ながら" class="headerlink" title="ものの・ながら"></a>ものの・ながら</h3><ul>
<li>動詞普通形・名詞（～である）・な形容詞（～である）＋ものの　<br>【明明……，却……】，承认前项是事实，但是实际上与之关联的后项是无法按预想进行的，或者是与从前项的推断相反。<br>例：大学時代はフランス文学専攻だった。とはいうものの、フランス語はほとんどしゃべれない。  </li>
</ul>
<h3 id="つつ"><a href="#つつ" class="headerlink" title="つつ"></a>つつ</h3><ul>
<li>動詞ます形＋つつ<br>【虽然……，却……】，表示说话人后悔、表白、袒露真言的心情。前项常常是一个不好的事情。<br>例：母親は口では子どもを叱りつつも、心の中では子供がかわいくてたまらないのです。  </li>
</ul>
<h3 id="くせに・くせして"><a href="#くせに・くせして" class="headerlink" title="くせに・くせして"></a>くせに・くせして</h3><ul>
<li>動詞普通形・名詞～である/の・な形容詞～である/な＋くせに・くせして<br>【明明……，却……】，多用于人，强调谴责、蔑视对方、意外和不满的心情。<br>例：あいつ男のくせに、よく泣くよなぁ。　　  </li>
</ul>
<h3 id="ながら"><a href="#ながら" class="headerlink" title="ながら"></a>ながら</h3><ul>
<li>動詞ます形・い形容詞・名詞～でありの・な形容詞～であり/な＋ながら<br>【虽然……，却……】，表示转折，后项是与前项相反的事实。<br>例：狭いながらも楽しいわが家。  </li>
</ul>
<h2 id="举例（Unit-12）"><a href="#举例（Unit-12）" class="headerlink" title="举例（Unit 12）"></a>举例（Unit 12）</h2><h3 id="であれ・にしろ・にしても・にせよ"><a href="#であれ・にしろ・にしても・にせよ" class="headerlink" title="であれ・にしろ・にしても・にせよ"></a>であれ・にしろ・にしても・にせよ</h3><ul>
<li><p>名詞＋であれ<br>【不管是……，还是……】，表示例子都适用于后项。是复数的举例。<br>例：論文であれ、試験であれ、私立大学の問題は難しいです。  </p>
</li>
<li><p>動詞辞書形・名詞＋にしろ<br>【不管是……，还是……】，表示例子都适用于后项。是复数的举例。但是举例的前后两个例子是相反的例举。<br>例：東京の大学へ通うにしても、地方へ行くにしても、自分の好き環境を優先させて決めたいです。  </p>
</li>
<li><p>動詞辞書形・名詞・な形容詞・い形容詞＋にしても・にせよ<br>【不管是……，还是……】，表示例子都适用于后项。是复数的举例。但是举例的前后两个例子是相反的例举。<br>例：好きにせよ嫌いにせよ、彼女が優れた歌手であることはみんなが認めている。  </p>
</li>
</ul>
<h3 id="といわず"><a href="#といわず" class="headerlink" title="といわず"></a>といわず</h3><ul>
<li>名詞＋といわず<br>【不管是……，还是……】，举例的事物是同一范围内的。或者是同一事物的两个部分。<br>例：子供たちは手といわず足といわず全身砂だらけだ。  </li>
</ul>
<h3 id="といい"><a href="#といい" class="headerlink" title="といい"></a>といい</h3><ul>
<li>名詞＋といい<br>【无论……也好，还是……也好】，对同一个话题的多个部分进行举例。表示无论从那个方面看都是相同的属性。后项是说话人的主观判断。<br>例：あの店の服は、品質といい、デザインといい、申し分ない。  </li>
</ul>
<h3 id="なり"><a href="#なり" class="headerlink" title="なり"></a>なり</h3><ul>
<li>動詞辞書形・名詞＋なり<br>【……或者……】，用于两个并列的举例。常用于建议。不能对上级使用。不能用过去式。<br>例：書面でなり口頭でなり申し込むこと</li>
</ul>
<h3 id="やら"><a href="#やら" class="headerlink" title="やら"></a>やら</h3><ul>
<li>動詞普通形・い形容詞・名詞＋やら<br>【……呀，……呀之类的】，表示从同类事物中选取一个两个具有代表性的事物作为例子举出。或者其他的暂未想到。多用于描述不好的事情。<br>例：最近、勉強やらバイトやらで毎日忙しい。  </li>
</ul>
<h3 id="とか・や・など"><a href="#とか・や・など" class="headerlink" title="とか・や・など"></a>とか・や・など</h3><ul>
<li>動詞普通形・名詞＋とか・や・等<br>【……呀，……呀之类的】，用于同类型的举例，但是暗含有还有其他例子之意。<br>例：梅とか桃とか桜とか、いろいろな花があった。<br>例：その事は国会等で問題になった。（不只是在国会，在其他机关也成为了问题）  </li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十级别语法</div>
      <div>https://l61012345.top/2021/07/31/%E6%97%A5%E8%AF%AD/%E6%A8%B1%E8%8A%B1%E6%95%99%E6%9D%90/%E5%8D%81%E7%BA%A7%E5%88%AB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2021年9月9日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/21/%E6%97%A5%E8%AF%AD/%E6%A0%87%E8%AE%B0%E8%AF%B4%E6%98%8E/" title="标记说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">标记说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/27/%E6%97%A5%E8%AF%AD/%E6%A8%B1%E8%8A%B1%E6%95%99%E6%9D%90/%E4%B9%9D%E7%BA%A7%E5%88%AB/" title="九级别语法">
                        <span class="hidden-mobile">九级别语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建和渲染。<br> ©OrekiKigiha 2021 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.2/es5/a11y/assistive-mml.js"></script>
<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');}});</script></body>
</html>
