

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 8 达尔文进化、超周期和博弈论  这是对Claudius Gros的教材《Complex and Adaptive Dynamical Systems: A Comprehensive Introduction》© 2024的笔记，完整的图书可以从斯普林格购买：Complex and Adaptive Dynamical Systems: A Comprehensive Int">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 8 达尔文进化、超周期和博弈论">
<meta property="og:url" content="https://l61012345.top/2026/06/24/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/Complex%20and%20Adaptive%20Dynamical%20Systems/8.%20Darwinian%20Evolution,%20Hypercycles%20and%20Game%20Theory/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="Chapter 8 达尔文进化、超周期和博弈论  这是对Claudius Gros的教材《Complex and Adaptive Dynamical Systems: A Comprehensive Introduction》© 2024的笔记，完整的图书可以从斯普林格购买：Complex and Adaptive Dynamical Systems: A Comprehensive Int">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-26T10:27:16.737Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Chapter 8 达尔文进化、超周期和博弈论 - Mirror</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sweetalert.css">
<link rel="stylesheet" href="/css/googletranslate.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://unsplash.com/@l61012345" target="_self">
                <i class="iconfont icon-image"></i>
                <span>图库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/urasekai/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>里世界</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        <!-- 🌐 Google 翻译控件 -->
        <li class="nav-item" id="translate-btn">
          <div id="google_translate_element" style="padding-top: 8px;"></div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>时间线</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://unsplash.com/@l61012345" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-image"></i>
                  <span>图库</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/urasekai/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-th-large"></i>
                  <span>里世界</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于我</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chapter 8 达尔文进化、超周期和博弈论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 00:00" pubdate>
          2026年6月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter 8 达尔文进化、超周期和博弈论</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="chapter-8-达尔文进化超周期和博弈论">Chapter 8 达尔文进化、超周期和博弈论</h1>
<blockquote>
<p>这是对Claudius Gros的教材《Complex and Adaptive Dynamical Systems: A Comprehensive Introduction》© 2024的笔记，完整的图书可以从斯普林格购买：<a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007/978-3-031-55076-8">Complex and Adaptive Dynamical Systems: A Comprehensive Introduction | Springer Nature Link</a></p>
</blockquote>
<p>在通俗语言中，“适应”与“进化”几乎是同义词，因此，达尔文进化论中融入了复杂系统的概念也就不足为奇了。 我们将讨论一个物种在逃离其局部适应度最优值时，何时能够成功突变，或者何时会在“错误灾难”之后走向灭绝。 在探索生命起源之谜的过程中，我们将从相互支持的超循环角度，探讨准物种可能的出现。 此外，进化论的基本理论与博弈论密切相关，博弈论是关于社会互动主体（即理性行事的经济人）的数学理论。 在此背景下发生的“公地悲剧”描述了资源的过度开发。 在本章中，我们将了解到复杂系统具有各自的个体特征。 对于达尔文进化论而言，其核心概念是适应度、选择和突变。在此基础上，动力系统理论中的通用概念得以展开，例如随机逃逸现象。 此外，我们将证明，进化过程不仅影响单个物种的生存状况，还影响整个生态系统的物种丰度模式，这将在宏观生态学的中性理论背景下进行讨论。</p>
<h2 id="群体遗传学">群体遗传学</h2>
<p>地球的生态系统是一个复杂且具有适应性的系统。它通过物种分化以及对不断变化的环境的适应，在达尔文进化论的框架下形成。群体遗传学(Population Genetics)就是这样一门研究进化过程中不同的基因频率变化的学科。</p>
<h3 id="基本概念">基本概念</h3>
<h4 id="基因组">基因组</h4>
<p>一套可遗传的性状被称为基因组(genome)，大小为 <span class="math inline">\(N\)</span> 的基因组通过一组 <span class="math inline">\(N\)</span> 个二进制变量来编码可遗传的性状， <span class="math display">\[
\mathbf{s}=(s_1,s_2,...,s_N), s_i=\pm1
\]</span> 在这里<span class="math inline">\(N\)</span>的大小是固定的，<span class="math inline">\(\pm1\)</span>表示这个形状的表达或者不表达。</p>
<p>繁殖(Reproduction)成功取决于基因组是否可以由亲代传递给子代，在这个过程中随机突变与自然选择之间的相互作用起着核心作用。整个过程被称为微进化(Microevolution)。</p>
<div class="note note-info">
            <p>超越单⼀物种的进化过程， 例如谱系的辐射演化，属于宏进化的范畴。本章的讨论范围仅限于微进化。</p> 
          </div>
<p>除了繁殖外，基因频率的变化也可能由随机波动引起，例如“基因漂变”（Genetic Drift）。</p>
<h4 id="种群的状态空间">种群的状态空间</h4>
<p>在时间<span class="math inline">\(t\)</span> 时种群的状态可以通过指定所有个体的基因组来描述: <span class="math display">\[
\{\mathbf{s}^\alpha(t)\},\alpha=1,...,M
\]</span> 设基因组空间中每个 <span class="math inline">\(2^N\)</span>个点 <span class="math inline">\(\mathbf{s}\)</span> 所对应的、具有该基因组<span class="math inline">\(\mathbf{s}\)</span>的个体的数量 <span class="math inline">\(X_s\)</span>。通常情况下，这些占用数大多为零，生物种群在基因组空间中极为稀疏。</p>
<h4 id="组合遗传和豆袋遗传">组合遗传和豆袋遗传</h4>
<p>经典遗传学侧重于少数特征性状的有无。这些性状由基因组中的特定位点——即基因座（loci）决定。这些特定基因座的遗传表现形式即为等位基因（Alleles）。常见的例子包括蓝眼、棕眼和绿眼的等位基因。以“孟德尔遗传”形式呈现的组合遗传学，研究的是在适应过程中，由于环境变化导致特定等位基因出现频率的演变。大多数显而易见的进化变化都是由于等位基因的重新组合所致，因为突变引起的基因组变化较为罕见。</p>
<p>无上位性相互作用的“豆袋遗传学”(Beanbag Genetics)当某个特定等位基因影响其他等位基因（或一般而言影响基因）的表达时，便存在“上位性”(Epistasis)，即等位基因之间存在相互影响。经典遗传学忽略了上位性相互作用。由此得出的图景常被称为“豆袋遗传学”，仿佛基因组不过是一个装有各种不同等位基因的袋子。</p>
<h4 id="基因型和表现性">基因型和表现性</h4>
<p>生物体的基因型(Genotype)是指该生物体所属的类别，由其父母在受精时传递给该生物体的DNA所决定。</p>
<p>生物体的表现性(Phenotype)是指该生物体所属的类别，由该生物体的生理和行为特征所决定，例如其大小和形状、新陈代谢活动及其运动模式。</p>
<p>严格来说，选择作⽤于表现型，但只有基因型才会遗传。因此，表现型的变异在选择过程中起到了噪声源 的作⽤。在下⽂中，表现型和基因型视为完全⼀致。</p>
<h4 id="物种分化">物种分化</h4>
<p>“物种形成”是指一个原始物种分化为一个或多个不同物种的过程。物种形成通常是由于对不同生态位的适应而发生的，特别是在不同的地理环境中。本文将不讨论关于物种形成的各种理论。</p>
<h3 id="进化过程">进化过程</h3>
<p>在介绍进化过程之前，本小节做了一些假设：</p>
<ul>
<li>环境是几乎静态的，其发生的变化是可被预测的</li>
<li>不存在个体和个体之间对有限资源的竞争</li>
<li>突变的概率是恒定的</li>
</ul>
<p>总的来说，进化过程可以分为一个三阶段的随机过程：</p>
<ul>
<li><p>繁殖</p>
<p>在<span class="math inline">\(t-1\)</span>代的一个个体<span class="math inline">\(\alpha&#39;\)</span>通过某种随机映射产生于<span class="math inline">\(t\)</span>代的后代<span class="math inline">\(\alpha\)</span>，这个过程中的映射称为繁殖： <span class="math display">\[
\alpha \rightarrow \alpha&#39;=G_t(\alpha)
\]</span> 其中<span class="math inline">\(G_t(\alpha)\)</span>是个体<span class="math inline">\(\alpha\)</span>的亲本，它从<span class="math inline">\(t-1\)</span>代的<span class="math inline">\(M\)</span>个个体中选择出来。</p></li>
<li><p>突变</p>
<p>一种随机的改变，这种改变可以使得亲本的基因型组和后代的基因组略有不同。在现实生活中，大多数突变是中性的，当选择压力较低时，就会形成一种“中性状态”。</p></li>
<li><p>选择</p>
<p>个体存活后代的数量取决于其基因组，这通过与基因组相关的“适应度”来体现，且与适应度成正比。</p></li>
</ul>
<h4 id="点突变">点突变</h4>
<p>点突变中每个等位基因发生突变的概率于其他等位基因上发生突变的概率独立，记点突变在每个基因上发射率的概率为<span class="math inline">\(\mu\in[0,1/2]\)</span>. 这里的突变概率指的是有效突变概率，即如果突变发生那么一定就有所改变。</p>
<h4 id="适应度和适应度景观">适应度和适应度景观</h4>
<p>这里用到的适应度函数称为Wrightian fitness，一个基因组的适应度于一个携带这个基因组的个体传递到后代的平均数量成正比： <span class="math display">\[
W(\mathbf{s})=e^{kF(\mathbf{s})}
\]</span> 其中，<span class="math inline">\(F(s)\)</span>是适应度景观/适应度函数；<span class="math inline">\(k\)</span>是逆选择温度(Inverse selection temperature)用于控制选择中的随机效应，<span class="math inline">\(k\)</span>越大随机效应越减弱，选择几乎总是选择最优个体，<span class="math inline">\(k=0\)</span>时个体表现和选择无关，每个个体都具有均等的被选择概率。</p>
<h4 id="自然选择的基本理论">自然选择的基本理论</h4>
<p>Fisher在1930年提出了自然选择的基本理论，该定理探讨了在没有突变且种群规模较大、接近热力学极限<span class="math inline">\(M →∞\)</span>（此时可忽略波动）的情况下，生物的适应现象。该定理指出，在上述条件下，种群的平均适应度随时间推移不会下降，且只有当种群中所有个体都具有最大的繁殖适应度时，平均适应度才会趋于稳定，此时选择压力处于较低水平。</p>
<p>这个理论的证明如下：</p>
<p>定义<span class="math inline">\(t\)</span>代的平均适应度为： <span class="math display">\[
\langle W \rangle_t=\frac{1}{M}\sum_\mathbf{s}W(\mathbf{s})X_\mathbf{s}(t)
\]</span> 不考虑突变的情况下，<span class="math inline">\(t+1\)</span>代含有<span class="math inline">\(\mathbf{s}\)</span>的个体数会在选择的作用下为： <span class="math display">\[
X_{\mathbf{s}}(t+1)=\frac{W(\mathbf{s})}{\langle W \rangle_t}X_\mathbf{s}(t)
\]</span></p>
<blockquote>
<p>所以进化计算那边的比例选择是从Fisher这里来的.</p>
</blockquote>
<p>由于种群总数为<span class="math inline">\(M=\sum_\mathbf{s}X_{\mathbf{s}}(t+1)\)</span>是定值，那么在<span class="math inline">\(t+1\)</span>代的平均适应度为： <span class="math display">\[
\langle W \rangle_{t+1}=\frac{1}{M}\sum_\mathbf{s}W(\mathbf{s})X_\mathbf{s}(t+1)=\frac{\langle W \rangle_t}{\langle W^2 \rangle_t}\geq\langle W \rangle_t
\]</span> 由于<span class="math inline">\(\langle W^2 \rangle_t-\langle W \rangle_t^2=\langle \Delta W^2 \rangle_t\geq0\)</span>，因此如果要达到稳态条件<span class="math inline">\(\langle W \rangle_t=\langle W \rangle_{t+1}\)</span>,即<span class="math inline">\(\langle W^2 \rangle_t=\langle W \rangle_t^2\)</span>，仅有可能所有的个体具有相同的适应度。</p>
<h4 id="鲍尔温效应">鲍尔温效应</h4>
<p>表现性的变异也可以通过对环境的适应产生。表现性的适应的结果是原来崎岖的适应度景观可能会变得更加平滑，从而进化过程中的梯度信息更加稳定，从而加速进化过程。</p>
<h2 id="确定性遗传">确定性遗传</h2>
<p>突变是随机事件，这意味着进化本质上是一个随机过程。但在种群规模趋于无穷大（<span class="math inline">\(M→∞\)</span>）的极限情况下，这一结论不再成立，因为此时随机波动会被平均掉，从而变得无关紧要。在此极限下，描述进化的方程是确定性的，且仅由平均转换率决定。这使得我们能够详细研究在不同突变率下发生适应所必需的条件。</p>
<h3 id="突变的影响">突变的影响</h3>
<p>定义</p>
<p><span class="math display">\[
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s}),
\qquad
\sum_{\mathbf{s}}
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})=1,
\]</span></p>
<p>表示基因型 <span class="math inline">\(\mathbf{s}&#39;\)</span> 在一次复制过程中由于突变而变为基因型 <span class="math inline">\(\mathbf{s}\)</span> 的概率，其中每一行满足归一化条件，因此 <span class="math inline">\(Q_\mu\)</span> 构成一个突变转移矩阵（Mutation Transition Matrix）。</p>
<p>在选择作用之后，每一种基因型 <span class="math inline">\(\mathbf{s}&#39;\)</span> 都有可能经过一次突变转化为基因型 <span class="math inline">\(\mathbf{s}\)</span>。因此，下一代中基因型 <span class="math inline">\(\mathbf{s}\)</span> 的频率应当由所有可能来源的贡献求和得到：</p>
<p><span class="math display">\[
x_\mathbf{s}(t+1)
=
\frac{1}{\langle W\rangle_t}
\sum_{\mathbf{s}&#39;}
x_{\mathbf{s}&#39;}(t)
W(\mathbf{s}&#39;)
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})
\]</span> 其中<span class="math inline">\(x_\mathbf{s}(t)=\frac{X_\mathbf{s}(t)}{M}\)</span>，是<span class="math inline">\(X_\mathbf{s}(t)\)</span>在<span class="math inline">\(t\)</span>代种群中的采样率。</p>
<p>需要注意的是，上式中的求和已经自然包含了 <span class="math display">\[
\mathbf{s}&#39;=\mathbf{s}
\]</span></p>
<p>这一项，它对应于复制过程中未发生突变的情况。因此，该方程同时描述了自然选择与突变共同作用下的基因型频率演化，是选择–突变模型（Selection–Mutation Model）的基本动力学方程。</p>
<h4 id="点突变的动力学">点突变的动力学</h4>
<p>定义<span class="math inline">\(\mathbf{s}\)</span>与<span class="math inline">\(\mathbf{s&#39;}\)</span>的汉明距离表示这两个基因型之间有多少个不同的基因： <span class="math display">\[
d_{H}(\mathbf{s},\mathbf{s&#39;})=\sum_{i=1}^N\frac{(s_i-s&#39;_i)^2}{4}=\frac{N}{2}-\frac{1}{2}\sum_{i=1}^Ns_is&#39;_i
\]</span> 汉明距离也意味着这两个基因型相互转化需要进行点突变的次数，即有<span class="math inline">\(d_H\)</span>个点位要发生点突变，另外的点位不能发生突变： <span class="math display">\[
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})=\mu^{d_H}(1-\mu)^{N-d_H}
\]</span> 其中<span class="math inline">\(N\)</span>是定值，表示每个基因组的大小。</p>
<p>由于<span class="math inline">\(\sum Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})=1\)</span>，将点突变概率写成指数形式，有： <span class="math display">\[
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})
=
\mu^{d_H}(1-\mu)^{N-d_H}
=
(1-\mu)^N
\exp\left[
d_H\log\frac{\mu}{1-\mu}
\right].
\]</span> 带入<span class="math inline">\(d_H\)</span>的定义之后可以发现： <span class="math display">\[
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})\propto \exp\big(d_H[log(\mu)-log(1-\mu)]\big)\propto \exp\big(\beta\sum_is_is&#39;_i\big)
\]</span> 其中，<span class="math inline">\(\beta=0.5[log((1-\mu)/\mu)]\)</span>是一个固定系数，称为有效逆温度。可以发现，点突变的转移概率与两个基因型的一致程度</p>
<p><span class="math display">\[
\sum_i s_is_i&#39;
\]</span></p>
<p>满足指数关系。由于该一致程度与汉明距离一一对应，因此转移概率也可以理解为随汉明距离呈指数衰减：两个基因型越相似，其相互转化的概率越高；汉明距离越大，则转化概率越低。</p>
<p>由于<span class="math inline">\(W(\mathbf{s})\)</span>和点突变下的<span class="math inline">\(Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})\)</span>都具有指数形式，因此点突变下整个动力学方程又可以改写为： <span class="math display">\[
\begin{align}
x_\mathbf{s}(t+1)
=&amp;
\frac{1}{\langle W\rangle_t}
\sum_{\mathbf{s}&#39;}
x_{\mathbf{s}&#39;}(t)
W(\mathbf{s}&#39;)
Q_\mu(\mathbf{s}&#39;\rightarrow\mathbf{s})\\
=&amp;\frac{1}{N_t}\sum_{\mathbf{s}&#39;}
x_{\mathbf{s}&#39;}(t)\exp\big( kF(\mathbf{s}&#39;)+\beta\sum_is_is&#39;_i\big)
\end{align}
\]</span></p>
<h3 id="伊辛模型">伊辛模型</h3>
<p>上面的式子在动力学变量 <span class="math inline">\(x_\mathbf{s}(t)\)</span> 上是非线性的，这些变量决定了进入归一化项<span class="math inline">\(N_t\)</span> 的平均适应度<span class="math inline">\(⟨W⟩_t\)</span>，因此在这里定义一个非归一化版本的<span class="math inline">\(x_s(t)\)</span>，即<span class="math inline">\(\mathbf{s}\)</span>的采样数： <span class="math display">\[
x_\mathbf{s}(t)=\frac{y_\mathbf{s}(t)}{\sum_\mathbf{s&#39;}y_\mathbf{s&#39;}(t)}
\]</span> 那么动力学方程可以写作： <span class="math display">\[
y_{\mathbf{s} }(t+1)=Z_t\sum_{\mathbf{s}&#39;}y_{\mathbf{s}&#39;}(t)\exp\big(kF(\mathbf{s}&#39;)+\beta\sum_is_is&#39;_i\big),Z_t=\frac{1}{N}\frac{\sum_\mathbf{s&#39;}y_\mathbf{s&#39;}(t+1)}{\sum_\mathbf{s&#39;}y_\mathbf{s&#39;}(t)}
\]</span> 上面的式子在动力学变量 <span class="math inline">\(y_\mathbf{s}(t)\)</span> 上是线性的.</p>
<p>在上面的式子中，定义 <span class="math display">\[
\beta H[\mathbf{s},\mathbf{s}&#39;]= kF(\mathbf{s}&#39;)+\beta\sum_is_is&#39;_i
\]</span> 称<span class="math inline">\(H[\mathbf{s},\mathbf{s}&#39;]\)</span>为进化的哈密顿量(Hamiltonian)，改写<span class="math inline">\(\mathbf{s}&#39;\)</span>为<span class="math inline">\(\mathbf{s}(t)\)</span>，<span class="math inline">\(\mathbf{s}\)</span>为<span class="math inline">\(\mathbf{s}(t+1)\)</span>，对之前的动力学方程有： <span class="math display">\[
y_{\mathbf{s}&#39;(t+1)}=\sum_{\mathbf{s}&#39;(t)}e^{\beta H[\mathbf{s},\mathbf{s}&#39;]}y_{\mathbf{s}(t)}
\]</span> 对每一代展开，整个进化过程方程可以写作： <span class="math display">\[
y_{\mathbf{s}&#39;(t+1)}=\sum_{\mathbf{s}(t),...,\mathbf{s}(0)}e^{\beta H[\mathbf{s}(t+1),\mathbf{s}(t)]}\dots e^{\beta H[\mathbf{s}(1),\mathbf{s}(0)]}y_{\mathbf{s}(0)}
\]</span> 这个方程称为进化的伊辛模型(Ising Model).</p>
<h3 id="豆袋遗传">豆袋遗传</h3>
<h4 id="单峰适应度景观下的动力学">单峰适应度景观下的动力学</h4>
<p>现在从最简单的单峰适应度景观开始研究，适应度函数： <span class="math display">\[
F(\mathbf{s})=\sum_{i=1}^Nh_is_i,W(\mathbf{s})=\prod_{i=1}^Ne^{kh_is_i}
\]</span> 是一个具有单峰的平滑适应度景观，称为富士山适应度景观(Fujiyama Landscape). 在这样的适应度函数下，设最优适应度对应基因组<span class="math inline">\(\mathbf{s}_0=(h_1,h_2,...,h_N)\)</span>，那么上述式子可以改写为： <span class="math display">\[
F(\mathbf{s})=\mathbf{s}_0\cdot \mathbf{s}
\]</span> 这表明任何基因组的适应度都是<span class="math inline">\(\mathbf{s}_0\)</span>的线性组合，且梯度指向<span class="math inline">\(\mathbf{s}_0\)</span>.</p>
<p>将上述式子带入哈密顿量，现在就可以对<span class="math inline">\(F(\mathbf{s}&#39;)\)</span>展开为汉明距离的形式，得到： <span class="math display">\[
H_i=\sum_t s_i(t+1)s_i(t)+\frac{kh_i}{\beta}\sum_ts_i(t)
\]</span> 从上述式子中可以发现每个位点 <span class="math inline">\(i\)</span> 都是独立的，因此，各位点在代数时间<span class="math inline">\(t = 1, 2, ...\)</span>中独立传播。</p>
<h5 id="伊辛转移矩阵">伊辛转移矩阵</h5>
<p>哈密顿量没有考虑基因之间的相互作用。尽管如此，由于 Fujiyama 适应度景观假设各个位点之间彼此独立，因此哈密顿量中不包含位点之间的相互作用项（Interaction Term）。在这一假设下，每个位点的演化都可以独立分析，因此只需研究单个位点的动力学即可。因此，将哈密顿量用于描述单个基因的动力学是足够的，我们现在来尝试这么做：</p>
<p>现在将<span class="math inline">\(y\)</span>按照某个位点的<span class="math inline">\(s_i=\pm1\)</span>的状态进行拆分： <span class="math display">\[
\mathbf{y}^T=\begin{bmatrix}y_+(t)\\y_-(t)\end{bmatrix}
\]</span> 分别表示<span class="math inline">\(t\)</span>代对某个位点<span class="math inline">\(s_i\)</span>状态为<span class="math inline">\(+1\)</span>和<span class="math inline">\(-1\)</span>的个体数量，现在将伊辛模型改写为线性代数的形式： <span class="math display">\[
\mathbf{y}(t+1)=\big(\prod_{t&#39;=0}^tT\big)\mathbf{y}(0)=T^{t+1}\mathbf{y}^T(0)
\]</span> 其中： <span class="math display">\[
\beta H_i=\beta \sum_ts_i(t+1)s_i(t)+\frac{kh_i}{2}\sum_t[s_i(t+1)+s_i(t)]\\
\\
T=\begin{bmatrix} e^{\beta+kh_i} &amp; e^{-\beta} \\ e^{-\beta} &amp; e^{\beta-kh_i}\end{bmatrix}
\]</span> 其中，矩阵 <span class="math inline">\(T\)</span> 的每个元素表示一个位点在相邻两代之间发生状态转移的统计权重，因此称为转移矩阵（Transfer Matrix）。上式子是在Fujiyama适应度景观下的进化动力学概率转移矩阵。</p>
<p>设<span class="math inline">\(h_i=1,\mathbf{s}_0=(1,1,...,1)\)</span>，那么<span class="math inline">\(T\)</span>的特征值有两个： <span class="math display">\[
\omega_{1,2}=e^\beta\cosh(k)\pm\sqrt{e^{2\beta}\cosh^2(k)-e^{2\beta}+e^{-2\beta}}\\
\\
\Delta\omega=\omega_1-\omega_2=2\sqrt{e^{2\beta}\cosh^2(k)-e^{2\beta}+e^{-2\beta}}
\]</span> 由于任意初始状态均可展开为转移矩阵特征向量的线性组合，因此</p>
<p><span class="math display">\[
\mathbf y(t)
=
c_1\omega_1^t\mathbf v_1
+
c_2\omega_2^t\mathbf v_2.
\]</span></p>
<p>当<span class="math inline">\(t\rightarrow\infty\)</span>时，</p>
<p><span class="math display">\[
\left(\frac{\omega_2}{\omega_1}\right)^t
\rightarrow0,
\]</span></p>
<p>因此系统的长期行为将由最大特征值 <span class="math inline">\(\omega_1\)</span> 所对应的特征向量决定，即</p>
<p><span class="math display">\[
\mathbf y(t)
\propto
\omega_1^t\mathbf v_1.
\]</span></p>
<p>因此，最大特征值决定了系统的长期演化趋势，而对应的特征向量给出了最终达到的稳态分布。因此，进化动力学问题被转化为转移矩阵的谱分析问题：系统的长期行为不再需要逐代模拟，而可以直接通过转移矩阵的最大特征值及其对应特征向量进行分析。</p>
<h5 id="无上位性情况下的适应">无上位性情况下的适应</h5>
<p>前面的推导利用转移矩阵方法求解了单个位点的稳态分布，其目的并非分析转移矩阵本身，而是研究在Fujiyama 适应度景观（即不存在基因间相互作用，Epistasis）的情况下，种群是否仍然能够发生适应。</p>
<p>若某个基因型 <span class="math inline">\(\mathbf{s}\)</span> 与最优基因型 <span class="math inline">\(\mathbf{s}_0=(1,1,\cdots,1)\)</span> 的汉明距离为 <span class="math inline">\(d_H\)</span>，则其在稳态种群中出现的概率满足</p>
<p><span class="math display">\[
(y_+)^{N-d_H}(y_-)^{d_H}
\propto
\left(
\frac{y_-}{y_+}
\right)^{d_H},
\]</span></p>
<p>其中 <span class="math inline">\(y_+\)</span> 与 <span class="math inline">\(y_-\)</span> 分别表示单个位点取值为 <span class="math inline">\(+1\)</span> 与 <span class="math inline">\(-1\)</span> 的稳态频率。</p>
<p>由于转移矩阵的最大特征向量满足</p>
<p><span class="math display">\[
\frac{y_-}{y_+}&lt;1
\qquad
(\Delta\omega&gt;0),
\]</span></p>
<p>因此上述概率会随着汉明距离 <span class="math inline">\(d_H\)</span> 的增加而呈指数衰减。这意味着距离最优基因型越远，其在种群中出现的概率越低，因此整个种群将主要聚集在最优基因型 <span class="math inline">\(\mathbf{s}_0\)</span> 附近，即发生了适应（Adaptation）。</p>
<p>进一步，由于<span class="math inline">\(W(\mathbf{s})=e^{kF(\mathbf{s})}\)</span>,其中 <span class="math inline">\(k&gt;0\)</span> 表示适应度景观存在非零的选择压力，因此始终有<span class="math inline">\(\Delta\omega&gt;0\)</span>. 即使突变率达到最大值<span class="math inline">\(\mu\rightarrow\frac12\)</span>的条件下，<span class="math inline">\(\beta=\frac12\log\frac{1-\mu}{\mu}\rightarrow0\)</span>，此时仍然满足</p>
<p><span class="math display">\[
\frac{y_-}{y_+}&lt;1.
\]</span></p>
<p>因此，只要适应度景观不是完全平坦（即 <span class="math inline">\(k&gt;0\)</span>），种群始终能够保持一定程度的适应。</p>
<p><strong>结论：</strong></p>
<ul>
<li>Fujiyama 景观中不存在任何基因间上位性。</li>
<li>各个位点彼此独立，可利用转移矩阵精确求解稳态分布。</li>
<li>最优基因型附近的个体数量始终占优势，其概率随汉明距离呈指数衰减。</li>
<li>因此，<strong>适应的产生并不依赖于基因间的相互作用，而只需要适应度景观存在非零的选择压力。</strong></li>
</ul>
<h4 id="上位性存在下的动力学">上位性存在下的动力学</h4>
<p>前面一节中的Fujiyama适应度景观中不存在任何基因之间的相互作用，要想考虑这一点，同样需要从设计适应度函数入手，在上位性的极端情况下，可以定义如下的适应度景观： <span class="math display">\[
W(\mathbf{s})=\begin{cases}1,\mathbf{s}=\mathbf{s}_0\\1-\sigma,\text{otherwise}\end{cases}，\sigma &gt;0
\]</span> 在这样的适应性景观下，除了<span class="math inline">\(\mathbf{s}_0\)</span>之外的其他基因组适应度完全相等，在这种情况下适应度不由基因型提供，适应度景观中也不存在任何的梯度。</p>
<h4 id="线性链模型">线性链模型</h4>
<p>下面的模型将在如下条件下进行考虑：</p>
<ul>
<li>每个基因组在每代中只能有一次突变</li>
<li>没有突变回来的可能</li>
</ul>
<p>同时，假设位点数量非常多<span class="math inline">\(N\rightarrow \infty\)</span>，定义<span class="math inline">\(u=N\mu\)</span>表示平均突变数。现在定义与<span class="math inline">\(\mathbf{s}_0\)</span>汉明距离为<span class="math inline">\(k\)</span>的基因组的比例为<span class="math inline">\(x_k\)</span>，有： <span class="math display">\[
x_k(t)=\frac{1}{M}\sum_{\mathbf{s}}\delta_{d_H(\mathbf{s}_0,\mathbf{s}),k}X_\mathbf{s}(t)
\]</span> 由于适应度函数和后代成正比，那么有：</p>
<p>对于最优基因型：</p>
<p><span class="math display">\[
x_0(t+1)=\frac{1}{\langle W\rangle}\left[x_0(t)(1-u)\right].
\]</span></p>
<p>对于距离最优基因型一个突变的位置：</p>
<p><span class="math display">\[
x_1(t+1)
=
\frac{1}{\langle W\rangle}
\left[
ux_0(t)
+
(1-u)(1-\sigma)x_1(t)
\right]
\]</span></p>
<p>对于距离最优基因型 <span class="math inline">\(k\)</span> 个突变的位置（<span class="math inline">\(k&gt;1\)</span>）：</p>
<p><span class="math display">\[
x_k(t+1)=\frac{1}{\langle W\rangle}\left[ux_{k-1}(t)+(1-u)(1-\sigma)x_k(t)\right](1-\sigma),k&gt;1
\]</span></p>
<p>可以发现，最优基因型 <span class="math inline">\(x_0\)</span> 会由于突变不断向 <span class="math inline">\(x_1\)</span> 流失个体；其它类型则一方面接收来自前一级的突变个体，另一方面自身继续发生突变；与此同时，最优基因型由于具有最高适应度，因此能够产生更多后代，从而补偿突变带来的损失。</p>
<h5 id="平稳解">平稳解</h5>
<p>定义<span class="math inline">\(x_k^*=\lim_{t\rightarrow \infty}x_k(t)\)</span>为<span class="math inline">\(x_k(t)\)</span>的最终收敛值，对于平稳状态，满足<span class="math inline">\(xk(t+1)=xk(t)\)</span>，于是： <span class="math display">\[
x_k(t)
=
x_k(t+1)
=
x_k^*
\]</span> 现在来看之前的递推方程，对于<span class="math inline">\(x_0^*\)</span>有：</p>
<p>原来 <span class="math display">\[
x_0(t+1)
=
\frac{x_0(t)(1-u)}
{\langle W\rangle}.
\]</span> 平稳以后左右两边都是<span class="math inline">\(x_0^*\)</span>：<span class="math inline">\(x_0(t+1)=x_0(t)=x_0^*\)</span>，于是： <span class="math display">\[
x_0^*
=
\frac{x_0^*(1-u)}
{\langle W\rangle}.
\]</span> 又因为种群平均适应度可用<span class="math inline">\(x_0\)</span>表示为： <span class="math display">\[
\langle W\rangle=x_0+(1-\sigma)(1-x_0)=1-\sigma(1-x_0)
\]</span> 将<span class="math inline">\(\langle W\rangle\)</span>带入<span class="math inline">\(x_0^*\)</span>得到： <span class="math display">\[
x_0^*
=
\frac{x_0^*(1-u)}
{1-\sigma(1-x_0^*)}
\]</span> 那么有： <span class="math display">\[
x_1^*=\frac{u}{1-\sigma(1-x^*_0)-(1-u)(1-\sigma)}x_0^*
\]</span> 同理可以得到<span class="math inline">\(x_k\)</span>的稳定状态： <span class="math display">\[
x_k^*=\frac{(1-\sigma)u}{1-\sigma(1-x^*_0)-(1-u)(1-\sigma)}x_{k-1}^*
\]</span></p>
<h5 id="准物种的形成">准物种的形成</h5>
<p>当突变概率很小(<span class="math inline">\(u&lt;\sigma\)</span>)的时候，<span class="math inline">\(x_0^*&gt;0\)</span>,所有的基因组与<span class="math inline">\(\mathbf{s}\)</span>的距离都是有限的，有： <span class="math display">\[
\sigma(1-x_0^*)=\sigma(1-1+u/\sigma)=u
\]</span> 那么<span class="math inline">\(x_k^*\)</span>的系数： <span class="math display">\[
\frac{(1-\sigma)u}{1-\sigma(1-x^*_0)-(1-u)(1-\sigma)}=\frac{(1-\sigma)u}{1-u-(1-u)(1-\sigma)}=\frac{u}{\sigma}\left(\frac{1-\sigma}{1-u}\right)\leq 1, \text{for } u&lt;\sigma
\]</span> 那么<span class="math inline">\(x_k^*\)</span>则是一个几何级数： <span class="math display">\[
x_k^*\sim\big(\frac{u}{\sigma}\left(\frac{1-\sigma}{1-u}\right)\big)^k
\]</span> 在这种适应性状态下，种群形成了曼弗雷德·艾根所称的“准物种”(quasispecies)：种群中的个体基因型会非常相似，但是不完全相同。</p>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic//img/20260625162543922.png width=60%></p>
<h5 id="随机游走">随机游走</h5>
<p>上一小节讨论了在很小突变概率的情况下，现在讨论在大突变概率（<span class="math inline">\(\mu&gt;\sigma\)</span>）下的动力学，此时对于任意<span class="math inline">\(k\)</span>都有<span class="math inline">\(x^*_k=0\)</span>,也就是说最优基因型在稳态中彻底消失，整个种群都远离最优基因型，适应度将降⾄极低⽔平，种群规模也将随之减少，直到上述分析的先决条件不再成⽴， 并进⼊“随机游走”。 在此状态下，有限种群规模的影响⾮常明显。遗传学中将进化从适应区间到随机游走区间的切换称为错误灾难(Error Catastrophe)：当突变率过⾼时，准物种将⽆法适应。 在⼤多数情况下，错误灾难在现实世界中意味着灭绝。</p>
<h3 id="漂移屏障假说">漂移屏障假说</h3>
<p>到目前为止，我们的论证一直基于短期适应压力，即基于与静态环境相关联的适应度景观。在这种情况下，拥有最优基因组的个体越多越好。然而，环境会在更长的时间尺度上发生变化，这对适应良好的物种来说是个坏消息。现存基因库中的变异过少，会严重限制其对新环境压力的适应能力。为了能够适应不断变化的环境，一个物种关键的是需要大量拥有合适基因组的个体，而不是种群中有限的比例。因此，总体遗传变异程度与： <span class="math display">\[
uM=\frac{M}{N}\mu
\]</span> 成正比，如果假设不同物种之间的遗传变异性大致相当，那么最优突变率与<span class="math inline">\(1/M\)</span>成正比，即与种群规模成反比。这一现象在多细胞真核生物中确实存在。然而有一个关键问题：当种群规模<span class="math inline">\(M\)</span>变得过小时，<span class="math inline">\(u∼1/M\)</span>将跨越“漂移屏障”——即在此语境下所称的误差阈值。这就是“漂移屏障假说”，可视为Kauffman“混沌边缘的生命”概念的一个实例。这两个概念都涉及短期与长期生存能力之间的权衡。</p>
<h2 id="适应性爬升和随机逃逸">适应性爬升和随机逃逸</h2>
<p>进化并非一个始终平稳的过程，而是通常表现为适应度快速增长与长期停滞交替出现的动态行为，这种现象称为<strong>间断平衡（Punctuated Equilibrium）</strong>。快速增长阶段主要由自然选择驱动，而停滞阶段则对应于适应度景观中的中性区域（Neutral Region），此时种群的平均适应度几乎不再发生变化。</p>
<p>在中性区域内，不同基因型之间的适应度差异极小，选择作用显著减弱，进化过程主要由随机突变驱动。此时，准物种模型所采用的无限种群近似不再适用，有限种群中的随机涨落（Genetic Drift）必须被考虑。随机逃逸（Stochastic Escape）正是在这种背景下发生的：由于有限种群中个体繁殖具有随机性，即使某些突变会降低适应度，它们仍可能因随机漂变而逐渐积累，甚至最终在整个种群中固定下来。因此，种群能够在随机漂变的作用下离开原有的局部适应峰，并进一步探索新的基因型空间，为后续进入更高适应度区域提供可能。</p>
<p>下面的这一小节的内容将基于一个通常的情况来进行分析：有限种群、强选择压力、低突变率。</p>
<h3 id="强选择压力下的适应性爬升">强选择压力下的适应性爬升</h3>
<p>进化的适应性过程主要由三个步骤组成：</p>
<ul>
<li>每代每个基因只能突变一次，确保每次突变的结果都会在下一次选择中被检验：
<ul>
<li>如果新的基因的适应度更高，那么它会非常迅速地在种群中扩散。</li>
<li>如果新的基因的适应度更低，那么它会在之后被进化淘汰，且突变前的基因会在种群中得到保留。</li>
</ul></li>
</ul>
<p>这种动态过程在物理学中被称为零度蒙特卡洛过程。</p>
<h4 id="突变的爬升">突变的爬升</h4>
<h5 id="随机能量模型的局部最优">随机能量模型的局部最优</h5>
<p>下面将探究突变为进化带来的动态性，作为第⼀步，调查局部最优解的统计特性⾮常重要，这些特性取 决于适应度景观的特性。⼀种合适的⽅法是假设适应度值是随机分布的，这种适应度景观被称为随机能量模型：<span class="math inline">\(F(\mathbf{s})=U(0,1)\)</span>.</p>
<p>假设一个基因组<span class="math inline">\(\mathbf{s}\)</span>，其周围某个距离其汉明距离为1的邻居<span class="math inline">\(\mathbf{s}_i\)</span>，由于<span class="math inline">\(\mathbf{s}_i\)</span>的适应度<span class="math inline">\(F_i\)</span>也服从随机分布，有<span class="math inline">\(P(F_i&lt;F)=F\)</span>，那么<span class="math inline">\(\mathbf{s}\)</span>比其周围的汉明距离为1的<span class="math inline">\(N\)</span>个邻居的适应度更高的概率应当为： <span class="math display">\[
P(\text{local}|F)=F^N=F^N(\mathbf{s})
\]</span> 此时<span class="math inline">\(\mathbf{s}\)</span>应当被视为一个局部最优解. 对<span class="math inline">\(F\)</span>的所有可能取值积分，得到在随机能量模型下随机一个基因组在基因组空间中为局部最优的概率为： <span class="math display">\[
P(\text{local})=\int_0^1F^NdF=\frac{1}{N+1}
\]</span> 由于基因组空间的大小为<span class="math inline">\(2^N\)</span>,随机能量模型中局部最优解的数量的期望为<span class="math inline">\(2^N/(N+1)\)</span>.</p>
<p>那么根据贝叶斯公式，可以得到如果一个基因组为局部最优解，那么其适应度<span class="math inline">\(F\)</span>的期望为： <span class="math display">\[
E(F|\text{local})=\frac{\int_0^1FP(\text{local}|F)dF}{P(\text{local})}=\frac{N+1}{N+2}\approx1-\frac{1}{N}
\]</span> 可以发现当个体的长度/基因组包含的位点数量<span class="math inline">\(N\)</span>很长的时候，局部最优解的适应度的期望值会接近全局最优，即1.</p>
<h5 id="成功突变的次数">成功突变的次数</h5>
<p>现在记从<span class="math inline">\(F=\frac{1}{2}\)</span>开始经过<span class="math inline">\(\mathcal{l}\)</span>步得到的适应度的典型值为： <span class="math display">\[
1-\frac{1}{2^{l+1}}
\]</span> 如果说每一次突变都能让基因型更加靠近局部最优解，称这次突变是成功的。那么带入这个典型值可以得到： <span class="math display">\[
F_{type}=1-\frac{1}{N}\approx1-\frac{1}{2^{l_{type}+1}} \rightarrow l_{type}+1=\frac{logN}{log2}
\]</span> 也就是说平均需要<span class="math inline">\(logN/log2\)</span>步才能够达到局部最优解。尽管根据上面的式子，达到局部最优解所需要的成功的突变次数很少，但是由于突变的随机性并不能保证每次突变都一定会提高适应度，因此实际上达到局部最优解所需要的时间可能会很长：</p>
<p>记<span class="math inline">\(t_F=\sum_nnP_n\)</span>为对适应度<span class="math inline">\(F\)</span>的个体其可以获得一次“成功的突变”所需要的平均代数，由于在随机景观中<span class="math inline">\(F\sim U(0,1)\)</span>，那么一次突变后适应度比前一次更好的概率应当为<span class="math inline">\(1-F\)</span>，那么恰好在第<span class="math inline">\(n\)</span>代成功突变的概率为： <span class="math display">\[
P_n=(1-F)F^{n-1}
\]</span> 带入<span class="math inline">\(t_F\)</span>得到： <span class="math display">\[
t_F=\frac{1-F}{F}\sum_{n=0}^\infty n F^n=\frac{1}{1-F}
\]</span> 可以得知，总的爬升时间为： <span class="math display">\[
\begin{align}
T_{opt}=&amp;t_F\sum_{l=0}^{l_{type} }2^l\approx t_F2^{l_{type}+1}=t_fe^{(l_{type}+1)log2}\\
\approx&amp;t_Fe^{logN}=\frac{N}{1-F}\approx2N
\end{align}
\]</span> 也就是说，在随机景观中，通过突变进行爬升所需要的总时间和个体长度成正比关系。</p>
<h4 id="随机逃逸">随机逃逸</h4>
<p>上一节的重点在于适应性攀升的平均特性。我们现在将繁殖过程中的波动纳入考虑。现在我们来看发生随机逃逸所需要的时间，在我们模型所假设的 强选择极限条件下，有利突变会瞬间扩散到整个种群中。因此，在一阶近似下，只需将分析范围限制在种群规模为<span class="math inline">\(M\)</span>且所有个体适应度完全相同的种群中即可。 由于每个基因组发生突变的概率为<span class="math inline">\(u\)</span>，这导致后代适应度降低的概率为<span class="math inline">\(F\)</span>。这种情况发生的概率，即随机逃逸的概率，因此为: <span class="math display">\[
p_{esc}\propto (Fu)^M\approx u^M,F\approx 1
\]</span> 也就是说，在进化达到局部最优后，种群中几乎所有的突变对个体适应度都是负面影响，在这种情况下，未发生突变的个体由于适应度不会下降反而被保留。那么现在记对单个个体其发生突变后适应度不会被改进的概率为<span class="math inline">\(a=1-(1-F)u\)</span>，那么整个种群在一代中至少发生一次改进的概率为： <span class="math display">\[
q_{pos}=1-a^M
\]</span> 可以发现，此时进化中存在两种截然不同的动态策略：</p>
<ul>
<li>当逃逸概率远小于改进概率(<span class="math inline">\(q_{pos}\gg p_{esc}\)</span>)时，种群会持续通过突变改进种群的适应度，呈现适应性爬升。</li>
<li>当种群逐渐进入局部最优的附近的时候，<span class="math inline">\(q_{pos}\)</span>会减小，而<span class="math inline">\(p_{esc}\)</span>会逐渐增大从而<span class="math inline">\(q_{pos}\approx p_{esc}\)</span>，呈现随机游走。</li>
</ul>
<p>但是如果进化能够通过随机游走逃离当前的局部最优，那么会开启新一轮的适应性爬升：</p>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic//img/20260626111956094.png width=50%></p>
<p>开启随机游走的临界条件是<span class="math inline">\(q_{pos}= p_{esc}\)</span>，可以解出此时的适应度： <span class="math display">\[
1-F_{esc}=u^{M-1}/M
\]</span> ⼀般⽽⾔，当种群处于局部最优解或接近局部最优解时，就会发⽣随机逃逸。将典型攀升过程所达到的局部最优解的典型适应度<span class="math inline">\(F_{type}\)</span> 与逃逸过程变得重 要所需的典型适应度 <span class="math inline">\(F_{esc}\)</span> 进⾏⽐较，来估算逃逸过程相对于适应性爬升过程的重要性，有： <span class="math display">\[
F_{type}=F_{esc}\rightarrow\frac{1}{N}=\frac{u^{M-1}}{M}
\]</span> 也就是说，只有当个体数<span class="math inline">\(M\)</span> 远⼩于基因组⻓度 <span class="math inline">\(N\)</span> 时 （即 <span class="math inline">\(u &lt; 1\)</span>），这⼀条件才能成⽴，因此随机逃逸 现象仅在种群规模⾮常⼩的情况下才会发⽣。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6/" class="category-chain-item">研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/" class="category-chain-item">系统工程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/Complex-and-Adaptive-Dynamical-Systems/" class="category-chain-item">Complex and Adaptive Dynamical Systems</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter 8 达尔文进化、超周期和博弈论</div>
      <div>https://l61012345.top/2026/06/24/论文/系统工程/Complex and Adaptive Dynamical Systems/8. Darwinian Evolution, Hypercycles and Game Theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/22/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/Complex%20and%20Adaptive%20Dynamical%20Systems/1.%20Network%20Theory/" title="Chapter 1 网络理论">
                        <span class="hidden-mobile">Chapter 1 网络理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="研究"
        id="heading-2d46537e724fa604c205eea6cfc26083" role="tab" data-toggle="collapse" href="#collapse-2d46537e724fa604c205eea6cfc26083"
        aria-expanded="true"
      >
        研究
        <span class="list-group-count">(50)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2d46537e724fa604c205eea6cfc26083"
           role="tabpanel" aria-labelledby="heading-2d46537e724fa604c205eea6cfc26083">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="神经网络"
        id="heading-40850ccab8cdabc6868888fd85808d0e" role="tab" data-toggle="collapse" href="#collapse-40850ccab8cdabc6868888fd85808d0e"
        aria-expanded="false"
      >
        神经网络
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-40850ccab8cdabc6868888fd85808d0e"
           role="tabpanel" aria-labelledby="heading-40850ccab8cdabc6868888fd85808d0e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/25/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E4%BD%BF%E7%94%A8tensorflow/" title="TensorFlow 入门项目：训练一个VGG模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TensorFlow 入门项目：训练一个VGG模型</span>
        </a>
      
    
      
      
        <a href="/2021/07/27/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/" title="卷积神经网络简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">卷积神经网络简介</span>
        </a>
      
    
      
      
        <a href="/2022/09/19/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/DCGAN/" title="深度卷积生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度卷积生成对抗网络</span>
        </a>
      
    
      
      
        <a href="/2022/09/04/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/GAN/" title="生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">生成对抗网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统工程"
        id="heading-20662cd9022948e3fc8b6c3a81b6107e" role="tab" data-toggle="collapse" href="#collapse-20662cd9022948e3fc8b6c3a81b6107e"
        aria-expanded="true"
      >
        系统工程
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-20662cd9022948e3fc8b6c3a81b6107e"
           role="tabpanel" aria-labelledby="heading-20662cd9022948e3fc8b6c3a81b6107e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Complex and Adaptive Dynamical Systems"
        id="heading-286f622118c36d272f4722d2f8d771e7" role="tab" data-toggle="collapse" href="#collapse-286f622118c36d272f4722d2f8d771e7"
        aria-expanded="true"
      >
        Complex and Adaptive Dynamical Systems
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-286f622118c36d272f4722d2f8d771e7"
           role="tabpanel" aria-labelledby="heading-286f622118c36d272f4722d2f8d771e7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/06/22/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/Complex%20and%20Adaptive%20Dynamical%20Systems/1.%20Network%20Theory/" title="Chapter 1 网络理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Chapter 1 网络理论</span>
        </a>
      
    
      
      
        <a href="/2026/06/24/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/Complex%20and%20Adaptive%20Dynamical%20Systems/8.%20Darwinian%20Evolution,%20Hypercycles%20and%20Game%20Theory/" title="Chapter 8 达尔文进化、超周期和博弈论"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Chapter 8 达尔文进化、超周期和博弈论</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="各类系统"
        id="heading-588aa3ee8bda6c2f94ead12b3332d921" role="tab" data-toggle="collapse" href="#collapse-588aa3ee8bda6c2f94ead12b3332d921"
        aria-expanded="false"
      >
        各类系统
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-588aa3ee8bda6c2f94ead12b3332d921"
           role="tabpanel" aria-labelledby="heading-588aa3ee8bda6c2f94ead12b3332d921">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/CNC%E9%93%A3%E5%BA%8A%E8%BF%87%E7%A8%8B/" title="CNC铣床基本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CNC铣床基本</span>
        </a>
      
    
      
      
        <a href="/2023/05/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E7%BA%BF%E7%BC%86%E7%9A%84%E5%AF%BF%E5%91%BD%E6%A8%A1%E5%9E%8B/" title="电力线缆的寿命预测模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电力线缆的寿命预测模型</span>
        </a>
      
    
      
      
        <a href="/2022/11/14/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95/" title="钢铁淬火的简单仿真"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">钢铁淬火的简单仿真</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统分析理论"
        id="heading-5d5b60b74e73d4405eebcb4bb7170ee0" role="tab" data-toggle="collapse" href="#collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
        aria-expanded="false"
      >
        系统分析理论
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
           role="tabpanel" aria-labelledby="heading-5d5b60b74e73d4405eebcb4bb7170ee0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/10/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/EventiC/" title="EventiC——一种无偏的复杂系统实时事件建模器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EventiC——一种无偏的复杂系统实时事件建模器</span>
        </a>
      
    
      
      
        <a href="/2022/08/01/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/ROC/" title="ROC聚类算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROC聚类算法</span>
        </a>
      
    
      
      
        <a href="/2022/07/19/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E4%B8%80%E7%A7%8D%E5%BA%94%E7%94%A8%E4%BA%8E%E7%BB%86%E8%83%9E%E5%BC%8F%E7%94%9F%E4%BA%A7%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="一种应用于细胞式生产的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种应用于细胞式生产的聚类方法</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/" title="无序变量的基本相关性分析方法和Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无序变量的基本相关性分析方法和Python实现</span>
        </a>
      
    
      
      
        <a href="/2022/07/16/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%81%B5%E6%95%8F%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" title="灵敏度分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">灵敏度分析方法</span>
        </a>
      
    
      
      
        <a href="/2022/08/11/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E9%92%88%E5%AF%B9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="针对基因表达数据的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">针对基因表达数据的聚类方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="进化计算"
        id="heading-393d3b280ef394972e740c7191996f04" role="tab" data-toggle="collapse" href="#collapse-393d3b280ef394972e740c7191996f04"
        aria-expanded="false"
      >
        进化计算
        <span class="list-group-count">(35)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-393d3b280ef394972e740c7191996f04"
           role="tabpanel" aria-labelledby="heading-393d3b280ef394972e740c7191996f04">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/20/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/evolution%20everthing/" title="从进化计算到万物进化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从进化计算到万物进化</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传算法"
        id="heading-0c01e483903e8768ff2908dfd1d9afb5" role="tab" data-toggle="collapse" href="#collapse-0c01e483903e8768ff2908dfd1d9afb5"
        aria-expanded="false"
      >
        遗传算法
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0c01e483903e8768ff2908dfd1d9afb5"
           role="tabpanel" aria-labelledby="heading-0c01e483903e8768ff2908dfd1d9afb5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%A4%9A%E7%9B%AE%E6%A0%87%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" title="多目标优化遗传算法综述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标优化遗传算法综述</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/NSGA%E5%92%8CNSGA-II/" title="多目标遗传算法：NSGA和NSGA-II"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标遗传算法：NSGA和NSGA-II</span>
        </a>
      
    
      
      
        <a href="/2023/04/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%B9%B6%E8%A1%8C%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="并行遗传算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并行遗传算法</span>
        </a>
      
    
      
      
        <a href="/2025/06/03/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E6%B6%8C%E7%8E%B0_%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E7%A7%A9%E5%BA%8F/" title="笔记摘要-涌现：从混乱到秩序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">笔记摘要-涌现：从混乱到秩序</span>
        </a>
      
    
      
      
        <a href="/2022/11/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%BA%93/" title="经典遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">经典遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%87%AA%E9%80%82%E5%BA%94%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84Python%E5%AE%9E%E7%8E%B0/" title="自适应遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自适应遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2021/09/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%AE%B2%E4%B9%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="讲义：什么是遗传算法（GA）？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">讲义：什么是遗传算法（GA）？</span>
        </a>
      
    
      
      
        <a href="/2021/07/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="遗传算法（GA）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传算法（GA）导论</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程"
        id="heading-5eaf1cc72385b8dd3193d401a42f52a3" role="tab" data-toggle="collapse" href="#collapse-5eaf1cc72385b8dd3193d401a42f52a3"
        aria-expanded="false"
      >
        遗传编程
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5eaf1cc72385b8dd3193d401a42f52a3"
           role="tabpanel" aria-labelledby="heading-5eaf1cc72385b8dd3193d401a42f52a3">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPmemo/" title="GP Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP Memo</span>
        </a>
      
    
      
      
        <a href="/2024/12/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/building%20blocks%EF%BC%9A%E6%8F%90%E5%8F%96%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%BA%94%E7%94%A8/" title="GP模块化的再讨论——Building Blocks：探测、提取、应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP模块化的再讨论——Building Blocks：探测、提取、应用</span>
        </a>
      
    
      
      
        <a href="/2025/02/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/Geometric%20Semantic%20Genetic%20Programming%20-%20%E5%87%A0%E4%BD%95%E8%AF%AD%E4%B9%89GP/" title="Geometric Semantic Genetic Programming：基于几何信息的GP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Geometric Semantic Genetic Programming：基于几何信息的GP</span>
        </a>
      
    
      
      
        <a href="/2024/02/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%A4%9A%E6%80%81%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="PolyGP：一种多态遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PolyGP：一种多态遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/04/08/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%AE%97%E5%AD%90%E7%9A%84%E5%BB%BA%E6%A8%A1%E5%92%8C%E6%AF%94%E8%BE%83/" title="交叉算子的建模和比较"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">交叉算子的建模和比较</span>
        </a>
      
    
      
      
        <a href="/2025/01/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/What%20we%20can%20get%20in%20schema%20thoeries/" title="可以从既有的schema theory中得到什么"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可以从既有的schema theory中得到什么</span>
        </a>
      
    
      
      
        <a href="/2024/03/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/schema%20thoery%20for%20homologous%20crossover/" title="同源交叉的模式定理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">同源交叉的模式定理</span>
        </a>
      
    
      
      
        <a href="/2024/03/02/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%9F%BA%E4%BA%8E%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%BC%8F%E5%AE%9A%E7%90%86%E5%92%8C%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="基于互信息的语义模式定理和遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于互信息的语义模式定理和遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/01/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%BC%BA%E7%B1%BB%E5%9E%8BGP/" title="强类型遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">强类型遗传编程</span>
        </a>
      
    
      
      
        <a href="/2023/12/12/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E5%8F%98%E6%8D%A2/" title="结构变换操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">结构变换操作</span>
        </a>
      
    
      
      
        <a href="/2025/04/11/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/The%20Evolution%20of%20Evolvability%20in%20Genetic%20Programming/" title="遗传编程中Evolvability的进化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中Evolvability的进化</span>
        </a>
      
    
      
      
        <a href="/2024/04/28/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E6%A8%A1%E5%9D%97%E5%8C%96GP/" title="遗传编程中的模块化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的模块化</span>
        </a>
      
    
      
      
        <a href="/2023/12/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%8A%A8%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/" title="遗传编程中的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的自动定义函数</span>
        </a>
      
    
      
      
        <a href="/2025/04/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%BF%90%E8%A1%8C%E6%89%8B%E8%AE%B0/" title="遗传编程运行Tricks"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程运行Tricks</span>
        </a>
      
    
      
      
        <a href="/2022/01/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%AE%BA/" title="遗传编程（GP）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程（GP）导论</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基因表达式编程：通过人工智能的数学建模"
        id="heading-c320aec9ed76d69f5bcc1ca10786135e" role="tab" data-toggle="collapse" href="#collapse-c320aec9ed76d69f5bcc1ca10786135e"
        aria-expanded="false"
      >
        基因表达式编程：通过人工智能的数学建模
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c320aec9ed76d69f5bcc1ca10786135e"
           role="tabpanel" aria-labelledby="heading-c320aec9ed76d69f5bcc1ca10786135e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20chapter1/" title="01. 简介：生物遗传学背景"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 简介：生物遗传学背景</span>
        </a>
      
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter2/" title="02. GEP的实体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. GEP的实体</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter3/" title="03. 基因表达式算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 基因表达式算法</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter5/" title="05. 随机常数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 随机常数</span>
        </a>
      
    
      
      
        <a href="/2025/04/26/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter6/" title="06. GEP的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. GEP的自动定义函数</span>
        </a>
      
    
      
      
        <a href="/2025/04/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter7/" title="07. 多项式推理和时间序列预测"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 多项式推理和时间序列预测</span>
        </a>
      
    
      
      
        <a href="/2025/05/01/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter12/" title="12. 进化成分分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 进化成分分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程 IV： 例程化的可比拟人类的机器智能"
        id="heading-cdf5b5baa87b8f9df335b10065b8eadb" role="tab" data-toggle="collapse" href="#collapse-cdf5b5baa87b8f9df335b10065b8eadb"
        aria-expanded="false"
      >
        遗传编程 IV： 例程化的可比拟人类的机器智能
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cdf5b5baa87b8f9df335b10065b8eadb"
           role="tabpanel" aria-labelledby="heading-cdf5b5baa87b8f9df335b10065b8eadb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/04/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%201/" title="01. 绪论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 绪论</span>
        </a>
      
    
      
      
        <a href="/2023/12/09/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%202/" title="02. 背景·遗传编程基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 背景·遗传编程基础</span>
        </a>
      
    
      
      
        <a href="/2023/12/19/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%203/" title="03. 控制器的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 控制器的自动综合</span>
        </a>
      
    
      
      
        <a href="/2024/01/10/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%204/" title="04. 电路的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 电路的自动综合</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建的博客。<br> ©OrekiKigiha 2026 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

<!-- 将谷歌翻译控件的脚本放在这里 -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'zh-CN', // 默认语言是中文
      includedLanguages: 'en,zh-CN', // 只允许切换中英文
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
      autoDisplay: false
    }, 'google_translate_element');
  }
  document.addEventListener("DOMContentLoaded", function () {
    // 等待一点时间，确保 Google Translate 加载完成
    setTimeout(() => {
      const combo = document.querySelector(".goog-te-combo");
      if (combo) {
        // 设置默认显示内容
        combo.options[0].text = "切换语言";
      }
    }, 1000);
  });
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/sweetalert.js"></script>
<script src="/js/welcome.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');</script></body>
</html>
