

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="遗传编程中Evolvability的进化 Lee Altenberg. 1994. The evolution of evolvability in genetic programming. Advances in genetic programming. MIT Press, Cambridge, MA, USA, 47–74. 介绍 在GA中，Gentic Operator和Repres">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传编程中Evolvability的进化">
<meta property="og:url" content="https://l61012345.top/2025/04/11/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/The%20Evolution%20of%20Evolvability%20in%20Genetic%20Programming/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="遗传编程中Evolvability的进化 Lee Altenberg. 1994. The evolution of evolvability in genetic programming. Advances in genetic programming. MIT Press, Cambridge, MA, USA, 47–74. 介绍 在GA中，Gentic Operator和Repres">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-11T00:00:00.000Z">
<meta property="article:modified_time" content="2025-04-25T23:53:29.796Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>遗传编程中Evolvability的进化 - Mirror</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sweetalert.css">
<link rel="stylesheet" href="/css/googletranslate.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://unsplash.com/@l61012345" target="_self">
                <i class="iconfont icon-image"></i>
                <span>图库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/urasekai/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>里世界</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        <!-- 🌐 Google 翻译控件 -->
        <li class="nav-item" id="translate-btn">
          <div id="google_translate_element" style="padding-top: 8px;"></div>
        </li>
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="遗传编程中Evolvability的进化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 00:00" pubdate>
          2025年4月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">遗传编程中Evolvability的进化</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="遗传编程中evolvability的进化">遗传编程中Evolvability的进化</h1>
<p>Lee Altenberg. 1994. The evolution of evolvability in genetic programming. Advances in genetic programming. MIT Press, Cambridge, MA, USA, 47–74.</p>
<h2 id="介绍">介绍</h2>
<p>在GA中，Gentic Operator和Representation的选取会对GA的性能产生很大的影响，其原因是因为Genetic Operatior和Representation包含了同一个过程的两个方面：从旧的搜索空间中创造新的elements。这个问题可以通过evolutionary approach创建可以进化的representation和operator来让GA自己演化（多臂赌博机问题的进化采样分配问题）。这一篇论文将介绍Genetic Programming(GP)也具有进化自身的representation的能力，并且介绍representation的进化方向是如何影响整个个体的可进化性的(evolvability)。</p>
<h3 id="可进化性">可进化性</h3>
<p><img src=https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20250411220324.png width=40%></p>
<p>可进化性(evolvability)指的是Genetic Operator或者是Representation产生的后代优于自身的概率。定量的定义是Genetic Operator或者是Representation所产生的后代的概率分布。对于进化计算而言，具有好的“evolvability”的定义是其产生的后代的fitness分布的上分位点区域应当比随机搜索的fitness分布更宽。但是和随机搜索相比，“产生适应度更高的后代”这种行为不一定会在所有亲本中出现，它只需要发生在高于平均fitness的亲代身上，因为选择的偏置效应会让搜索进程偏置到这些亲本的方向上。综上所述，<strong>更高的evolvability意味着更好的亲本有更高的概率产生更好的后代。即理想的operator要在亲本和后代的fitness表现中产生相关性</strong>。<br />
“相关性”的定义可以通过Building Block Hypothesis展示：亲本中隐含的遗传信息通过交叉传入后代，使后代的fitness提升。所以building blocks的定义应当有亲本和后代fitness在交叉下产生的关系而建立起来。<br />
Evolvability是一个非常局部，或者说非常细粒度的对GA（或者说进化计算）的性能的测量指标（因为是从某个后代开始推理的测量指标）。由于种群整体的进化方向是全局的没所以只要GA可以保持evolvability，那么最终整个GA的表现将会是全局的。</p>
<h3 id="表现">表现</h3>
<p>GA中的Evolvability通过genentic opeartor作用于representations（individual，注意这是94年的论文），让representation保持其高度适应的部分的同时扰乱还没有高度适应的部分。更细化的来说，Representation上要完成两个维度上的目标，这里用热水龙头的例子来进行类比：<br />
水龙头对热水温度和水量的控制有两种方法：</p>
<ol type="1">
<li>两个水龙头，一个水龙头控制冷水的出水量，另一个水龙头控制热水的出水量。<br />
</li>
<li>一个水龙头，x-y轴旋转控制水温，z轴旋转控制出水量。</li>
</ol>
<p>显然第一种控制方式更难控制热水的水温（目前我家里就是这种，烫的要死）。受控对象的可控维度更高更容易控制。或者说，第二种方法的表示的控制维度和问题解答的维度是相同的。（一个representation上的控制维度为2，和目标问题的维度相同。）GA的基础设计任务也是这样——设计一个系统让representation的变化尺度和任务的变化尺度匹配。那么在GP上，任何一个个体都是其行为的结构表示，同一个行为具有不同的程序结构，每一个程序结构都拥有不一样的evolvability，其中有一些结构的representation拥有更强的evolvability，经过genetic operator修改之后可以产生适应度更高的后代。<br />
在定长表示的GA中，selection的作用对象是Population，而不是representation。GP则同时作用于这两种。</p>
<h3 id="已有尝试">已有尝试</h3>
<p>GA中对evolvability进化和控制的尝试包括：</p>
<ul>
<li>用allelic value来控制genetic operator</li>
<li>Genetic Operator的parameter设置也具有fitness</li>
<li>让operator专注于产生了适应度更高的后代的个体</li>
<li>调整mutation opeartor来维持fitness distribution的分布</li>
<li>不同的bloack of code的扩散速率不同</li>
</ul>
<h3 id="constructional-selection">Constructional Selection</h3>
<p>GP中个体片段扩散的关键在于representation和其duplicates之间存在结构上的相似性。重组可以作用于这些duplicats上任何一个位置的片段。由于片段的可复制性，GP达到了Dawkins提出的涌现的第一个阈值：level of replicator。由于选择直接作用于个体，让个体成比例地复制，因此个体是GP中replicator的基本层级单位。<br />
<strong>如果genetic operator可以增加“可以高概率产生适应度更高后代”的个体片段的采样率，那么整体的evolvability就会提升</strong>。个体片段的采样率提升即个体片段实例化数量的提升（注意这里对building blocks的考虑位置关系与否有争议，因此文章中避免使用building blocks一词，而使用piece of code。因此每个个体可以拥有多个相同的代码片段，后面GEP book中也提及到最佳的个体中往往有重复出现的building blocks，因为GEP的building blocks可以具有位置无关性），可以通过如下的两种方式实现：</p>
<ul>
<li>通过增加携带这个片段的携带者的数量（schema thoery）<br />
这种方式无法让程序片段在同一个个体中出现多次。“但是，这种纯粹的选择效应并不能在程序中产⽣更多的代码块拷⻉。 这就需要通过将更多的代码拷⻉从供体程序插⼊到受体程序中来创造新的程序。 如果后代程序存活的时间⾜够⻓，它们就会成为更多程序拷⻉的接受者，或者被⽤作捐献者，向其他接受者程序捐献更多的代码拷⻉。”</li>
<li>通过多个有这个片段的个体与同一个个体进行交叉：<br />
<img src=https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20250410165701.png width=50%><br />
Schema Thoery并没有考虑这一种情况，因此不同的代码片段的扩散速度依赖于重复地使用不用的代码片段替换而产生的fitness的统计差异。</li>
</ul>
<p><strong>如果block of code对其实例化的个体的fitness分布有非常稳定的影响</strong>（后续对于语义和语构的研究表明这在标准GP中是非常困难的），那么其在个体内部的扩散速率可以定义为Constructional fitness。<br />
那么是什么决定了Constructional fitness？如果将GP的piece of code的在个体内部的扩散过程视为是一种爬山效应：将个体内部一个位置的piece of code复制到同一个个体内部的另外一处进行修改，如果修改的结果导致适应度提升则保留，如果不行则舍弃。这样的描述类似于自然界的gene duplication：对于不好的同个体的复制则会在下次有机会通过crossover之前被移除，因此只有有利的同个体复制会被保留下来。此时piece of code的扩散将会完全依赖于constructional fitness，genentic operator会将可能更容易产生fitness更高个体的piece of code进行扩散。<br />
那么定义piece of code的evolvability value为其加入一个个体后可以使个体产生适应度更高的后代的概率。可以发现，piece of code的扩散依赖于个体的存活时长。在高crossover rate时，更高evolvability value的piece of code不需要contructional fitness也可以非常快地在<strong>个体</strong>内部进行扩散。与此同时，即使一个在选择下即将消失的个体也可以被genetic operator多次采样，成为新个体的贡献者之一，自然而然地，其上的bad effect也有机会通过genetic operator转移到其他个体上。在这种情况下，对后代产生中性效应的piece of code的constructional fitness会比“bad effect but on good individual”的piece of code更高，从而避免了顺风车效应。<br />
从evolvability的角度来看GP的动态性，在进化前期，种群中的一个piece of code要想存活的话，其在种群中的扩散改进个体表现的速率要大于种群平均的fitness改进速度。在此阶段，piece of code竞争的是改进个体的速度；在进化的后期，piece of code的主要任务是让一个适应度高于平均的个体不要受到genetic operator的disruptive effect的影响。在此阶段piece of code竞争的是鲁棒性。如果将结构距离比作关系性强度，那么结构越紧凑（信息密度越大）的schema越容易存活。</p>
<h2 id="数学建模---ga">数学建模 - GA</h2>
<p>这一小节主要是对GA中evolvability的进化速度进行了数学建模。</p>
<h3 id="传递函数">传递函数</h3>
<p>对进化计算算法的数学建模开始于对transmission function的构造：即用数学语言描述genetic operator对representation的作用： <span class="math display">\[T(i ← j,k)\]</span> 表示为亲本<span class="math inline">\(j,k\)</span>产生后代<span class="math inline">\(i\)</span>的概率。<br />
有Tranmission function和fitness function之间的关系决定了GA的性能。Transmission Function用于进一步筛选fitness function的作用效果，因此fitness的影响只能通过transmission function传递给GA的搜索。在Genetic operator的作用下，亲本和后代之间的关系对GA表现的影响是重要的：如果不存在这样的关系，那么选择筛选到的亲本的优势将无法传递给后代。<br />
根据普莱斯公式，<span class="math inline">\(j,k\)</span>后代的平均表现可以写作：<br />
<span class="math display">\[φ_{jk}=\sum_{i}F_iT(i←j,k)\]</span> 其中<span class="math inline">\(F\)</span>称为测量函数，表示的是某个个体的某种量化性质，譬如适应度。<br />
根据普莱斯公式，整个种群的下一代表现写作： <span class="math display">\[\overline{F&#39;}=\overline{\varphi}_u+Cov[φ_{jk},\frac{ω_jω_k}{\overline{ω}^2}]\]</span> 其中<span class="math inline">\(ω_j,ω_k\)</span>为<span class="math inline">\(j,k\)</span>的fitness。<br />
<span class="math display">\[\overline{\varphi}_u=∑_{jk}φ_{jk}x_kx_j\]</span> 其中<span class="math inline">\(x_j,x_k\)</span>是选择<span class="math inline">\(j,k\)</span>作为亲本的概率，即<span class="math inline">\(j,k\)</span>的采样率。<br />
根据定义，那么亲本表现和后代表现的关系，即普莱斯公式中的协方差一项，有：<br />
<span class="math display">\[Cov[φ_{jk},\frac{ω_jω_k}{\overline{ω}^2}]=\sum_{jk}φ_{jk}\frac{ω_jω_k}{\overline{ω}^2}x_jx_k-\overline{φ}_u\]</span></p>
<h3 id="测量函数">测量函数</h3>
<p>现在定义测量函数为： <span class="math display">\[F_i(ω)=\begin{cases}
  0, ω_i≤ω\\
  1, ω_i&gt;ω
\end{cases}\]</span> 即如果个体的fitness大于某个阈值<span class="math inline">\(ω\)</span>，则返回1，否则为0. 那么有：<br />
<span class="math display">\[\overline{F}(ω)=\sum_iF_i(ω)x_i=∑_{i:ω_i&gt;ω}x_i\]</span> 现在定义搜索偏置(search bias)<span class="math inline">\(β_{ij}(ω)\)</span>为<span class="math inline">\(jk\)</span>产生的后代的fitness高于<span class="math inline">\(ω\)</span>的概率，那么有：<br />
<span class="math display">\[β_{ij}(ω)=∑_iF_i(ω)T(i←j,k)-\mathclose{R}(ω)\]</span> 其中<span class="math inline">\(R(ω)\)</span>表示随机搜索可以找到个体fitness高于<span class="math inline">\(ω\)</span>的概率。<br />
可以发现<span class="math inline">\(β_{jk}(ω)\)</span>可以视为是亲本配对<span class="math inline">\(j,k\)</span>的evolvability。<br />
整个种群的平均search bias为：<br />
<span class="math display">\[\overline{β}_u(ω)=\sum_{jk}β_{jk}(ω)x_jx_k\]</span> 那么下一代fitness高于<span class="math inline">\(ω\)</span>的采样率表示为：<br />
<span class="math display">\[\overline{F&#39;}(ω)=\underset{随机搜索产生的}{\mathclose{R}(ω)}+\underset{交叉产生的}{\overline{β}_u(ω)}+\underset{选择产生的}{Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]}\]</span> 当<span class="math inline">\(\overline{F&#39;}(ω)&gt;\mathclose{R}(ω)\)</span>是，证明GA并不是随机搜索算法，此时<span class="math inline">\(\overline{β}_u(ω)+Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]\)</span>一项应该为正。<br />
这一项为正有两种情况：</p>
<ul>
<li><span class="math inline">\(Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]&lt;0\)</span>且<span class="math inline">\(Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]&lt;\overline{β}_u(ω)\)</span>
<ul>
<li><span class="math inline">\(j,k\)</span>的fitness相对于平均越来越高，但是不能产生足够的fitness高于<span class="math inline">\(ω\)</span>的后代，这种情况在收敛时会发生。在这种情况下<span class="math inline">\(Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]&lt;\overline{β}_u(ω)\)</span>。<br />
</li>
<li><span class="math inline">\(j,k\)</span>的fitness相对于平均越来越低，但是可以产生足够的fitness高于<span class="math inline">\(ω\)</span>的后代，这种情况几乎不可能发生。</li>
</ul></li>
</ul>
<p>上述的这些公式并不需要与schema的概念链接。Schema Thoery中并未对GA在哪些问题中的难易程度作出分辨。但是Building Blocks hypothesis的框架中，隐含的意思是，在crossover的作用下，这⾥的定理中给出的回归项和搜索偏差项将是正值。在欺骗性问题和其他很难解决的遗传算法问题中，在种群进化过程的某个阶段，即在找到最优之前，可进化性会消失，即这个式子会归零或归于零以下。<br />
例如，使用8421编码的 GA 中的单个比特变化会导致字符串编码的实值参数发生巨大变化，这个问题称为hamming cliff，因为参数空间的巨大跃迁会降低相关性，从而无法解决典型问题。格雷码平均提高了单个比特变化产生的相关性。</p>
<h3 id="exploration-和-exploitation">exploration 和 exploitation</h3>
<p>现在让这个公式的粒度再细一些，来区分transmission function对现有种群的挖掘(exploitation)和探索(exploration)程度，对任何transmission function，其可以改写为：<br />
<span class="math display">\[T(i←j,k)=\underset{采样到自己作为亲本的概率}{(1-α)}(δ_{ij}δ_{ik}/2)+αP(i←jk)\]</span> 其中<span class="math inline">\(α\)</span>表示的是非“自交”的最大概率，即最大的exploration概率：<br />
<span class="math display">\[α=1-\min_{i,j≠i}\{2T(i←i,j),T(i←i,i)\}\]</span> <span class="math inline">\(δ_{ij}\)</span>表示的是对<span class="math inline">\(i\)</span>的内部进行搜索：<br />
<span class="math display">\[δ_{ij}=\begin{cases}
  1,i=j\\
  0,i≠j
\end{cases}\]</span> transmission function中的exploration部分为<span class="math inline">\(P(i←j,k)\)</span>，称为search kernel。<br />
那么一个个体后代的采样率可以写作：<br />
<span class="math display">\[x_i&#39;=\underset{exploitation}{(1-α)\frac{ω_i}{\overline{ω}}x_i}+\underset{exploration}{α∑_{jk}P(i←j,k)-\mathclose{R}(ω)}\]</span> 最大的evolvability将出现在<span class="math inline">\(α=1\)</span>时，但是此时<span class="math inline">\({(1-α)\frac{ω_i}{\overline{ω}}x_i}=0\)</span>选择将停滞。<br />
令<span class="math inline">\(ω=ω_{max}\)</span>,<span class="math inline">\(ω_{max}\)</span>为当前种群中的最大fitness，已说明GA搜索到比既有的fitness更高的后代的概率。<span class="math inline">\(ω&gt;ω_{max}\)</span>意味着出现了既往从未有过的新个体，对这个个体的exploitation的概率为0，那么有：<br />
<span class="math display">\[\overline{F&#39;}(ω_{max})=\{\mathclose{R}(ω_{max})+\overline{β}_u(ω_{max})+Cov[β_{jk}(ω_{max}),\frac{ω_jω_k}{\overline{ω}^2}]\}\]</span> <span class="math display">\[β_{jk}(ω_{max})=\sum_iF_i(ω_{max})P(i←j,k)-\mathclose{R}(ω)\]</span> 下一代种群的evolvability（evolvability的进化）可以写作：<br />
<span class="math display">\[\overline{β}_u&#39;(ω)=∑_{j,k}β_{jk}(ω)x&#39;_jx&#39;_k=(1-α)^2[\overline{β}_u(ω)+Cov[β_{jk}(ω),\frac{ω_jω_k}{\overline{ω}^2}]]+O(α)\]</span></p>
<p>上述所有理论适用于任何表示方案和遗传算子，这一点非常重要，因为它们提供了判断表示方案和算子的标准。在某些表征下，突变可能会在搜索空间中带来更大的可演化性；而在其他表征下，重组或其他算子可能会带来更大的可演化性。<br />
因此，对于譬如实数编码的GA之类的其他表示类型或者是变种的genentic operator的GA只要在整个进化过程中可以达到和标准GA相同的evolvability，都可以视为是合法的GA变种。</p>
<h2 id="gp的evolvability">GP的evolvability</h2>
<p>现在来看GP，block of code在种群中的扩散是基于它们在添加到个体上时对其fitness分布造成的影响结果造成的。不同的block of code的扩散会导致genetic operator产生的对fitness的效应<span class="math inline">\(β\)</span>发生改变，从而改变evolvability。</p>
<h3 id="block-of-code的contructional-fitness">block of code的contructional fitness</h3>
<p>在前面的章节中提到过，在高crossover rate的情况下，中性的block of code和有害的block of code相比时扩散更具有优势。在低crossover rate的情况下，有害的block of code通常在它们可以被扩散之前就已经消失了。更极端的情况是，如果只有好的block of code可以crossover扩散出去，那么GP具有最明显的爬山效应。<br />
下面的推理将基于如下的假设：</p>
<ul>
<li>block of code的扩散是离散的，而不是相互嵌套的</li>
<li>block of code添加到个体之后对个体的影响是稳定的</li>
</ul>
<p>定义block of code的表现型是block of code对个体fitness改变量的概率分布，block of code <span class="math inline">\(k\)</span>在添加到个体<span class="math inline">\(j\)</span>后产生个体<span class="math inline">\(i\)</span>的fitness大于<span class="math inline">\(j\)</span>的适应度<span class="math inline">\(ω_j\)</span>的概率可以写作：<br />
<span class="math display">\[ξ_k=∑_iF_i(ω_j)P(i←j,k)=β_{jk}(ω_j)+\mathclose{R}(ω_j)\]</span> 这个式子可以理解为对于个体<span class="math inline">\(j\)</span>，添加一个block of code<span class="math inline">\(k\)</span>之后fitness得到改进的概率。<br />
继续化简这个式子，<strong>假设block of code对其附属的每一个个体的影响程度都是恒定的</strong>，<span class="math inline">\(ξ_k\)</span>可以认为是这个block of code的contructional fitness.<br />
令<span class="math inline">\(n_i(t)\)</span>表示type <span class="math inline">\(i\)</span>在第<span class="math inline">\(t\)</span>代的<strong>某一个个体中</strong>的数量，<span class="math inline">\(i\)</span>被选择的概率为：<br />
<span class="math display">\[p_i(t)=n_i(t)/N(t),N(t)=∑_in_i(t)\]</span> <span class="math inline">\(N(t)\)</span>是整个个体中所有的block of code的总述，可以反映个体的大小。<br />
那么对<span class="math inline">\(n_i(t)\)</span>求导，表示block of code的扩散概率为：<br />
<span class="math display">\[\frac{d}{dt}n_i(t)=\underset{exploration发生的概率和改进成功率的乘积}{αξ_i}n_i(t)/N(t)\]</span> 那么有两个block of code在程序中的扩散速率的比值呈现指数上升：<br />
<span class="math display">\[\frac{n_i(t)}{n_j(t)}=\frac{n_i(0)}{n_j(0)}e^{α(ξ_i-ξ_j)∫_0^tdτ/N(τ)}\]</span> 现在推广到整个个体，对于整个个体中所有的block of code，其平均contructional fitness可以表示为：<br />
<span class="math display">\[\overline{ξ}(t)=∑_iξ_ip_i(t)\]</span> 同样地对其进行求导：<br />
<span class="math display">\[\frac{d}{dt}\overline{ξ}(t)=\sum_iξ_i\frac{d}{dt}(n_i(t)/N(t))=\frac{α}{N(t)}Var(ξ)\]</span> 其中<span class="math inline">\(Var(ξ)=[∑_iξ_i^2p_i(t)-\overline{ξ}(t)]\)</span>，表示contructional fitness的方差，代表多样性。那么根据上式，<strong>某个个体的evolvability的增长速度与多样性成正比，与个体大小成反比</strong>。<br />
可以发现，evolvability提升的关键是genetic operator作用于现有的个体上，让其产生适应度更高的个体。</p>
<h3 id="讨论">讨论</h3>
<h4 id="constructional-selection-1">constructional selection</h4>
<p>在高crossover rate的进化后期，鲁棒的block of code会比最大提高fitness的block of code更受欢迎，因此constructional fitness与block of code的扩散程度并不是对应关系。这是因为高crossover rate的重组总是会对constructional fitness分布的中间和上分位部分起到选择作用。随着种群适应度的提高，上分位（constructional fitness高）的部分会缩小，因此平均适应度将成为比constructional fitness更重要的统计量。<br />
在低crossover rate的进化中，constructional selection会选择更高constructional fitness的block of code。<br />
以下提出了几种在高crossover rate下根据constructional fitness进行选择的方法：</p>
<ol type="1">
<li>只保留比亲本更好的后代，甚至成倍地复制这些后代</li>
<li>亲本交叉若干次，只保留最好的个体作为真正的后代
<ul>
<li>这种方法和1相比不会改变后代的数量</li>
</ul></li>
</ol>
<p>这两种方法会增加上分位和下分位的block of code的数量。</p>
<h4 id="理论的应用">理论的应用</h4>
<p>Representation和operator的变化仅仅通过它们对transmission function的改变来关联到进化过程的动态性。在GP上，representation即是fitness function的作用对象，用于复制新个体，也是genetic operator的作用对象，用于产生变化。也就是说，GP的representation具有生成和变化两方面作用，但是只有representation的变化作用会与进化过程的动态性相关。<br />
两种对GP的representation的改变的例子是Module Aqusition和ADF。对于ADF，GP的operator对ADF所作用的过程相当于是同时对主程序中出现该ADF的位置进行变化，这一过程相当于识别了重复出现的block of code并且对其进行修正。对ADF的进一步修改的版本试图将ADF的可改变维度和问题的维度进行对齐：</p>
<ul>
<li>让某些ADF出现的位置替换为其实例，以便于进行更细致的调整。（但是这样做会让整个个体的结构产生大规模形变）<br />
</li>
<li>让ADF在每个被调用的位置都拥有一定的自由度，进行非统一的变化。<br />
</li>
<li>交叉发生在ADF区域的子树的根部和分支的边界上，如此对ADF的输入将保持不变。<br />
</li>
<li>允许子树的返回值被多个子树复用。<br />
</li>
<li>单步解决，让个体在小规模的fitness cases上达到要求后再给它更大规模的fitness cases。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6/" class="category-chain-item">研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/" class="category-chain-item">进化计算</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" class="category-chain-item">遗传编程</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>遗传编程中Evolvability的进化</div>
      <div>https://l61012345.top/2025/04/11/论文/进化计算/遗传编程/The Evolution of Evolvability in Genetic Programming/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%BF%90%E8%A1%8C%E6%89%8B%E8%AE%B0/" title="遗传编程运行Tricks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">遗传编程运行Tricks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/Geometric%20Semantic%20Genetic%20Programming%20-%20%E5%87%A0%E4%BD%95%E8%AF%AD%E4%B9%89GP/" title="Geometric Semantic Genetic Programming：基于几何信息的GP">
                        <span class="hidden-mobile">Geometric Semantic Genetic Programming：基于几何信息的GP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="研究"
        id="heading-2d46537e724fa604c205eea6cfc26083" role="tab" data-toggle="collapse" href="#collapse-2d46537e724fa604c205eea6cfc26083"
        aria-expanded="true"
      >
        研究
        <span class="list-group-count">(45)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2d46537e724fa604c205eea6cfc26083"
           role="tabpanel" aria-labelledby="heading-2d46537e724fa604c205eea6cfc26083">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="神经网络"
        id="heading-40850ccab8cdabc6868888fd85808d0e" role="tab" data-toggle="collapse" href="#collapse-40850ccab8cdabc6868888fd85808d0e"
        aria-expanded="false"
      >
        神经网络
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-40850ccab8cdabc6868888fd85808d0e"
           role="tabpanel" aria-labelledby="heading-40850ccab8cdabc6868888fd85808d0e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/25/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E4%BD%BF%E7%94%A8tensorflow/" title="TensorFlow 入门项目：训练一个VGG模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TensorFlow 入门项目：训练一个VGG模型</span>
        </a>
      
    
      
      
        <a href="/2021/07/27/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/" title="卷积神经网络简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">卷积神经网络简介</span>
        </a>
      
    
      
      
        <a href="/2022/09/19/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/DCGAN/" title="深度卷积生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度卷积生成对抗网络</span>
        </a>
      
    
      
      
        <a href="/2022/09/04/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/GAN/" title="生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">生成对抗网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统工程"
        id="heading-20662cd9022948e3fc8b6c3a81b6107e" role="tab" data-toggle="collapse" href="#collapse-20662cd9022948e3fc8b6c3a81b6107e"
        aria-expanded="false"
      >
        系统工程
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-20662cd9022948e3fc8b6c3a81b6107e"
           role="tabpanel" aria-labelledby="heading-20662cd9022948e3fc8b6c3a81b6107e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="各类系统"
        id="heading-588aa3ee8bda6c2f94ead12b3332d921" role="tab" data-toggle="collapse" href="#collapse-588aa3ee8bda6c2f94ead12b3332d921"
        aria-expanded="false"
      >
        各类系统
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-588aa3ee8bda6c2f94ead12b3332d921"
           role="tabpanel" aria-labelledby="heading-588aa3ee8bda6c2f94ead12b3332d921">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/CNC%E9%93%A3%E5%BA%8A%E8%BF%87%E7%A8%8B/" title="CNC铣床基本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CNC铣床基本</span>
        </a>
      
    
      
      
        <a href="/2023/05/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E7%BA%BF%E7%BC%86%E7%9A%84%E5%AF%BF%E5%91%BD%E6%A8%A1%E5%9E%8B/" title="电力线缆的寿命预测模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电力线缆的寿命预测模型</span>
        </a>
      
    
      
      
        <a href="/2022/11/14/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95/" title="钢铁淬火的简单仿真"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">钢铁淬火的简单仿真</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统分析理论"
        id="heading-5d5b60b74e73d4405eebcb4bb7170ee0" role="tab" data-toggle="collapse" href="#collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
        aria-expanded="false"
      >
        系统分析理论
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
           role="tabpanel" aria-labelledby="heading-5d5b60b74e73d4405eebcb4bb7170ee0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/10/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/EventiC/" title="EventiC——一种无偏的复杂系统实时事件建模器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EventiC——一种无偏的复杂系统实时事件建模器</span>
        </a>
      
    
      
      
        <a href="/2022/08/01/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/ROC/" title="ROC聚类算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROC聚类算法</span>
        </a>
      
    
      
      
        <a href="/2022/07/19/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E4%B8%80%E7%A7%8D%E5%BA%94%E7%94%A8%E4%BA%8E%E7%BB%86%E8%83%9E%E5%BC%8F%E7%94%9F%E4%BA%A7%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="一种应用于细胞式生产的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种应用于细胞式生产的聚类方法</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/" title="无序变量的基本相关性分析方法和Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无序变量的基本相关性分析方法和Python实现</span>
        </a>
      
    
      
      
        <a href="/2022/07/16/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%81%B5%E6%95%8F%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" title="灵敏度分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">灵敏度分析方法</span>
        </a>
      
    
      
      
        <a href="/2022/08/11/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E9%92%88%E5%AF%B9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="针对基因表达数据的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">针对基因表达数据的聚类方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="进化计算"
        id="heading-393d3b280ef394972e740c7191996f04" role="tab" data-toggle="collapse" href="#collapse-393d3b280ef394972e740c7191996f04"
        aria-expanded="true"
      >
        进化计算
        <span class="list-group-count">(32)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-393d3b280ef394972e740c7191996f04"
           role="tabpanel" aria-labelledby="heading-393d3b280ef394972e740c7191996f04">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/20/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/evolution%20everthing/" title="从进化计算到万物进化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从进化计算到万物进化</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传算法"
        id="heading-0c01e483903e8768ff2908dfd1d9afb5" role="tab" data-toggle="collapse" href="#collapse-0c01e483903e8768ff2908dfd1d9afb5"
        aria-expanded="false"
      >
        遗传算法
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0c01e483903e8768ff2908dfd1d9afb5"
           role="tabpanel" aria-labelledby="heading-0c01e483903e8768ff2908dfd1d9afb5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%A4%9A%E7%9B%AE%E6%A0%87%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" title="多目标优化遗传算法综述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标优化遗传算法综述</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/NSGA%E5%92%8CNSGA-II/" title="多目标遗传算法：NSGA和NSGA-II"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标遗传算法：NSGA和NSGA-II</span>
        </a>
      
    
      
      
        <a href="/2023/04/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%B9%B6%E8%A1%8C%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="并行遗传算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并行遗传算法</span>
        </a>
      
    
      
      
        <a href="/2022/11/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%BA%93/" title="经典遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">经典遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%87%AA%E9%80%82%E5%BA%94%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84Python%E5%AE%9E%E7%8E%B0/" title="自适应遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自适应遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2021/09/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%AE%B2%E4%B9%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="讲义：什么是遗传算法（GA）？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">讲义：什么是遗传算法（GA）？</span>
        </a>
      
    
      
      
        <a href="/2021/07/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="遗传算法（GA）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传算法（GA）导论</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程"
        id="heading-5eaf1cc72385b8dd3193d401a42f52a3" role="tab" data-toggle="collapse" href="#collapse-5eaf1cc72385b8dd3193d401a42f52a3"
        aria-expanded="true"
      >
        遗传编程
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5eaf1cc72385b8dd3193d401a42f52a3"
           role="tabpanel" aria-labelledby="heading-5eaf1cc72385b8dd3193d401a42f52a3">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPmemo/" title="GP Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP Memo</span>
        </a>
      
    
      
      
        <a href="/2024/12/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/building%20blocks%EF%BC%9A%E6%8F%90%E5%8F%96%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%BA%94%E7%94%A8/" title="GP模块化的再讨论——Building Blocks：探测、提取、应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP模块化的再讨论——Building Blocks：探测、提取、应用</span>
        </a>
      
    
      
      
        <a href="/2025/02/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/Geometric%20Semantic%20Genetic%20Programming%20-%20%E5%87%A0%E4%BD%95%E8%AF%AD%E4%B9%89GP/" title="Geometric Semantic Genetic Programming：基于几何信息的GP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Geometric Semantic Genetic Programming：基于几何信息的GP</span>
        </a>
      
    
      
      
        <a href="/2024/02/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%A4%9A%E6%80%81%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="PolyGP：一种多态遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PolyGP：一种多态遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/04/08/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%AE%97%E5%AD%90%E7%9A%84%E5%BB%BA%E6%A8%A1%E5%92%8C%E6%AF%94%E8%BE%83/" title="交叉算子的建模和比较"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">交叉算子的建模和比较</span>
        </a>
      
    
      
      
        <a href="/2025/01/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/What%20we%20can%20get%20in%20schema%20thoeries/" title="可以从既有的schema theory中得到什么"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可以从既有的schema theory中得到什么</span>
        </a>
      
    
      
      
        <a href="/2024/03/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/schema%20thoery%20for%20homologous%20crossover/" title="同源交叉的模式定理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">同源交叉的模式定理</span>
        </a>
      
    
      
      
        <a href="/2024/03/02/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%9F%BA%E4%BA%8E%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%BC%8F%E5%AE%9A%E7%90%86%E5%92%8C%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="基于互信息的语义模式定理和遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于互信息的语义模式定理和遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/01/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%BC%BA%E7%B1%BB%E5%9E%8BGP/" title="强类型遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">强类型遗传编程</span>
        </a>
      
    
      
      
        <a href="/2023/12/12/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E5%8F%98%E6%8D%A2/" title="结构变换操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">结构变换操作</span>
        </a>
      
    
      
      
        <a href="/2025/04/11/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/The%20Evolution%20of%20Evolvability%20in%20Genetic%20Programming/" title="遗传编程中Evolvability的进化"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">遗传编程中Evolvability的进化</span>
        </a>
      
    
      
      
        <a href="/2024/04/28/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E6%A8%A1%E5%9D%97%E5%8C%96GP/" title="遗传编程中的模块化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的模块化</span>
        </a>
      
    
      
      
        <a href="/2023/12/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%8A%A8%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/" title="遗传编程中的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的自动定义函数</span>
        </a>
      
    
      
      
        <a href="/2025/04/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%BF%90%E8%A1%8C%E6%89%8B%E8%AE%B0/" title="遗传编程运行Tricks"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程运行Tricks</span>
        </a>
      
    
      
      
        <a href="/2022/01/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%AE%BA/" title="遗传编程（GP）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程（GP）导论</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基因表达式编程：通过人工智能的数学建模"
        id="heading-c320aec9ed76d69f5bcc1ca10786135e" role="tab" data-toggle="collapse" href="#collapse-c320aec9ed76d69f5bcc1ca10786135e"
        aria-expanded="false"
      >
        基因表达式编程：通过人工智能的数学建模
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c320aec9ed76d69f5bcc1ca10786135e"
           role="tabpanel" aria-labelledby="heading-c320aec9ed76d69f5bcc1ca10786135e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter1/" title="01. 简介：生物遗传学背景"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 简介：生物遗传学背景</span>
        </a>
      
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter2/" title="02. GEP的实体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. GEP的实体</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter3/" title="03. 基因表达式算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 基因表达式算法</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter5/" title="05. 随机常数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 随机常数</span>
        </a>
      
    
      
      
        <a href="/2025/04/26/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter6/" title="06. GEP的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. GEP的自动定义函数</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程 IV： 例程化的可比拟人类的机器智能"
        id="heading-cdf5b5baa87b8f9df335b10065b8eadb" role="tab" data-toggle="collapse" href="#collapse-cdf5b5baa87b8f9df335b10065b8eadb"
        aria-expanded="false"
      >
        遗传编程 IV： 例程化的可比拟人类的机器智能
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cdf5b5baa87b8f9df335b10065b8eadb"
           role="tabpanel" aria-labelledby="heading-cdf5b5baa87b8f9df335b10065b8eadb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/04/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%201/" title="01. 绪论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 绪论</span>
        </a>
      
    
      
      
        <a href="/2023/12/09/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%202/" title="02. 背景·遗传编程基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 背景·遗传编程基础</span>
        </a>
      
    
      
      
        <a href="/2023/12/19/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%203/" title="03. 控制器的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 控制器的自动综合</span>
        </a>
      
    
      
      
        <a href="/2024/01/10/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%204/" title="04. 电路的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 电路的自动综合</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建的博客。<br> ©OrekiKigiha 2025 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- 将谷歌翻译控件的脚本放在这里 -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'zh-CN', // 默认语言是中文
      includedLanguages: 'en,zh-CN', // 只允许切换中英文
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
      autoDisplay: false
    }, 'google_translate_element');
  }
  document.addEventListener("DOMContentLoaded", function () {
    // 等待一点时间，确保 Google Translate 加载完成
    setTimeout(() => {
      const combo = document.querySelector(".goog-te-combo");
      if (combo) {
        // 设置默认显示内容
        combo.options[0].text = "切换语言";
      }
    }, 1000);
  });
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/sweetalert.js"></script>
<script src="/js/welcome.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');</script></body>
</html>
