

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="可以从既有的schema theory中得到什么 Foundations of Genetic Programming Chapter 3,4,5,6的重点  https:&#x2F;&#x2F;link.springer.com&#x2F;book&#x2F;10.1007&#x2F;978-3-662-04726-2  Chapter 3：位置信息 位置信息在schema中的表述体现为：  schema的根节点：这个节点描述了">
<meta property="og:type" content="article">
<meta property="og:title" content="可以从既有的schema theory中得到什么">
<meta property="og:url" content="https://l61012345.top/2025/01/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/What%20we%20can%20get%20in%20schema%20thoeries/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="可以从既有的schema theory中得到什么 Foundations of Genetic Programming Chapter 3,4,5,6的重点  https:&#x2F;&#x2F;link.springer.com&#x2F;book&#x2F;10.1007&#x2F;978-3-662-04726-2  Chapter 3：位置信息 位置信息在schema中的表述体现为：  schema的根节点：这个节点描述了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-25T00:00:00.000Z">
<meta property="article:modified_time" content="2025-09-01T09:36:48.349Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>可以从既有的schema theory中得到什么 - Mirror</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sweetalert.css">
<link rel="stylesheet" href="/css/googletranslate.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://unsplash.com/@l61012345" target="_self">
                <i class="iconfont icon-image"></i>
                <span>图库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/urasekai/" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>里世界</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        <!-- 🌐 Google 翻译控件 -->
        <li class="nav-item" id="translate-btn">
          <div id="google_translate_element" style="padding-top: 8px;"></div>
        </li>
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="可以从既有的schema theory中得到什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 00:00" pubdate>
          2025年1月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">可以从既有的schema theory中得到什么</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年9月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="可以从既有的schema-theory中得到什么">可以从既有的schema theory中得到什么</h1>
<p>Foundations of Genetic Programming Chapter 3,4,5,6的重点</p>
<blockquote>
<p>https://link.springer.com/book/10.1007/978-3-662-04726-2</p>
</blockquote>
<h2 id="chapter-3位置信息">Chapter 3：位置信息</h2>
<p>位置信息在schema中的表述体现为：</p>
<ul>
<li><p>schema的根节点：这个节点描述了整个schema的初始位置；如果根节点位置是don’t care那么这个schema在个体中的位置是并没有被确定的，反之则被确定下来。</p></li>
<li><p>Don’t care - 占位符</p>
<p>根据Don’t care的位置其描述的信息也是不一样的：Schema定义距（按照general的定义，树中有意义的比特所能包括的最小范围）内的Don’t care描述了meaningful nodes之间的相对位置；定义距之外的Don’t care描述了整个schema在个体中的相对位置。</p></li>
</ul>
<p>早期的schema的定义(Koza: 一组subtrees的集合，Altenberg：一个subtree，OReilly：一组含有Don’t care的subtrees的集合，…）中并没有考虑到位置信息，因此同一个schema可以在一个个体中出现多次。这也可以算作是代码重用的一种方式。</p>
<div class="note note-info">
            <p>Schema/Building blocks实现代码重用的根本是<strong>Building Blocks在任何环境中，即插入在个体的任何位置上其自身的语义不会发生变化</strong>。</p>
          </div>
<p>在这种情况下，一个Schema被实例化的次数和在种群中出现的次数可能是非常不同的，用个体的传播对schema的传播进行建模并不准确。最早的Holland的GA的Schema Theory可以有两个不同的角度理解：</p>
<ul>
<li>将Schema看做是子空间（子空间的阶数以有意义的比特数来确定），Schema Theory所描述的搜索的过程是对子空间进行采样的过程；</li>
<li>从模块性的角度去看，Schema Theory描述的是将许多低阶模块凑成高阶模块的过程，更直白地说是模块的数量发生适应性变化的过程。</li>
</ul>
<p>如果一个schema只在一个个体上被实例化一次，对于第一个叙述，个体数=采样数；对于第二个叙述，模块数=个体数。此时这两种描述方式通过实例化的个体数量建立起等价关系。在缺乏位置信息的情况下，个体数≠采样数，同时，个体数≠模块数，因此前述的这两种叙述很可能并不是等价的。同时也难以通过估计个体的数量来估计schema的传播。下一章的schema thoery中对schema的定义都保留了schema的位置信息（比如固定了根节点），schema theory可以在个体传播的描述层面上进行。</p>
<h2 id="chapter-4-信息密度的积累和长度的限制">Chapter 4 信息密度的积累和长度的限制</h2>
<p>Rosca的 Schema Theory表示如下，其定义的schema thoery是一个带有don’t care的根节点的树：</p>
<p><span class="math display">\[E[m(H,t+1)]\geq m(H,t)\frac{f(H,t)}{\overline{f})(t)}\times\left[1-(p&#39;_m+p_{xo}\sum_{h\in H \cap Pop(t)} \frac{O(H)}{N(h)}\frac{f(h)}{\sum_{h\in H\cap Pop(t)}f(h)})\right]\]</span></p>
<p>其中很重要的是，Rosca的schema theory将<span class="math inline">\(P_d(H,h,t)\)</span>直接使用了阶和个体大小的比<span class="math inline">\(\frac{O(H)}{N(h)}\)</span>来表示。<span class="math inline">\(O(H)\)</span>类比于GA schema thoery的阶，表示schema含有的有意义的节点的个数，进一步可以延伸为schema含有的有效信息量（不过在这个时候如何描述高信息量和低信息量子空间搜索的层级性）， <span class="math inline">\(N(h)\)</span>则可以看做是承载这个有效信息的“容器”的大小。那么合起来看：<span class="math inline">\(\frac{O(H)}{N(h)}\)</span>表示个体含有的有效信息密度：个体含有的有效信息与个体大小的比值越小，即个体单位节点中含有的有效信息越多，个体越不容易受到扰乱，从这里可以看出搜索可能更偏向于信息密度更高的个体。</p>
<p>随着搜索的进行， <span class="math inline">\(O(H)\)</span>的逐渐增大代表了搜索过程中有效信息的逐渐积累，但是由于搜索本身不断的精度逼近，参与描述目标的节点越来越多，<span class="math inline">\(N(h)\)</span>也会不断增大，因此有效信息的积累速度和信息密度的增长速度并不是同步一致的。事实上，发生在不同层级上的crossover和对底层terminal的mutation（文献也说明越到搜索的后期标准standard crossover更倾向于发生在树的底层（发生在树顶层附近的改动在搜索的后期更容易被淘汰））是导致树的size不同步增大的重要原因，而搜索更加偏好信息密度大的个体，因此这种size的不成比例的增长可能降低了搜索效率。为了保障搜索过程中信息密度的有效增长，最简单的方法是使用一些防止bloat的方法，但是静态的高度限制减少了在接近静态高度之时的搜索范围，另一种可行的方法是对crossover和mutation的单次搜索范围进行限制，防止结构的增长速度大于有效信息的积累速度。</p>
<p>在Langdon和Poli的Schema Theory中，为了更接近GA提出的schema theory，其模拟了GA中的crossover和mutation提出了one-point crossover和one-point mutation. One-point crossover将交叉限定在了两个亲本形状相同的区域中，并且两个亲本在这个区域的同等位置上发生交叉。One-point mutation则是随机选择一个节点，用声明数相同的其他节点进行随机替换。这两个Operator的特点是不会改变亲本的拓扑结构，因此将搜索限定在了完全由初始种群决定的形状当中，即<span class="math inline">\(N(h)\)</span>的可选择范围从一开始就被固定下来。Langdon和Poli提出的Pessimistic Schema Thoery如下：</p>
<p><span class="math display">\[E[m(H,t+1)]\geq Mp(H,t)\times(1-p_m)^{O(H)}\times \{1-p_{xo}\left[\underset{D_1}{p_{diff}(t)(1-p(G(H),t))}+\underset{D_2}{\frac{L(H)}{N(H)-1}(p(G(H),t)-p(H,t))}\right]\} \tag{2}\]</span></p>
<p>其中，<span class="math inline">\(G(H)\)</span>是schema<span class="math inline">\(H\)</span>的形状；<span class="math inline">\(p_{diff}(t)\)</span>表示其中一个亲本不属于<span class="math inline">\(G(H)\)</span>的前提下，交叉不能产生<span class="math inline">\(H\)</span>的实例的概率，<span class="math inline">\(p_{diff}(t)(1-p(G(H),t))\)</span>代表了交叉不能产生<span class="math inline">\(H\)</span>的第一种可能：其中一个亲本和<span class="math inline">\(H\)</span>的形状并不相同时，交叉无法产生<span class="math inline">\(H\)</span>；<span class="math inline">\(\frac{L(H)}{N(H)-1}(p(G(H),t)-p(H,t)\)</span>则表示了第二种可能：两个亲本都和<span class="math inline">\(H\)</span>形状相同时，交叉无法产生<span class="math inline">\(H\)</span>;其中的<span class="math inline">\(O(H)\)</span>定义与之前相同，此处的定义距<span class="math inline">\(L(H)\)</span>兼容了Rosca和OReilly的定义：是可以包括schema中所有有意义节点的连接的数量；另外，此处大于等于的原因是考虑一旦个体离开<span class="math inline">\(H\)</span>就无法被还原。</p>
<p>那么根据上面的式子，在进化刚开始的时候，有非常大的概率两个亲本并不属于同一个形状，因此<span class="math inline">\(D_2\)</span>项接近于0，此时<span class="math inline">\(P_{diff}\)</span>有最大，那么此时交叉的disruption effect最大，以便在搜索空间中进行广泛的搜索。在进化的后期，diversity下降的快，两个亲本属于同一个形状的概率比较高（因为不同的形状之间本身也在竞争），<span class="math inline">\(D_1\)</span>项因为<span class="math inline">\(p_{diff}\)</span>接近于0而趋近于0。当种群中所有个体的shape相同时<span class="math inline">\(D_1\)</span>项为0，<span class="math inline">\(P(G(H),t)=1\)</span>此时<span class="math inline">\(D_2\)</span>项与GA的schema thoery的交叉项完全相同，表明此时的搜索行为完全退化为GA，此后的搜索和收敛性将完全等同于GA。通过上述可以发现，在这个schema thoery描绘的动态性中，GP的搜索分为两部分，进化的前期不同的shape之间发生竞争，随着shape的收敛，后期GP的搜索转变为内容的竞争。</p>
<h2 id="chapter-5-扰乱和重建">Chapter 5 扰乱和重建</h2>
<p>虽然在GA中Holland认为两个不属于<span class="math inline">\(H\)</span>的亲本交叉产生属于<span class="math inline">\(H\)</span>的概率非常小，因此忽略不计。但是在GP中可能并非如此，随着GA中对马尔科夫过程的应用，schema theory转向exact schema thoery，即确值版本的schema theory。马尔科夫过程构建最重要的是一步转移概率，在宏观的角度上来看，即schema之间如何相互转换的过程，因此Exact schema theory更注重两个schema发生交叉如何产生某个特定的schema。在固定shape和size的前提下，schema H的转换概率表示为：</p>
<p><span class="math display">\[\alpha(H,t)=(1-p_{xo})p(H,t)+\frac{p_{xo}}{N(H)}\sum_{i=0}^{N(H)-1}p(l(H,i),t)p(u(H,i),t)\]</span></p>
<p><span class="math inline">\(l(H,i)\)</span>和<span class="math inline">\(u(H,i)\)</span>分别是借用的GA的Exact Schema Theory的Left building blocks和Right building blocks，称为upper building blocks和lower building blocks，代表交叉点<span class="math inline">\(i\)</span>划分的schema的上下部分各自对应的schema。</p>
<p>上面这个公式只在shape和size固定的情况下有用，为了进一步泛化，Langdon和Poli的exact schema中增加了新的占位符端节点#，其表示任意子树。#可以视为是比=（任意节点）的更高级的抽象，因此含有#的schema被称为Hyper Schema。 由于#不在意其内部的子树拓扑结构和子树大小，因此这样的一个hyper schema不再只能表示固定形状和大小的个体。</p>
<p>那么此时考虑当且仅当只有两个亲本的shape都为<span class="math inline">\(G(H)\)</span>发生的交叉才会产生<span class="math inline">\(H\)</span>的实例化个体的时候出现概率下界，那么上述式子在Hyper Schema下可以改写为：</p>
<p><span class="math display">\[\alpha(H,t)\geq (1-p_{xo})p(H,t)+\frac{p_{xo}}{N(H)}\sum_{i=0}^{N(H)-1}p(L(H,i)\cap G(H),t)p(U(H,i)\cap G(H),t)\]</span></p>
<p>这个式子被认为是对前式子（Langdon和Poli提出的Pessimistic Schema Thoery）考虑到重建的矫正公式。</p>
<p>当<span class="math inline">\(p_{diff}=1\)</span>，<span class="math inline">\(p_m=0\)</span>时，有：</p>
<p><span class="math display">\[\alpha(H,t)\geq p(H,t)\{1-p_{xo}\left[{1-p(G(H),t)}+{\frac{L(H)}{N(H)-1}(p(G(H),t)-p(H,t))}\right]\}\]</span></p>
<p>上面两个式子相减，在<span class="math inline">\(N=L\)</span>的情况下有：</p>
<p><span class="math display">\[\Delta\alpha(H,t)=\frac{p_{xo}}{N(H)}\sum_{i\in B(H)}(p(L(H,i),t)p(U(H,i),t)-p(H,t)^2)\]</span></p>
<p><span class="math inline">\(i\in B(H)\)</span>指的是交叉发生在<span class="math inline">\(H\)</span>上有意义的节点上。<span class="math inline">\(\Delta \alpha \geq 0\)</span>，考虑到Pessimistic和Exact Schema Theory（same shape）相比Pessimistic没有考虑到重建，因此该项被视为是重建的概率增补。</p>
<p>那么反过来，</p>
<p><span class="math display">\[\underset{\alpha_1}{p(H,t)\{1-p_{xo}\left[{1-p(G(H),t)}+{\frac{L(H)}{N(H)-1}(p(G(H),t)-p(H,t))}\right]\}}+\underset{\alpha_2}{\frac{p_{xo}}{N(H)}\sum_{i\in B(H)}(p(L(H,i),t)p(U(H,i),t)-p(H,t)^2)}\]</span></p>
<p>则可能说明了搜索对building blocks的两面行为：<u>一方面交叉在不断的淘汰信息密度低的schema（<span class="math inline">\(\alpha_1\)</span>），另一方面通过拼凑lower building blocks和upper building blocks可以让这个schema的采样率上升（<span class="math inline">\(\alpha_2\)</span>）。</u></p>
<p>那么将Exact Schema Theory（same shape）进行泛化，考虑所有可能出现的shape，有：</p>
<p><span class="math display">\[\alpha(H,t)=(1-p_{xo})p(H,t)+p_{xo}\sum_j\sum_k\frac{1}{NC(G_j,G_k)}\sum_{i\in C(G_j,G_k)}p(L(H,i)\cap G_j,t)p(U(H,i)\cap G_k,t)\]</span></p>
<p>更进一步地泛化，Poli用建立坐标系的方法，将这个式子泛化到标准交叉中，此时交叉点应当有两个<span class="math inline">\(i,j\)</span>：</p>
<p><span class="math display">\[\alpha(H,t)=(1-p_{xo})p(H,t)+p_{xo}\sum_l\sum_k\frac{1}{N(G_j)N(G_k)}\sum_{i\in H \cap G_k}\sum_{j\in G_l}p(L(H,i,j)\cap G_l,t)p(U(H,i)\cap G_k,t)\]</span></p>
<p>注意新的定义中lower building blocks中对位置信息的控制，虽然交叉发生在lower building blocks的<span class="math inline">\(j\)</span>处，但是lower building blocks的形成仍然和upper building blocks中的交叉点<span class="math inline">\(i\)</span>，以及<span class="math inline">\(H\)</span>本身有关。</p>
<h2 id="chapter-6-effective-fitness和building-blocks">Chapter 6 Effective Fitness和building blocks</h2>
<p>Effective fitness 是代表一个schema产生后代的成功率，其目的是为了将creative和disruptive effect整合到fitness当中，如此才能真正的表示一个schema的采样率。最早的对GA的fitness的矫正来自于Goldberg：</p>
<p><span class="math display">\[f_{adj}(H,t)=f(H,t)(1-p_{xo}\frac{L(H)}{N-1}-p_mO(H))\]</span></p>
<p>这个式子同时考虑了交叉和突变，并且把个体的结构特征和表现整合到了一起，如此GA中的schema thoery可以改写为：</p>
<p><span class="math display">\[E[m(H,t+1)]\geq \frac{f_{adj}(H,t)}{\overline{f}}m(H,t)\]</span></p>
<p>GP中最早的effective fitness表示为：</p>
<p><span class="math display">\[P^{t+1}_j\approx p_j^t\frac{f_j}{\overline{f}^t}(1-p_{xo}\frac{C^e_j}{C^a_j}p^d_j)\]</span></p>
<p>其中重要的一项是被称为active part的部分的节点和整个个体<span class="math inline">\(j\)</span>的个体数之比：<span class="math inline">\(\frac{C^e_j}{C^a_j}\)</span>. 利用effective fitness可以为GP中的bloat和code compression进行解释：</p>
<p>有意义的部分和总体之比越小，<span class="math inline">\(f_{eff}\)</span>应当越大，那么此处有两种降低<span class="math inline">\(\frac{C^e_j}{C^a_j}\)</span>的方法：</p>
<ul>
<li>增大inactive的部分 - 这可能是进化会出现bloat的原因</li>
<li>浓缩active的部分 - 这可能是为什么进化会倾向于选择同一个语义中表示最简的个体的原因。ADF更加浓缩了active的部分。</li>
</ul>
<p>考虑<span class="math inline">\(f_{eff}\)</span>的作用在于，如此选择的力度会更大，三个fitness相同的个体在<span class="math inline">\(f_{eff}\)</span>下可以被分辨出来。effective fitness可以解释在没有选择压力之下的时候种群会自发进行结构迁移的现象：因为选择作用于<span class="math inline">\(\frac{f_i}{\overline{f}}\)</span>但是整个进化过程却作用于<span class="math inline">\(\frac{f_{eff}}{\overline{f}}\)</span>。在没有选择压力的条件下<span class="math inline">\(f_{eff}(H,t)\)</span>依赖于<span class="math inline">\(H\)</span>的鲁棒性，即genetic operator是否可以保留更多的<span class="math inline">\(H\)</span>的实例化个体。</p>
<p>更近一点的版本是Poli让GP中的effecitve fitness为<span class="math inline">\(f(H,t)\frac{\alpha(H,t)}{p(H,t)}\)</span>，那么有</p>
<p><span class="math display">\[f_{eff}(H,t)=f(H,t)[1-p_{xo}(1-\sum_{j}\sum_{k}\sum_{i\in C(G_j,G_k)}\frac{p(L(H,i)\cap G_j,t)p(U(H,i)\cap G_k,t)}{NC(G_j,G_k)p(H,t)})]\]</span></p>
<p>既然有effective fitness，其就可以构成fitness landscape，更进一步地说，GA具有的爬山效应如果用effective fitness进行说明，那么GA在爬的山并不是fitness的山，而是effective fitness的山。作者在Page 104画出了不同长度的个体在不同代数下的effetive fitness，表明随着进化的进行，每一代的effective fitness landscape都更倾向于扁平。当进化中出现的个体长度的分布趋近于稳定时，至少对于相对较短的程序来说，进化速度正在减慢。因此effective fitness landscape会更趋向于扁平。</p>
<h3 id="gp的building-blocks">GP的building blocks</h3>
<p>按照O’Reilly的观点，标准交叉的disruptive effect太大导致building blocks hypothesis可能在GP中并不存在。但是之后的schema theory表明building blocks至少在one-point crossover下应当是成立的。Exact schema theory中的Upper和Lower building blocks并没有一定要要求子树满足Goldberg提出的低阶长度段适应度高的要求。对于Exact Schema Theory中的building blocks，作者认为GA和GP中对于Exact Schema Theory中的building blocks认知是有差别的：GA中pair of building blocks的数量（尤其是对低阶schema来说）是很少的，因此从这些building blocks中选择重组的概率比较大；但是GP中即使是低阶的Schema也有很多building blocks，重组到同一组pair的概率是非常小的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6/" class="category-chain-item">研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/" class="category-chain-item">进化计算</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" class="category-chain-item">遗传编程</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>可以从既有的schema theory中得到什么</div>
      <div>https://l61012345.top/2025/01/25/论文/进化计算/遗传编程/What we can get in schema thoeries/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/Geometric%20Semantic%20Genetic%20Programming%20-%20%E5%87%A0%E4%BD%95%E8%AF%AD%E4%B9%89GP/" title="Geometric Semantic Genetic Programming：基于几何信息的GP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Geometric Semantic Genetic Programming：基于几何信息的GP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/building%20blocks%EF%BC%9A%E6%8F%90%E5%8F%96%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%BA%94%E7%94%A8/" title="GP模块化的再讨论——Building Blocks：探测、提取、应用">
                        <span class="hidden-mobile">GP模块化的再讨论——Building Blocks：探测、提取、应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="研究"
        id="heading-2d46537e724fa604c205eea6cfc26083" role="tab" data-toggle="collapse" href="#collapse-2d46537e724fa604c205eea6cfc26083"
        aria-expanded="true"
      >
        研究
        <span class="list-group-count">(48)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2d46537e724fa604c205eea6cfc26083"
           role="tabpanel" aria-labelledby="heading-2d46537e724fa604c205eea6cfc26083">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="神经网络"
        id="heading-40850ccab8cdabc6868888fd85808d0e" role="tab" data-toggle="collapse" href="#collapse-40850ccab8cdabc6868888fd85808d0e"
        aria-expanded="false"
      >
        神经网络
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-40850ccab8cdabc6868888fd85808d0e"
           role="tabpanel" aria-labelledby="heading-40850ccab8cdabc6868888fd85808d0e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/25/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E4%BD%BF%E7%94%A8tensorflow/" title="TensorFlow 入门项目：训练一个VGG模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TensorFlow 入门项目：训练一个VGG模型</span>
        </a>
      
    
      
      
        <a href="/2021/07/27/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%80%E4%BB%8B/" title="卷积神经网络简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">卷积神经网络简介</span>
        </a>
      
    
      
      
        <a href="/2022/09/19/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/DCGAN/" title="深度卷积生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深度卷积生成对抗网络</span>
        </a>
      
    
      
      
        <a href="/2022/09/04/%E8%AE%BA%E6%96%87/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/GAN/" title="生成对抗网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">生成对抗网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统工程"
        id="heading-20662cd9022948e3fc8b6c3a81b6107e" role="tab" data-toggle="collapse" href="#collapse-20662cd9022948e3fc8b6c3a81b6107e"
        aria-expanded="false"
      >
        系统工程
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-20662cd9022948e3fc8b6c3a81b6107e"
           role="tabpanel" aria-labelledby="heading-20662cd9022948e3fc8b6c3a81b6107e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="各类系统"
        id="heading-588aa3ee8bda6c2f94ead12b3332d921" role="tab" data-toggle="collapse" href="#collapse-588aa3ee8bda6c2f94ead12b3332d921"
        aria-expanded="false"
      >
        各类系统
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-588aa3ee8bda6c2f94ead12b3332d921"
           role="tabpanel" aria-labelledby="heading-588aa3ee8bda6c2f94ead12b3332d921">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/CNC%E9%93%A3%E5%BA%8A%E8%BF%87%E7%A8%8B/" title="CNC铣床基本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CNC铣床基本</span>
        </a>
      
    
      
      
        <a href="/2023/05/29/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E7%BA%BF%E7%BC%86%E7%9A%84%E5%AF%BF%E5%91%BD%E6%A8%A1%E5%9E%8B/" title="电力线缆的寿命预测模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电力线缆的寿命预测模型</span>
        </a>
      
    
      
      
        <a href="/2022/11/14/%E8%AE%BA%E6%96%87/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95/" title="钢铁淬火的简单仿真"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">钢铁淬火的简单仿真</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="系统分析理论"
        id="heading-5d5b60b74e73d4405eebcb4bb7170ee0" role="tab" data-toggle="collapse" href="#collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
        aria-expanded="false"
      >
        系统分析理论
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5d5b60b74e73d4405eebcb4bb7170ee0"
           role="tabpanel" aria-labelledby="heading-5d5b60b74e73d4405eebcb4bb7170ee0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/07/10/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/EventiC/" title="EventiC——一种无偏的复杂系统实时事件建模器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EventiC——一种无偏的复杂系统实时事件建模器</span>
        </a>
      
    
      
      
        <a href="/2022/08/01/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/ROC/" title="ROC聚类算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ROC聚类算法</span>
        </a>
      
    
      
      
        <a href="/2022/07/19/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E4%B8%80%E7%A7%8D%E5%BA%94%E7%94%A8%E4%BA%8E%E7%BB%86%E8%83%9E%E5%BC%8F%E7%94%9F%E4%BA%A7%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="一种应用于细胞式生产的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种应用于细胞式生产的聚类方法</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/" title="无序变量的基本相关性分析方法和Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无序变量的基本相关性分析方法和Python实现</span>
        </a>
      
    
      
      
        <a href="/2022/07/16/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E7%81%B5%E6%95%8F%E5%BA%A6%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" title="灵敏度分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">灵敏度分析方法</span>
        </a>
      
    
      
      
        <a href="/2022/08/11/%E8%AE%BA%E6%96%87/%E4%BA%8B%E4%BB%B6%E5%BB%BA%E6%A8%A1/%E9%92%88%E5%AF%B9%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" title="针对基因表达数据的聚类方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">针对基因表达数据的聚类方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="进化计算"
        id="heading-393d3b280ef394972e740c7191996f04" role="tab" data-toggle="collapse" href="#collapse-393d3b280ef394972e740c7191996f04"
        aria-expanded="true"
      >
        进化计算
        <span class="list-group-count">(35)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-393d3b280ef394972e740c7191996f04"
           role="tabpanel" aria-labelledby="heading-393d3b280ef394972e740c7191996f04">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/20/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/evolution%20everthing/" title="从进化计算到万物进化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从进化计算到万物进化</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传算法"
        id="heading-0c01e483903e8768ff2908dfd1d9afb5" role="tab" data-toggle="collapse" href="#collapse-0c01e483903e8768ff2908dfd1d9afb5"
        aria-expanded="false"
      >
        遗传算法
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0c01e483903e8768ff2908dfd1d9afb5"
           role="tabpanel" aria-labelledby="heading-0c01e483903e8768ff2908dfd1d9afb5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%A4%9A%E7%9B%AE%E6%A0%87%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%BB%BC%E8%BF%B0/" title="多目标优化遗传算法综述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标优化遗传算法综述</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/NSGA%E5%92%8CNSGA-II/" title="多目标遗传算法：NSGA和NSGA-II"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多目标遗传算法：NSGA和NSGA-II</span>
        </a>
      
    
      
      
        <a href="/2023/04/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E5%B9%B6%E8%A1%8C%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="并行遗传算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">并行遗传算法</span>
        </a>
      
    
      
      
        <a href="/2025/06/03/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E6%B6%8C%E7%8E%B0_%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E7%A7%A9%E5%BA%8F/" title="笔记摘要-涌现：从混乱到秩序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">笔记摘要-涌现：从混乱到秩序</span>
        </a>
      
    
      
      
        <a href="/2022/11/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%BA%93/" title="经典遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">经典遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2023/01/21/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%87%AA%E9%80%82%E5%BA%94%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84Python%E5%AE%9E%E7%8E%B0/" title="自适应遗传算法的Python实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自适应遗传算法的Python实现</span>
        </a>
      
    
      
      
        <a href="/2021/09/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E8%AE%B2%E4%B9%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="讲义：什么是遗传算法（GA）？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">讲义：什么是遗传算法（GA）？</span>
        </a>
      
    
      
      
        <a href="/2021/07/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="遗传算法（GA）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传算法（GA）导论</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程"
        id="heading-5eaf1cc72385b8dd3193d401a42f52a3" role="tab" data-toggle="collapse" href="#collapse-5eaf1cc72385b8dd3193d401a42f52a3"
        aria-expanded="true"
      >
        遗传编程
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5eaf1cc72385b8dd3193d401a42f52a3"
           role="tabpanel" aria-labelledby="heading-5eaf1cc72385b8dd3193d401a42f52a3">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPmemo/" title="GP Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP Memo</span>
        </a>
      
    
      
      
        <a href="/2024/12/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/building%20blocks%EF%BC%9A%E6%8F%90%E5%8F%96%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%BA%94%E7%94%A8/" title="GP模块化的再讨论——Building Blocks：探测、提取、应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GP模块化的再讨论——Building Blocks：探测、提取、应用</span>
        </a>
      
    
      
      
        <a href="/2025/02/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/Geometric%20Semantic%20Genetic%20Programming%20-%20%E5%87%A0%E4%BD%95%E8%AF%AD%E4%B9%89GP/" title="Geometric Semantic Genetic Programming：基于几何信息的GP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Geometric Semantic Genetic Programming：基于几何信息的GP</span>
        </a>
      
    
      
      
        <a href="/2024/02/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%A4%9A%E6%80%81%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="PolyGP：一种多态遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PolyGP：一种多态遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/04/08/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%AE%97%E5%AD%90%E7%9A%84%E5%BB%BA%E6%A8%A1%E5%92%8C%E6%AF%94%E8%BE%83/" title="交叉算子的建模和比较"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">交叉算子的建模和比较</span>
        </a>
      
    
      
      
        <a href="/2025/01/25/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/What%20we%20can%20get%20in%20schema%20thoeries/" title="可以从既有的schema theory中得到什么"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">可以从既有的schema theory中得到什么</span>
        </a>
      
    
      
      
        <a href="/2024/03/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/schema%20thoery%20for%20homologous%20crossover/" title="同源交叉的模式定理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">同源交叉的模式定理</span>
        </a>
      
    
      
      
        <a href="/2024/03/02/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%9F%BA%E4%BA%8E%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%BC%8F%E5%AE%9A%E7%90%86%E5%92%8C%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/" title="基于互信息的语义模式定理和遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于互信息的语义模式定理和遗传编程</span>
        </a>
      
    
      
      
        <a href="/2024/01/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E5%BC%BA%E7%B1%BB%E5%9E%8BGP/" title="强类型遗传编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">强类型遗传编程</span>
        </a>
      
    
      
      
        <a href="/2023/12/12/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E7%BB%93%E6%9E%84%E5%8F%98%E6%8D%A2/" title="结构变换操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">结构变换操作</span>
        </a>
      
    
      
      
        <a href="/2025/04/11/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/The%20Evolution%20of%20Evolvability%20in%20Genetic%20Programming/" title="遗传编程中Evolvability的进化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中Evolvability的进化</span>
        </a>
      
    
      
      
        <a href="/2024/04/28/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E6%A8%A1%E5%9D%97%E5%8C%96GP/" title="遗传编程中的模块化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的模块化</span>
        </a>
      
    
      
      
        <a href="/2023/12/07/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%87%AA%E5%8A%A8%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/" title="遗传编程中的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程中的自动定义函数</span>
        </a>
      
    
      
      
        <a href="/2025/04/18/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E8%BF%90%E8%A1%8C%E6%89%8B%E8%AE%B0/" title="遗传编程运行Tricks"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程运行Tricks</span>
        </a>
      
    
      
      
        <a href="/2022/01/13/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%AE%BA/" title="遗传编程（GP）导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">遗传编程（GP）导论</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基因表达式编程：通过人工智能的数学建模"
        id="heading-c320aec9ed76d69f5bcc1ca10786135e" role="tab" data-toggle="collapse" href="#collapse-c320aec9ed76d69f5bcc1ca10786135e"
        aria-expanded="false"
      >
        基因表达式编程：通过人工智能的数学建模
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c320aec9ed76d69f5bcc1ca10786135e"
           role="tabpanel" aria-labelledby="heading-c320aec9ed76d69f5bcc1ca10786135e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20chapter1/" title="01. 简介：生物遗传学背景"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 简介：生物遗传学背景</span>
        </a>
      
    
      
      
        <a href="/2025/04/23/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter2/" title="02. GEP的实体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. GEP的实体</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter3/" title="03. 基因表达式算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 基因表达式算法</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter5/" title="05. 随机常数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 随机常数</span>
        </a>
      
    
      
      
        <a href="/2025/04/26/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter6/" title="06. GEP的自动定义函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. GEP的自动定义函数</span>
        </a>
      
    
      
      
        <a href="/2025/04/30/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter7/" title="07. 多项式推理和时间序列预测"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 多项式推理和时间序列预测</span>
        </a>
      
    
      
      
        <a href="/2025/05/01/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GEPbook/GEPbook%20Chapter12/" title="12. 进化成分分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 进化成分分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="遗传编程 IV： 例程化的可比拟人类的机器智能"
        id="heading-cdf5b5baa87b8f9df335b10065b8eadb" role="tab" data-toggle="collapse" href="#collapse-cdf5b5baa87b8f9df335b10065b8eadb"
        aria-expanded="false"
      >
        遗传编程 IV： 例程化的可比拟人类的机器智能
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cdf5b5baa87b8f9df335b10065b8eadb"
           role="tabpanel" aria-labelledby="heading-cdf5b5baa87b8f9df335b10065b8eadb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/04/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%201/" title="01. 绪论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 绪论</span>
        </a>
      
    
      
      
        <a href="/2023/12/09/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%202/" title="02. 背景·遗传编程基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 背景·遗传编程基础</span>
        </a>
      
    
      
      
        <a href="/2023/12/19/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%203/" title="03. 控制器的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 控制器的自动综合</span>
        </a>
      
    
      
      
        <a href="/2024/01/10/%E8%AE%BA%E6%96%87/%E8%BF%9B%E5%8C%96%E8%AE%A1%E7%AE%97/%E9%81%97%E4%BC%A0%E7%BC%96%E7%A8%8B/GPbook/GP%20book%20chapter%204/" title="04. 电路的自动综合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 电路的自动综合</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建的博客。<br> ©OrekiKigiha 2025 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<!-- 将谷歌翻译控件的脚本放在这里 -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'zh-CN', // 默认语言是中文
      includedLanguages: 'en,zh-CN', // 只允许切换中英文
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
      autoDisplay: false
    }, 'google_translate_element');
  }
  document.addEventListener("DOMContentLoaded", function () {
    // 等待一点时间，确保 Google Translate 加载完成
    setTimeout(() => {
      const combo = document.querySelector(".goog-te-combo");
      if (combo) {
        // 设置默认显示内容
        combo.options[0].text = "切换语言";
      }
    }, 1000);
  });
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/sweetalert.js"></script>
<script src="/js/welcome.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');</script></body>
</html>
