

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="晶体管的结构和直流工作状态基本结构半导体有两种：N型半导体和P型半导体，两种半导体内部有多余的负电荷或者是正电荷。制造半导体的主要工艺为掺杂：掺杂有两种类型： p 型掺杂（具有额外的空穴，带正电）和 n 型掺杂（具有额外的电子，带负电）。此外不同半导体的掺杂程度也可以不同，掺杂程度越高（称为重掺杂），半导体导电性能越强。BJT晶体管&#x2F;三极管是广泛运用于电子设计中的电路元件，它由三个N型或者P型半导">
<meta property="og:type" content="article">
<meta property="og:title" content="6. 晶体管的结构和直流工作状态">
<meta property="og:url" content="https://l61012345.top/2021/10/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/6.%20foundamentals%20of%20BJT/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="晶体管的结构和直流工作状态基本结构半导体有两种：N型半导体和P型半导体，两种半导体内部有多余的负电荷或者是正电荷。制造半导体的主要工艺为掺杂：掺杂有两种类型： p 型掺杂（具有额外的空穴，带正电）和 n 型掺杂（具有额外的电子，带负电）。此外不同半导体的掺杂程度也可以不同，掺杂程度越高（称为重掺杂），半导体导电性能越强。BJT晶体管&#x2F;三极管是广泛运用于电子设计中的电路元件，它由三个N型或者P型半导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T06:50:51.073Z">
<meta property="article:modified_time" content="2021-12-26T12:58:42.458Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>6. 晶体管的结构和直流工作状态 - Mirror</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":"ture","trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/homepage.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="6. 晶体管的结构和直流工作状态">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Oreki Kigiha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 06:50" pubdate>
        2021年10月27日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6. 晶体管的结构和直流工作状态</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月26日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="晶体管的结构和直流工作状态"><a href="#晶体管的结构和直流工作状态" class="headerlink" title="晶体管的结构和直流工作状态"></a>晶体管的结构和直流工作状态</h1><h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>半导体有两种：N型半导体和P型半导体，两种半导体内部有多余的负电荷或者是正电荷。制造半导体的主要工艺为掺杂：掺杂有两种类型： p 型掺杂（具有额外的空穴，带正电）和 n 型掺杂（具有额外的电子，带负电）。此外不同半导体的掺杂程度也可以不同，掺杂程度越高（称为重掺杂），半导体导电性能越强。<br>BJT晶体管/三极管是广泛运用于电子设计中的电路元件，它由三个N型或者P型半导体结合组成，三个半导体既可以是P-N-P，也可以是N-P-N，结合的部分称为PN结。本课主要讲N-P-N型三极管，其结构如下图所示：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211027153932.png width=30%><br>三极管有三个输入端，分别为：集电极、基极和发射极，NPN三极管中三者半导体类型如下：   </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">集电极</th>
<th style="text-align:center">基极</th>
<th style="text-align:center">发射极</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">N型</td>
<td style="text-align:center">P型</td>
<td style="text-align:center">N型</td>
</tr>
<tr>
<td style="text-align:center">中度掺杂</td>
<td style="text-align:center">轻度掺杂</td>
<td style="text-align:center">重度掺杂</td>
</tr>
<tr>
<td style="text-align:center">自由电子</td>
<td style="text-align:center">空穴</td>
<td style="text-align:center">自由电子</td>
</tr>
</tbody>
</table>
</div>
<p>由于这样的设计，自由电子只能从集电极/发射极流向基极，而无法从基极流向两边，<br>因此可以将NPN三极管等效为两个背靠背的二极管：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211027155507.png width=30%>  </p>
<h3 id="偏置状态"><a href="#偏置状态" class="headerlink" title="偏置状态"></a>偏置状态</h3><p>在外接电源的情况（称为偏置）下，自由电子受到电场的作用从而定向移动：从两端的N型半导体移动到中心的P型半导体。其中的一部分自由电子在基极内部的两侧与空穴结合，从而形成两个枯竭层阻挡自由电子继续前进。硅半导体枯竭层的两侧在25℃条件下具有0.7V的电压差。但是基极通常很薄，且为轻度掺杂，因此大部分的电子仍然可以穿过基极，流向两端。这一过程中，由于发射极为重度掺杂，导电性大于集电极，因此<strong>绝大多数电子的流向是从发射极经过基极流向集电极。</strong><br>自由电子到达集电极后会受到$V_{cc}$的吸引，最终流向$V_{cc}$的正极。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028212658.png width=50%>  </p>
<p>该过程转化为电流的流向，NPN三极管内部的电流流向如下图所示：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028212033.png width=20%><br>在这样的电流流动情况下，集电极处的等效二极管处于反向偏置状态，发射极处的等效二极管处于正向偏置状态。  </p>
<p>三极管的等效电路图如下图所示：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028222936.png width=50%></p>
<h2 id="共发射极电路中三极管的电流变化"><a href="#共发射极电路中三极管的电流变化" class="headerlink" title="共发射极电路中三极管的电流变化"></a>共发射极电路中三极管的电流变化</h2><p>根据三极管不同的端接地分为不同的连接方式，其中最常见的是发射极接地的情况，称为共发射极电路（Common Emitter connection）：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028214554.png width=50%>  </p>
<p>如果如果信号由晶体管基极输入，从集电极输出。下面在共发射极的电路中讨论基极和集电极的电流变化。  </p>
<h3 id="基极的电流变化曲线"><a href="#基极的电流变化曲线" class="headerlink" title="基极的电流变化曲线"></a>基极的电流变化曲线</h3><p>探究$V_{BE}$对基极电流$I_B$的影响：<br>根据电流图示，基极和发射极之间的等效二极管处于正向偏置状态，可以将$I_B$和$V_{BE}$之间的关系看做是一个二极管的电压-电流曲线：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028215817.png width=20%><br>通过图像可以看出：这个等效二极管只需要0.7V就可以完全导通。<br>同时，晶体管在正常工作($I_B$并非非常小)时，基极和发射极之间始终存在压降$V_{BE}$。<br><strong>对于理想三极管$V_{BE}=0V$（称为一级近似），对于非理想三极管$V_{BE}=0.7V$</strong>（称为二级近似）。<br>根据欧姆定律可以得到基极侧的电流电压关系：  </p>
<script type="math/tex; mode=display">I_B=\frac{V_{BB}-V_{BE}}{R_B}</script><h3 id="集电极的电流变化曲线"><a href="#集电极的电流变化曲线" class="headerlink" title="集电极的电流变化曲线"></a>集电极的电流变化曲线</h3><p>探究$V_{CE}$对基极电流$I_C$的影响：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211028220139.png width=50%><br>根据之前的电流图示，可以得到：  </p>
<script type="math/tex; mode=display">I_E=I_C+I_B</script><p>根据上述特性曲线，可以将工作状态分为：<strong>饱和、放大、截止</strong>三种。此外还有称为击穿的异常工作状态。  </p>
<h4 id="放大-线性"><a href="#放大-线性" class="headerlink" title="放大/线性"></a>放大/线性</h4><p>放大状态是三极管的正常工作状态，在这种工作状态下，几乎所有的电子都已经流向了集电极。发射极的等效二极管处于前向偏置状态。<strong>无论$V_{CC}$和$V_{CE}$如何变化，集电极的电流$I_C$始终只与$I_B$有关。</strong><br>在放大状态下，输入一个较小的$I_B$可以输出一个较大的电流信号：$I_C$。此时晶体管可以用做放大器。  </p>
<p>定义三极管的<strong>电流增益</strong>:</p>
<script type="math/tex; mode=display">β=\frac{I_C}{I_B}</script><p>电流增益会随着<strong>三极管型号</strong>、<strong>温度</strong>和<strong>集电极电流$I_C$</strong><br>的不同而变化，在设计放大电路时应当尽量避免$β$对电路输出产生影响。    </p>
<p>同时定义晶体管的修正系数$α$为集电极电流和发射极电流之比:  </p>
<script type="math/tex; mode=display">α=\frac{I_C}{I_E}=\frac{β}{β+1}</script><p>通常认为在$β&gt;100$的情况下，$α≈1$。  </p>
<h4 id="饱和"><a href="#饱和" class="headerlink" title="饱和"></a>饱和</h4><p>在饱和工作状态下，几乎所有的自由电子都从发射极流向基极。$I_B$大于放大状态的电流。此时$CE$间相当于短路，是晶体管用做开关时的导通状态。<br>由于$CE$间相当于短路，饱和状态下集电极环路的电流为：  </p>
<script type="math/tex; mode=display">I_{CSat}=\frac{V_{CC}}{R_C}</script><p>此电流为集电极环路中的最大电流。  </p>
<blockquote>
<p>由于$β$与$I_C$有关，在饱和状态下，无法使用$I_C=βI_B$进行计算。  </p>
</blockquote>
<h4 id="截止"><a href="#截止" class="headerlink" title="截止"></a>截止</h4><p>在截止状态下，$I_B=0$，此时$CE$之间相当于断路，是是晶体管用做开关时的关断状态。<br>此时$V_{CE}$与供电电压$V_{CC}$相等：  </p>
<script type="math/tex; mode=display">V_{CEcutoff}=V_{CC}</script><h4 id="击穿"><a href="#击穿" class="headerlink" title="击穿"></a>击穿</h4><p>当$V_{CE}$相当大时，晶体管被击穿，晶体管处于永久短路状态，此时的$I_C$迅速增大。  </p>
<h2 id="直流工作状态"><a href="#直流工作状态" class="headerlink" title="直流工作状态"></a>直流工作状态</h2><p>要想使三极管处于开关或者放大器的工作模式，三极管必须处于直流工作状态（即三极管静态工作点就是交流输入信号为零时），在直流工作状态下，对集电极环路进行分析：  </p>
<script type="math/tex; mode=display">V_{CE}=V_{CC}-I_CR_C</script><script type="math/tex; mode=display">I_C=-\frac{1}{R_C}V_{CE}+\frac{V_{CC}}{R_C}</script><p>可以发现当$V_{CC}$和$R_C$固定时，$V_{CE}$和$I_C$需要设置为某些特定的值下，才能使得三极管满足直流工作状态，且在直流工作状态下两者成线性关系。这条线称为<strong>直流负载线</strong>，也是三极管在直流工作状态下的特性曲线。<br>这条曲线的<strong>斜率为$-\frac{1}{R_C}$，截距为集电极饱和电流$\frac{V_{CC}}{R_C}$，零点为集电极的截止电压</strong>。随着$V_{CE}$的增大，$I_C$逐渐减小。  </p>
<h3 id="静态工作点"><a href="#静态工作点" class="headerlink" title="静态工作点"></a>静态工作点</h3><p>在直流工作状态下，随着基极电阻的增大，基极电流$I_B$会相应的发生变化，不同的$I_B$会导致集电极环路中$V_{CE}$和$I_C$的关系发生变化：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211030123051.png width=50%>  </p>
<p>要得到$I_B$一定时，三极管处于直流工作状态下对应的$I_C$和$V_{CE}$，应当在此图上作出直流负载曲线，与$V_{CE}$和$I_C$的关系曲线的交点即为所求。该交点称为三极管的<strong>静态工作点</strong>（Q Point），表示三极管处于直流工作状态下，$I_B$为某个固定值时$I_C$和$V_{CE}$的值。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20211030123451.png width=50%>  </p>
<p>从图上可以看出，当基极的电流增益$β$非常大时，$I_B$不变的情况下（称为Base-Biasing），$I_C$随之升高，可能会使$V_{CE}$非常小，甚至接近短路，使得静态工作点位于饱和区域。同理，当基极的电流增益$β$非常小时，$V_{CE}$非常大，甚至接近断路，使得静态工作点位于截止区域。  </p>
<p>在三极管用做放大器时，静态工作点位于放大区域。在此状态下，三极管可以生成非常稳定的电流增益，防止电路产生非线性失真。<br>在三极管用做开关时，静态工作点在饱和和截止区域之间切换。此状态方便用数字信号进行表达：当静态工作点处于饱和区域时，数字信号为1，处于截止区域时，代表的数字信号为0。  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/">电子系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    如果您发现任何错误，可以通过1017179431@qq.com告知我，谢谢。<br>本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br>本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 转载协议</a>。 
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/6.%20%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6. 快速傅里叶变换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/8.%20%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/">
                        <span class="hidden-mobile">8. 模拟信号的数字化/信源编码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>生成。©OrekiKigiha 2021 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":"ture","trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.2/es5/a11y/assistive-mml.js"></script>
<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');}});</script></body>
</html>
