

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oreki Kigiha">
  <meta name="keywords" content="">
  
    <meta name="description" content="移动通信系统演进GSM：第二代移动通信系统&#x2F;2GGSM系统是2G时代采用的移动通信系统，其全名为全球移动通讯系统(Global System for Mobile Commuication)，俗称”全球通”.它是一种公共陆地网(PLMN,Public Land Mobile Network).   GSM技术特性 全球连接和无缝漫游GSM系统最大的特点是全球覆盖：2G时代全世界范围内大约82%的移">
<meta property="og:type" content="article">
<meta property="og:title" content="4.移动通信系统演进">
<meta property="og:url" content="https://l61012345.top/2022/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/4.%20%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B/index.html">
<meta property="og:site_name" content="Mirror">
<meta property="og:description" content="移动通信系统演进GSM：第二代移动通信系统&#x2F;2GGSM系统是2G时代采用的移动通信系统，其全名为全球移动通讯系统(Global System for Mobile Commuication)，俗称”全球通”.它是一种公共陆地网(PLMN,Public Land Mobile Network).   GSM技术特性 全球连接和无缝漫游GSM系统最大的特点是全球覆盖：2G时代全世界范围内大约82%的移">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T05:32:04.519Z">
<meta property="article:modified_time" content="2022-06-22T12:12:06.866Z">
<meta property="article:author" content="Oreki Kigiha">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>4.移动通信系统演进 - Mirror</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"l61012345.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mirror</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="随便写点什么">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oreki Kigiha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 05:32" pubdate>
          2022年6月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4.移动通信系统演进</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月22日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="移动通信系统演进"><a href="#移动通信系统演进" class="headerlink" title="移动通信系统演进"></a>移动通信系统演进</h1><h2 id="GSM：第二代移动通信系统-2G"><a href="#GSM：第二代移动通信系统-2G" class="headerlink" title="GSM：第二代移动通信系统/2G"></a>GSM：第二代移动通信系统/2G</h2><p>GSM系统是2G时代采用的移动通信系统，其全名为全球移动通讯系统(Global System for Mobile Commuication)，俗称”全球通”.它是一种公共陆地网(PLMN,Public Land Mobile Network).  </p>
<h3 id="GSM技术特性"><a href="#GSM技术特性" class="headerlink" title="GSM技术特性"></a>GSM技术特性</h3><ul>
<li><p>全球连接和无缝漫游<br>GSM系统最大的特点是全球覆盖：2G时代全世界范围内大约82%的移动电话使用的系统为GSM系统。由于GSM技术标准中规定了全球统一的用于识别用户的移动台综合业务数据网号码(MSISDN)，GSM用户只需要一个用户识别码可以在全世界实现无缝漫游。<br>MSISDN的编号规则如下：   </p>
<script type="math/tex; mode=display">CC+NDC+SN</script><p>其中：  </p>
<ul>
<li>CC/Country code：国家码，用于识别用户所在的国家，中国的国家码为86。  </li>
<li>NDC/National Destination Code：国内接入号，以区分不同运营商的网络，例如中国移动的接入号为135、159等等。  </li>
<li>SN/Subscirber Number：用户号，用于区分不同的用户。  </li>
</ul>
</li>
<li><p>容量<br>相比于1G，2G采用了频分复用和时分复用，对通信资源的利用率更高。同时相比于1G组网中的宏蜂窝(macrocell)，2G组网中采用了微蜂窝(microcell)技术，每个蜂窝小区可以接入更多的用户。<strong>2G的峰值数据率大约为9.6kbps</strong>。    </p>
</li>
<li><p>高传输质量<br>相比于1G，2G在无线通信的通话质量和可靠性上有更大的提高，可以在移动台移动速度较快时（例如汽车和火车）也能保证低掉话率。  </p>
</li>
<li><p>安全性<br>2G中加入了用于对SIM卡鉴权的PUK码和用于用户权限识别的PIN码，并在核心网中设置了鉴权中心。  </p>
</li>
<li><p>电路交换<br>2G仍然只采用电路交换进行业务支持。  </p>
</li>
</ul>
<h3 id="GSM系统结构"><a href="#GSM系统结构" class="headerlink" title="GSM系统结构"></a>GSM系统结构</h3><p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612141241.png width=80%>  </p>
<p>如图，整个通信网由三部分组成：  </p>
<ul>
<li>移动台(MS,Mobile Station)<br>用户端接收移动信号的设备。与1G不同的是，2G中通信数据的和电话分离为SIM卡和终端设备，在业务上称为“机卡分离”。  2G的移动台由终端设备(TE,Terminal Equipment)（用国际移动设备识别码进行识别/IMEI）和SIM卡(Subscriber Identity Module)（由PIN码进行识别），以及终端适配器和提供接口的移动终端组成。  </li>
<li><p>基站子系统(BSS,Basestation Subsystem)<br>是GSM标准的无线接入网(RAN，Radio Access Network)，由基站控制器（BSC）和基站收发信机（BTS）组成。基站子系统的功能被分配到各种BSC和BTS上，BTS主要负责进行无线发送功能，BSC负责无线信道的交换。   </p>
</li>
<li><p>网络子系统（NSS,Network Subsystem）<br>是GSM标准的核心网（CN），其核心设施是采用电路交换的移动交换中心（MSC），用于交换数据、传输信令、提供短消息业务等等。<br>除此之外，还有用于存储用户信息的数据库：用于记录和管理本地常驻用户永久和半永久设备信息的本地位置寄存器（HLR，Home Location Register）和用于记录和管理漫游用户临时设备信息的访问位置寄存器（VLR，Visiting Location Register），以及用于识别和管理不同的设备的设备识别寄存器（EIR，Equipment Identity Register）。  </p>
<div class="note note-info">
            <p>中国移动和中国联通的GSM系统中没有EIR。  </p>
          </div>  
<p>此外，还有负责安全管理的鉴权中心（AUC，Authentication Centre）。  </p>
<p>GSM的移动通信核心网可以分为座机网（PSTN）和“一线通”（ISDN）等等。“一线通”业务综合网目前已停止服务。  </p>
</li>
<li><p>子系统接口<br>移动台和基站子系统之间的接口是无线的，称为空中接口(Air Interface)，在GSM中称为$U_m$接口，其使用了一种基于OSI协议的三层的协议模型。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220409133719.png width=40%><br>基站控制器和收发信机之间的接口是有线的，称为Abis接口，可以提供16kbps的速率。<br>基站子系统与MSC之间的接口也是有线接口，称为A接口，可以提供64kbps的速率。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612142857.png width=40%>  </p>
</li>
</ul>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><h4 id="复用和多址接入技术"><a href="#复用和多址接入技术" class="headerlink" title="复用和多址接入技术"></a>复用和多址接入技术</h4><p>2G中采用的关键技术是基于时分复用/多址接入和频分复用/多址接入的混合复用/多址技术。<br>对于频分多址，GSM系统的上行频段为890MHz~915MHz，下行频段为935MHz~960MHz。<strong>GSM中划分了125个信道，每个信道带宽都为200kHz</strong>。<br>对于时分多址，<strong>GSM中划分了8个时隙，每个时隙的宽度为577us</strong>。每一个TDMA帧当中包括了用户信息，用于区分帧的尾比特(tail)，以及用于预测信道状态的训练序列(training)。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612145038.png width=50%>  </p>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612144138.png width=50%>  </p>
<h4 id="信号处理技术"><a href="#信号处理技术" class="headerlink" title="信号处理技术"></a>信号处理技术</h4><p>GSM中的移动台采用的信道编码方式为：规则脉冲激励长期预测编码(RPE-LTP)。其后经过前向纠错编码和交织，采用GMSK进行调制。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612144844.png width=60%>  </p>
<h3 id="信道分层"><a href="#信道分层" class="headerlink" title="信道分层"></a>信道分层</h3><p>2G系统中只有物理信道和逻辑信道。其中逻辑信道分为控制信道和业务信道。<br>控制信道包括三类：  </p>
<ul>
<li><p>专用控制信道/DBCH<br>专用控制信道是对手机与基站的连接：<br>手机开机后：<br>首先进行频率校正-FCCH<br>取得和基站的联系，进行同步-SCH<br>手机收听基站的广播信息-BCCH  </p>
</li>
<li><p>公共事件信道/CCCH<br>与接打电话相关的信道，比如：<br>随机接入信道-RACH<br>准许接入信道-AGCH<br>寻呼信道-PCH  </p>
</li>
<li><p>专用信道 DCCH<br>比如：鉴权-SDCCH等其他功能。  </p>
</li>
</ul>
<h2 id="第三代移动通信系统-3G"><a href="#第三代移动通信系统-3G" class="headerlink" title="第三代移动通信系统/3G"></a>第三代移动通信系统/3G</h2><p>国际电联在2000年制定了3G标准，3GPP组织发布的第四个通信协议版本（Release 4）确定为正式使用的3G标准。<br>3G标准的正式名称为IMT-2000，2000代表了其投入商用的年份，同时3G的峰值数据率在<strong>2000kbps</strong>左右，同时3G信号的带宽在2000MHz左右。3G广泛使用的标准有WCDMA(欧盟、中国)，TD-SCDMA（中国），以及CMDA2000（美国、中国）。  </p>
<h3 id="3G技术特性"><a href="#3G技术特性" class="headerlink" title="3G技术特性"></a>3G技术特性</h3><ul>
<li><p>多媒体支持<br>3G与2G最大的不同就是3G中设置了对IP协议和互联网的支持，结合更大的带宽和更高数据率的特性，其应用场景不再受限于通话，而包括更丰富的多媒体应用：比如彩信、网页浏览等等。  </p>
</li>
<li><p>频谱效率和数据率<br>相比于2G，3G有更高的频谱利用效率。由此带来了更大的数据率，<strong>3G的峰值数据率在室内可以达到2Mbps</strong>，室外可以达到384kbps。由于采用了码分复用，其码片速率3.84Mcps。  </p>
</li>
</ul>
<h3 id="UMTS系统结构"><a href="#UMTS系统结构" class="headerlink" title="UMTS系统结构"></a>UMTS系统结构</h3><p>3G中最初的技术规范版本Release 99中规定了3G采用UMTS/WCDMA系统，由于技术问题和市场原因，直到2003年底，欧洲的主要供应商才开始向UMTS和适当的设备提供订阅服务。到2009年，UTMS系统已经成为全世界最成熟的3G无线通信系统之一。<br>UMTS的结构包括三个部分：  </p>
<ul>
<li><p>用户设备(UE,User Equipment)<br>主要包括USIM卡（Universal Subscriber Identity Module）和移动终端设备两部分，USIM卡的功能与SIM卡基本相同。移动终端设备同样由TE和MT组成，提供接口和维持连接。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612164421.png width=30%>  </p>
</li>
<li><p>通用地面无线接入网（UTRAN，Universal Terrestrial Radio Access Network）<br>由若干个无线网络子系统/RNS（Radio Network Subsystem）组成，每个RNS包含若干个基站控制器/RNC（Radio Network Controller）和基站（Node B）。<br>每个RNC可覆盖多个NodeB。<br>3G中的RNC包括三种：  </p>
<ul>
<li>控制RNC： 直接对某个NodeB控制的RNC。  </li>
<li>服务RNC： 与核心网连接，并为用户设备提供资源的RNC。  </li>
<li>漂移RNC： 将自己的资源分配给服务RNC为某一个用户设备使用的RNC。<br>NodeB实质上是一种与基站收发信台等同的逻辑实体，它受RNC控制，提供移动设备（UE）和无线网络子系统（RNS）之间的物理无线链路连接。  </li>
</ul>
</li>
<li><p>核心网(CN,core network)<br>由各种物理实体组成的核心网可以提供网络和电信两部分业务，按照交换类型可以分为用做电信业务的电路交换域和用做网络业务的分组交换域。<br>从3G开始，核心网分为用户面(承接各种业务)和控制面(负责整个系统的控制)。  </p>
<ul>
<li>电路交换域<br>电路交换域主要包括MSC（Mobile Switching Center，移动交换中心）和GMSC（ MSC Gateway，MSC网关），分别负责承载传统用户呼叫与外部基于电路的网络的接口。</li>
<li>分组交换域<br>为了使能3G支持广泛的互联网多媒体应用，3GPP还设计了一个分组交换域来承载用户数据，其包括SGSN（Serving GPRS Support Node，服务GPRS支持节点）和GGSN（Gateway GSN，网关GSN），SGSN是负责移动性、会话管理和计费的实体，GGSN负责确保和管理与外部分组交换网络（例如Internet）的连接。  </li>
</ul>
</li>
</ul>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612165450.png width=50%>  </p>
<ul>
<li>子系统接口<br>移动台和基站之间的接口空中接口称为$U_u$接口。<br>基站和RNC之间的接口称为$I_{ub}$接口。<br>RNC与核心网的接口称为$I_u$接口。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220612164752.png width=50%>  </li>
</ul>
<h3 id="关键技术-1"><a href="#关键技术-1" class="headerlink" title="关键技术"></a>关键技术</h3><h4 id="信源编码和信道编码"><a href="#信源编码和信道编码" class="headerlink" title="信源编码和信道编码"></a>信源编码和信道编码</h4><p>WCDMA系统采用自适应多速率AMR技术进行信源编码：其可以根据小区负荷和用户距离基站的远近自动调整话音速率，减少切换，节省功率，提供更大的容量。<br>WCDMA中主要使用了三种信道编码技术：卷积码、涡轮码和交织，在此不做过多介绍。  </p>
<h4 id="复用和多址技术"><a href="#复用和多址技术" class="headerlink" title="复用和多址技术"></a>复用和多址技术</h4><p>UMTS系统使用基于码分和频分的混合复用和多址技术。<br>其中最为代表的WCDMA系统：<br>对于频分多址，WCDMA的上行频段为1920MHz~1980MHz，下行频段为2110MHz~2170MHz。WCDMA中每个信道的带宽都为<strong>5MHz</strong>。<br>对于时分多址，<strong>WCDMA中有15个时隙，一共10ms，每个时隙宽度为666.7us</strong>。<br>时分复用中的每个数据帧称为突发，UMTS中一共有三种突发格式：<br>类型一与类型二的主要区别为训练序列的码片长度(midamble)。类型二与类型三的主要区别为保护间隔的码片长度。类型三的保护间隔相比于类型二长得多，可以允许用户设备与基站之间连接具有更长时延。类型三只用于上行链路。  </p>
<p>类型一：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220614163818.png width=50%><br>类型二：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220614163947.png width=50%><br>类型三：<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220614163947.png width=50%>  </p>
<h4 id="信道分层-1"><a href="#信道分层-1" class="headerlink" title="信道分层"></a>信道分层</h4><p>根据OSI模型，通用地面无线接入网中将信道划分为三层：  </p>
<ul>
<li>逻辑信道<br>直接承载用户业务。逻辑信道分为两大类:控制信道和业务信道。  </li>
<li>传输信道<br>无线接入层和物理层的接口，是物理层对MAC层提供的服务。根据传输的是针对一个用户的专用信息还是针对所有用户的公共信息分为:专用信道和公共信道两大类。  </li>
<li>物理信道<br>各种信息在无线接口传输时的最终体现形式。  </li>
</ul>
<p><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220614170634.png width=50%>  </p>
<h3 id="后继演进"><a href="#后继演进" class="headerlink" title="后继演进"></a>后继演进</h3><h4 id="HSDPA和HSUPA"><a href="#HSDPA和HSUPA" class="headerlink" title="HSDPA和HSUPA"></a>HSDPA和HSUPA</h4><p>HSDPA(High-Speed Downlink Packet Access)和HSUPA(High-Speed Uplink Packet Access)是3G的后续支持版本，版本号分别为Release5和Release6。由于下行流量相比于上行流量更大，因此3G的后续版本中优先对下行链路进行改进。<br>HSDPA主要对非实时业务进行改进，其峰值速率达到了10Mbps，并减少了重传时延。<br>在技术方面，Release5增加了自适应调制和编码(AMC)，混合自动请求重发等技术。<br>Release6中增加了更快的小区选择和MIMO天线技术。<br>HSDPA和HSUPA最重要的特点是能够对各种无线信道环境进行自适应调整。  </p>
<h4 id="LTE"><a href="#LTE" class="headerlink" title="LTE"></a>LTE</h4><p>LTE是3G系统的最后一个版本，版本号为Release8，Release9对其进行了一些微小的改动。LTE采用了更多低时延和灵活带宽分配的技术，其能够为上下行链路提供更高的数据率，因此支持更多的业务，比如网络语音通话(VoIP).</p>
<h2 id="第四代移动通信系统-4G"><a href="#第四代移动通信系统-4G" class="headerlink" title="第四代移动通信系统/4G"></a>第四代移动通信系统/4G</h2><p>3GPP组织发布的第四个通信协议版本（R9）确定为正式使用的4G标准。4G标准的正式名称为IMT-Advanced。其峰值速率可以达到1Gbps。4G中采用了正交频分复用(OFDM)、智能天线和多天线（MIMO）技术、多点协作、载波聚合、双层波束赋形、小区间协调干扰、混合ARQ等技术，实现数据的高速传输。  </p>
<h3 id="LTE-advanced系统结构"><a href="#LTE-advanced系统结构" class="headerlink" title="LTE-advanced系统结构"></a>LTE-advanced系统结构</h3><p>LTE网络中的接入网称为eRAN，RAN与nodeB进一步融合，接入网中成为eNodeB。核心网称为EPC，由MME、服务网关和PDN网关组成，其中MME负责信令处理部分。服务网关(S-GW)用于连接不同的网络。PDN网关(P-GW)的功能类似于GGSN，用于提供IP接入等等功能。<br>此外VLR和HLR合并为HSS，提供数据库功能。<br><img src = https://cdn.jsdelivr.net/gh/l61012345/Pic/img/20220409132155.png width=80%>  </p>
<h3 id="关键技术-2"><a href="#关键技术-2" class="headerlink" title="关键技术"></a>关键技术</h3><p>4G的关键技术为扩频技术和加扰技术，其使用了正交频分复用技术，技术细节详见第三节。  </p>
<h2 id="第五代移动通信系统-5G"><a href="#第五代移动通信系统-5G" class="headerlink" title="第五代移动通信系统/5G"></a>第五代移动通信系统/5G</h2><p>5G的正式名称为IMT-2020。相比于4G，在用户设备上5G的移动设备不再限制于移动电话，而统称为移动设备，实现设备到设备(D2D)的通信。接入网方面使用<strong>密集蜂窝组网</strong>和<strong>密集多天线</strong>(Massive-MIMO)等技术，扩大容量。此外，5G中还有意将核心网的部分功能转移到接入网上，以减小时延，这样的技术称为<strong>边缘计算</strong>。<br>核心网方面，5G核心网除了使用SDN外，还使用了<strong>网络功能虚拟化</strong>（NFV）技术。  </p>
<h3 id="特点与应用场景"><a href="#特点与应用场景" class="headerlink" title="特点与应用场景"></a>特点与应用场景</h3><ul>
<li>增强移动宽带(eMBB)<br>相比于4G，5G拥有更大的带宽和更高的数据率，并且有更广的覆盖范围。应用例如8K超高清视频直播。  </li>
<li>海量机器类通信(mMTC)<br>5G支持更高密度的连接，ITU定义5G的物联网连接数支持100万连接/平方公里。应用例如物联网、智慧城市。  </li>
<li>超可靠低时延通信(uRLLC)<br>由于更高的数据率与低时延技术的应用，5G的传输时延更低，并且可靠性接近100%。应用例如自动驾驶、远程医疗。  </li>
</ul>
<p>在5G的演进过程中，于2017年发布的Release15版本的Phase1.1中实现了eMBB，Phase1.2中实现了uRLLC。mMMTC仍然是当前实现的目标。  </p>
<h3 id="组网技术"><a href="#组网技术" class="headerlink" title="组网技术"></a>组网技术</h3><p>5G的组网技术分为两类：非独立组网技术(NSA)和独立组网技术(NA)。<br>简单来说，非独立组网使用4G和5G融合基站，用户通过5G基站和4G基站接入4G核心网。非独立组网主要聚焦于eMBB业务，是5G前期的过渡组网方式。<br>独立组网是一种独立于4G的组网方式，用户面和控制面都建立在5G核心网上。  </p>
<h2 id="第六代移动通信系统-6G"><a href="#第六代移动通信系统-6G" class="headerlink" title="第六代移动通信系统/6G"></a>第六代移动通信系统/6G</h2><h3 id="关键技术-3"><a href="#关键技术-3" class="headerlink" title="关键技术"></a>关键技术</h3><ul>
<li>人工智能<br>类似于ANN，PSO等等优化算法被应用于优化网络环境。  </li>
<li>卫星/无人机通信<br>卫星/无人机(UAV)等可以在低空运作的航空器被用做基站，实现空天地一体化。  </li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" class="category-chain-item">移动通信</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.移动通信系统演进</div>
      <div>https://l61012345.top/2022/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/4.%20%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oreki Kigiha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月22日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%BF%90%E8%BE%93%E5%B1%82/" title="6.计算机网络：运输层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.计算机网络：运输层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="控制系统-知识点总结">
                        <span class="hidden-mobile">控制系统-知识点总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习笔记"
        id="heading-078425eaf316a180b0989442e53f920b" role="tab" data-toggle="collapse" href="#collapse-078425eaf316a180b0989442e53f920b"
        aria-expanded="true"
      >
        学习笔记
        <span class="list-group-count">(114)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-078425eaf316a180b0989442e53f920b"
           role="tabpanel" aria-labelledby="heading-078425eaf316a180b0989442e53f920b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
          
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="信号与系统"
        id="heading-a689289a45acd89c65bfc841fd6791cc" role="tab" data-toggle="collapse" href="#collapse-a689289a45acd89c65bfc841fd6791cc"
        aria-expanded="false"
      >
        信号与系统
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a689289a45acd89c65bfc841fd6791cc"
           role="tabpanel" aria-labelledby="heading-a689289a45acd89c65bfc841fd6791cc">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/03/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2021/05/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/1.%20%E4%BF%A1%E5%8F%B7%E6%A6%82%E8%BF%B0/" title="01. 信号概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 信号概述</span>
        </a>
      
    
      
      
        <a href="/2021/03/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/2.%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="02. 系统概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 系统概述</span>
        </a>
      
    
      
      
        <a href="/2021/04/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/3.%20%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0/" title="03. 信号的傅里叶级数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 信号的傅里叶级数</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/4.%20%E9%9D%9E%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="04. 频谱·非周期信号的傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 频谱·非周期信号的傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/5.%20%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95/" title="05. 时域分析方法（微分/差分方程·卷积）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 时域分析方法（微分/差分方程·卷积）</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/6.%20%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="06. 能量·周期信号的傅里叶变换·采样"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 能量·周期信号的傅里叶变换·采样</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/7.%20%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" title="07. 拉普拉斯变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 拉普拉斯变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/8.%20z%E5%8F%98%E6%8D%A2/" title="08. Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/9.%20%E7%B3%BB%E7%BB%9F%E6%96%B9%E7%A8%8B/" title="09. 系统方程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 系统方程</span>
        </a>
      
    
      
      
        <a href="/2021/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/10.%20%E5%8F%8D%E9%A6%88%E7%B3%BB%E7%BB%9F/" title="10. 反馈系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 反馈系统</span>
        </a>
      
    
      
      
        <a href="/2021/06/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/11.%20%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="11. 滤波器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 滤波器设计</span>
        </a>
      
    
      
      
        <a href="/2021/06/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%80%83%E7%9F%A5%E8%AF%86%E7%82%B9/" title="常考知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常考知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/06/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E9%99%84%E5%BD%951%EF%BC%9A%E5%B8%B8%E8%A7%81%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8F%98%E6%8D%A2/" title="附录1：冲激函数的特性·常见信号的傅里叶/拉普拉斯/Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录1：冲激函数的特性·常见信号的傅里叶/拉普拉斯/Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/06/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E9%99%84%E5%BD%952%EF%BC%9A%E5%8D%B7%E7%A7%AF%E3%80%81%E4%B8%89%E5%A4%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8/" title="附录2：冲激信号·卷积·傅里叶/拉普拉斯/Z变换的运算性质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录2：冲激信号·卷积·傅里叶/拉普拉斯/Z变换的运算性质</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="复习笔记"
        id="heading-69d302bc157d80f9c3ab2cfaaf811104" role="tab" data-toggle="collapse" href="#collapse-69d302bc157d80f9c3ab2cfaaf811104"
        aria-expanded="false"
      >
        复习笔记
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-69d302bc157d80f9c3ab2cfaaf811104"
           role="tabpanel" aria-labelledby="heading-69d302bc157d80f9c3ab2cfaaf811104">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86(%E4%B8%8B)/" title="大学物理下-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大学物理下-常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8/" title="数字系统与微处理器-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字系统与微处理器-常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/04/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" title="概率论与数理统计-常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率论与数理统计-常考知识点</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="天线与通信传输原理"
        id="heading-72fd57eeea52f7cf2a10c13025f6195b" role="tab" data-toggle="collapse" href="#collapse-72fd57eeea52f7cf2a10c13025f6195b"
        aria-expanded="false"
      >
        天线与通信传输原理
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-72fd57eeea52f7cf2a10c13025f6195b"
           role="tabpanel" aria-labelledby="heading-72fd57eeea52f7cf2a10c13025f6195b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/1.%20%E7%94%B5%E7%A3%81%E5%9C%BA/" title="Lecture 1 电磁场"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 1 电磁场</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/2.%20%E4%BC%A0%E8%BE%93%E7%BA%BF%E6%A8%A1%E5%9E%8B/" title="Lecture 2 传输线模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 2 传输线模型</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/3.%20%E5%A4%A9%E7%BA%BF%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%82%E6%95%B0/" title="Lecture 3 天线的类型与参数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 3 天线的类型与参数</span>
        </a>
      
    
      
      
        <a href="/2021/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/4.%20%E5%81%B6%E6%9E%81%E5%AD%90%E5%A4%A9%E7%BA%BF/" title="Lecture 4 偶极子天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 4 偶极子天线</span>
        </a>
      
    
      
      
        <a href="/2021/04/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/5.%20%E6%88%90%E5%83%8F%E7%90%86%E8%AE%BA/" title="Lecture 5 成像理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 5 成像理论</span>
        </a>
      
    
      
      
        <a href="/2021/04/29/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/6.%20%E5%A4%A9%E7%BA%BF%E9%98%B5%E5%88%97/" title="Lecture 6 天线阵列"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 6 天线阵列</span>
        </a>
      
    
      
      
        <a href="/2021/05/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/7.%20%E7%8E%AF%E5%BD%A2%E5%A4%A9%E7%BA%BF/" title="Lecture 7 环形天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 7 环形天线</span>
        </a>
      
    
      
      
        <a href="/2021/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/8.%20%E9%9D%9E%E9%A2%91%E5%8F%98%E5%A4%A9%E7%BA%BF/" title="Lecture 8 非频变天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 8 非频变天线</span>
        </a>
      
    
      
      
        <a href="/2022/05/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/9.%20%E5%BE%AE%E5%B8%A6%E5%A4%A9%E7%BA%BF/" title="Lecture 9 微带天线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lecture 9 微带天线</span>
        </a>
      
    
      
      
        <a href="/2021/07/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A9%E7%BA%BF%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/%E5%A4%A9%E7%BA%BF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="天线知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">天线知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="控制系统"
        id="heading-e06b713f684e011d7f3fd352234f4fe4" role="tab" data-toggle="collapse" href="#collapse-e06b713f684e011d7f3fd352234f4fe4"
        aria-expanded="false"
      >
        控制系统
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e06b713f684e011d7f3fd352234f4fe4"
           role="tabpanel" aria-labelledby="heading-e06b713f684e011d7f3fd352234f4fe4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/1.%20%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/" title="01. 控制系统的组成和模型表示"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 控制系统的组成和模型表示</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/2.%20%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="02. 控制系统的瞬态和稳态响应分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 控制系统的瞬态和稳态响应分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/03/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/3.%20%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="03. 极坐标图/奈奎斯特图的绘制和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 极坐标图/奈奎斯特图的绘制和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/4.%20%E6%B3%A2%E7%89%B9%E5%9B%BE/" title="04. 波特图的绘制和分析·电路实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 波特图的绘制和分析·电路实现</span>
        </a>
      
    
      
      
        <a href="/2022/03/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/5.%20%E5%B0%BC%E6%9F%AF%E5%B0%94%E6%96%AF%E5%9B%BE/" title="05. 尼柯尔斯图的绘制和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 尼柯尔斯图的绘制和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/6.%20%E7%89%B9%E6%AE%8A%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%BF%91%E4%BC%BC/" title="06. 时延·非最小相位·系统近似方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 时延·非最小相位·系统近似方法</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/7.%20PID%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" title="07. PID 控制系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. PID 控制系统</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/8.%20%E9%80%9A%E8%BF%87%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E8%AE%BE%E8%AE%A1/" title="08. 通过频率响应对PID控制系统进行改进"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 通过频率响应对PID控制系统进行改进</span>
        </a>
      
    
      
      
        <a href="/2022/03/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/9.%20%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="09. 连续系统的状态空间表示和分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 连续系统的状态空间表示和分析</span>
        </a>
      
    
      
      
        <a href="/2022/03/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/10.%20%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1/" title="10. 连续系统状态空间的补偿器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 连续系统状态空间的补偿器设计</span>
        </a>
      
    
      
      
        <a href="/2022/04/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/11.%20%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" title="11. 数字控制系统概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 数字控制系统概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/12.%20%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%8E%A7%E5%88%B6/" title="12. 数字控制稳定性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 数字控制稳定性</span>
        </a>
      
    
      
      
        <a href="/2022/04/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/13.%20%E6%A0%B9%E8%BD%A8%E8%BF%B9%E5%9B%BE/" title="13. 根轨迹图·采样周期的影响"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">13. 根轨迹图·采样周期的影响</span>
        </a>
      
    
      
      
        <a href="/2022/04/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/14.%20%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="14. 数字PID控制器和补偿器及其设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">14. 数字PID控制器和补偿器及其设计</span>
        </a>
      
    
      
      
        <a href="/2022/04/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/15.%20%E7%A6%BB%E6%95%A3%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="15. 离散系统的状态空间的表示和补偿器设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15. 离散系统的状态空间的表示和补偿器设计</span>
        </a>
      
    
      
      
        <a href="/2022/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="控制系统-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">控制系统-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字信号处理"
        id="heading-e10491ffae5e895f78327ed37d3c445b" role="tab" data-toggle="collapse" href="#collapse-e10491ffae5e895f78327ed37d3c445b"
        aria-expanded="false"
      >
        数字信号处理
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e10491ffae5e895f78327ed37d3c445b"
           role="tabpanel" aria-labelledby="heading-e10491ffae5e895f78327ed37d3c445b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/0.%20%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/" title="0. 课程简介"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0. 课程简介</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/1.%20%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7/" title="01. 数字信号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 数字信号</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/2.%20%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F/" title="02. 数字系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 数字系统</span>
        </a>
      
    
      
      
        <a href="/2021/09/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/3.%20%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="03. 离散时间傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 离散时间傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/4.%20Z%E5%8F%98%E6%8D%A2/" title="04. Z变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. Z变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/5.%20%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%C2%B7%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="05. 离散傅里叶级数·离散傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 离散傅里叶级数·离散傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/6.%20%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="06. 快速傅里叶变换"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 快速傅里叶变换</span>
        </a>
      
    
      
      
        <a href="/2021/11/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/7.%20%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="07. 数字滤波器·数字系统的表示"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 数字滤波器·数字系统的表示</span>
        </a>
      
    
      
      
        <a href="/2021/11/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/8.%20%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="08. 数字滤波器的结构设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 数字滤波器的结构设计</span>
        </a>
      
    
      
      
        <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/9.%20%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="09. 线性相位滤波器·FIR滤波器类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 线性相位滤波器·FIR滤波器类型</span>
        </a>
      
    
      
      
        <a href="/2021/12/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/10.%20FIR%20%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/" title="10. FIR滤波器设计方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. FIR滤波器设计方法</span>
        </a>
      
    
      
      
        <a href="/2021/12/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/11.%20IIR%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="11. IIR滤波器设计方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. IIR滤波器设计方法</span>
        </a>
      
    
      
      
        <a href="/2021/12/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" title="数字信号处理-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数字系统与可靠性工程"
        id="heading-12fb5db9f76d7bdc3b0ad9424ce02181" role="tab" data-toggle="collapse" href="#collapse-12fb5db9f76d7bdc3b0ad9424ce02181"
        aria-expanded="false"
      >
        数字系统与可靠性工程
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-12fb5db9f76d7bdc3b0ad9424ce02181"
           role="tabpanel" aria-labelledby="heading-12fb5db9f76d7bdc3b0ad9424ce02181">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/" title="可靠性工程-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">可靠性工程-知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/12/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%B7%A5%E7%A8%8B/%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="数字系统设计-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字系统设计-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电信传输理论与工程"
        id="heading-28ac311000f78573e3c3db6feaa45caf" role="tab" data-toggle="collapse" href="#collapse-28ac311000f78573e3c3db6feaa45caf"
        aria-expanded="false"
      >
        电信传输理论与工程
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-28ac311000f78573e3c3db6feaa45caf"
           role="tabpanel" aria-labelledby="heading-28ac311000f78573e3c3db6feaa45caf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E4%BC%A0%E8%BE%93%E7%90%86%E8%AE%BA/" title="1.传输理论概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.传输理论概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E9%87%91%E5%B1%9E%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/" title="2.金属线传输理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2.金属线传输理论</span>
        </a>
      
    
      
      
        <a href="/2022/05/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E4%BB%8B%E8%B4%A8%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/" title="3.介质传输理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">3.介质传输理论</span>
        </a>
      
    
      
      
        <a href="/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E9%99%84%E5%BD%95%EF%BC%9A%E4%BC%A0%E8%BE%93%E7%BA%BF%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%A6%81/" title="4.传输线工程与施工概要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4.传输线工程与施工概要</span>
        </a>
      
    
      
      
        <a href="/2022/06/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BC%A0%E8%BE%93%E7%BA%BF/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" title="电信传输理论-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电信传输理论-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电子系统"
        id="heading-b39c3b04dc208f383088f6021a0ee899" role="tab" data-toggle="collapse" href="#collapse-b39c3b04dc208f383088f6021a0ee899"
        aria-expanded="false"
      >
        电子系统
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b39c3b04dc208f383088f6021a0ee899"
           role="tabpanel" aria-labelledby="heading-b39c3b04dc208f383088f6021a0ee899">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/1.%20OpAmp/" title="01. 运算放大器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 运算放大器</span>
        </a>
      
    
      
      
        <a href="/2021/10/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/2.%20Filter/" title="02. 滤波器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 滤波器</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/3.%20Feedbacks/" title="03. 反馈放大器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 反馈放大器</span>
        </a>
      
    
      
      
        <a href="/2021/10/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/4.%20Osillator/" title="04. 振荡器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 振荡器</span>
        </a>
      
    
      
      
        <a href="/2021/10/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/5.%20timers/" title="05. 定时器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 定时器</span>
        </a>
      
    
      
      
        <a href="/2021/10/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/6.%20foundamentals%20of%20BJT/" title="06. 晶体管的结构和直流工作状态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 晶体管的结构和直流工作状态</span>
        </a>
      
    
      
      
        <a href="/2021/11/04/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/7.%20BJT_Biasing/" title="07. 晶体管的直流偏置状态"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 晶体管的直流偏置状态</span>
        </a>
      
    
      
      
        <a href="/2021/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/8.%20BJT%20models/" title="08. 晶体管的交流工作分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 晶体管的交流工作分析</span>
        </a>
      
    
      
      
        <a href="/2021/11/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/9.%20ICamplifier/" title="09. 晶体管单级放大电路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 晶体管单级放大电路</span>
        </a>
      
    
      
      
        <a href="/2021/11/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/10.%20IC_buildingblocks/" title="10. 双晶体管电路·多级放大电路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 双晶体管电路·多级放大电路</span>
        </a>
      
    
      
      
        <a href="/2021/12/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="电子系统-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电子系统-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电路与器件"
        id="heading-1db9ff3a105b52dc9499ceb9f5e5356d" role="tab" data-toggle="collapse" href="#collapse-1db9ff3a105b52dc9499ceb9f5e5356d"
        aria-expanded="false"
      >
        电路与器件
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1db9ff3a105b52dc9499ceb9f5e5356d"
           role="tabpanel" aria-labelledby="heading-1db9ff3a105b52dc9499ceb9f5e5356d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%85%83%E4%BB%B6%E6%8E%A8%E5%AF%BC/" title="半导体电路推导"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">半导体电路推导</span>
        </a>
      
    
      
      
        <a href="/2021/03/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/" title="常考知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常考知识点</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="滤波器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">滤波器</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E4%B8%8E%E5%99%A8%E4%BB%B6/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="电路分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">电路分析方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="移动通信"
        id="heading-cf1e837e555de079ca221a731a82cfa6" role="tab" data-toggle="collapse" href="#collapse-cf1e837e555de079ca221a731a82cfa6"
        aria-expanded="true"
      >
        移动通信
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cf1e837e555de079ca221a731a82cfa6"
           role="tabpanel" aria-labelledby="heading-cf1e837e555de079ca221a731a82cfa6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/1.%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" title="1.移动通信概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.移动通信概述</span>
        </a>
      
    
      
      
        <a href="/2022/05/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/2.%E7%A7%BB%E5%8A%A8%E4%BF%A1%E9%81%93/" title="2.无线信道"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2.无线信道</span>
        </a>
      
    
      
      
        <a href="/2022/05/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/3.%20%E6%8A%97%E8%A1%B0%E8%90%BD%E6%8A%80%E6%9C%AF/" title="3.无线资源管理技术·抗衰落技术·新兴调制技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">3.无线资源管理技术·抗衰落技术·新兴调制技术</span>
        </a>
      
    
      
      
        <a href="/2022/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/4.%20%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B/" title="4.移动通信系统演进"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">4.移动通信系统演进</span>
        </a>
      
    
      
      
        <a href="/2022/06/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="移动通信-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">移动通信-知识点总结</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机结构与接口"
        id="heading-ba239b57c06107ef37236e10fecae7db" role="tab" data-toggle="collapse" href="#collapse-ba239b57c06107ef37236e10fecae7db"
        aria-expanded="false"
      >
        计算机结构与接口
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-ba239b57c06107ef37236e10fecae7db"
           role="tabpanel" aria-labelledby="heading-ba239b57c06107ef37236e10fecae7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/06/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/3.%20%E7%BB%8F%E5%85%B8PIC16F%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A1%88%E4%BE%8B/" title="PIC16F系列单片机接口程序设计经典案例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PIC16F系列单片机接口程序设计经典案例</span>
        </a>
      
    
      
      
        <a href="/2021/06/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/2.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%A8%8B%E5%BA%8F/" title="计算机接口程序（C语言）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机接口程序（C语言）</span>
        </a>
      
    
      
      
        <a href="/2021/06/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/4.%20%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" title="计算机结构-知识点与题型总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机结构-知识点与题型总结</span>
        </a>
      
    
      
      
        <a href="/2021/06/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8E%A5%E5%8F%A3/1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" title="计算机结构基础-课堂笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机结构基础-课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="通信原理"
        id="heading-21bcb4ca3640cc59985ea60fa9875fd8" role="tab" data-toggle="collapse" href="#collapse-21bcb4ca3640cc59985ea60fa9875fd8"
        aria-expanded="false"
      >
        通信原理
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-21bcb4ca3640cc59985ea60fa9875fd8"
           role="tabpanel" aria-labelledby="heading-21bcb4ca3640cc59985ea60fa9875fd8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/09/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/1.%20%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E3%80%81%E4%BF%A1%E6%81%AF/" title="01. 通信系统·信息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01. 通信系统·信息</span>
        </a>
      
    
      
      
        <a href="/2021/09/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/2.%20%E4%BF%A1%E5%8F%B7/" title="02. 信号"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02. 信号</span>
        </a>
      
    
      
      
        <a href="/2021/09/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/3.%20%E6%A6%82%E7%8E%87%E4%B8%8E%E9%9A%8F%E6%9C%BA/" title="03. 随机变量和随机过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03. 随机变量和随机过程</span>
        </a>
      
    
      
      
        <a href="/2021/09/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/4.%20%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0/" title="04. 高斯噪声"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04. 高斯噪声</span>
        </a>
      
    
      
      
        <a href="/2021/09/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/5.%20%E7%BA%BF%E6%80%A7%E8%B0%83%E5%88%B6/" title="05. 模拟基带信号的线性调制方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05. 模拟基带信号的线性调制方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/6.%20%E7%BA%BF%E6%80%A7%E8%A7%A3%E8%B0%83/" title="06. 线性调制的解调方法·抗噪性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06. 线性调制的解调方法·抗噪性</span>
        </a>
      
    
      
      
        <a href="/2021/10/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/7.%20%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%B0%83%E5%88%B6%C2%B7%E8%A7%A3%E8%B0%83/" title="07. 模拟基带信号的非线性调制和解调方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07. 模拟基带信号的非线性调制和解调方法</span>
        </a>
      
    
      
      
        <a href="/2021/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/8.%20%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" title="08. 模拟信号的数字化/信源编码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08. 模拟信号的数字化/信源编码</span>
        </a>
      
    
      
      
        <a href="/2021/11/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/9.%20%E7%A0%81%E5%9E%8B%E5%92%8C%E6%B3%A2%E5%BD%A2%E5%88%86%E6%9E%90/" title="09. 数字基带传输系统中信号的码型、波形和频谱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09. 数字基带传输系统中信号的码型、波形和频谱</span>
        </a>
      
    
      
      
        <a href="/2021/11/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/10.%20%E7%A0%81%E9%97%B4%E4%B8%B2%E6%89%B0/" title="10. 无码间串扰的数字基带传输系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10. 无码间串扰的数字基带传输系统</span>
        </a>
      
    
      
      
        <a href="/2021/11/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/11.%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" title="11. 数字基带系统的抗噪性分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11. 数字基带系统的抗噪性分析</span>
        </a>
      
    
      
      
        <a href="/2021/11/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/12.%20%E6%95%B0%E5%AD%97%E5%B8%A6%E9%80%9A%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93/" title="12. 数字带通系统的调制解调方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12. 数字带通系统的调制解调方法</span>
        </a>
      
    
      
      
        <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/13.%20%E6%95%B0%E5%AD%97%E5%B8%A6%E9%80%9A%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8A%97%E5%99%AA%E6%80%A7%E5%88%86%E6%9E%90/" title="13. 数字带通系统的抗噪性分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">13. 数字带通系统的抗噪性分析</span>
        </a>
      
    
      
      
        <a href="/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="通信原理-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信原理-知识点总结</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%AC%E5%BC%8F/" title="附录1：其他数学公式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录1：其他数学公式</span>
        </a>
      
    
      
      
        <a href="/2021/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/ASKFSKPSK%E6%B3%A2%E5%BD%A2/" title="附录2：ASK/FSK/PSK/DPSK 解调过程及波形"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录2：ASK/FSK/PSK/DPSK 解调过程及波形</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="通信和计算机网络"
        id="heading-00696fa5a068c4786e804147ec4a31e0" role="tab" data-toggle="collapse" href="#collapse-00696fa5a068c4786e804147ec4a31e0"
        aria-expanded="false"
      >
        通信和计算机网络
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-00696fa5a068c4786e804147ec4a31e0"
           role="tabpanel" aria-labelledby="heading-00696fa5a068c4786e804147ec4a31e0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/0.%E9%80%9A%E4%BF%A1%E7%BD%91/" title="0.通信网络概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0.通信网络概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/1.%E7%89%A9%E7%90%86%E5%B1%82%E6%8A%80%E6%9C%AF/" title="1.物理层技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1.物理层技术</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/2.%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="2.数据链路层技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2.数据链路层技术</span>
        </a>
      
    
      
      
        <a href="/2022/04/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/3.%E7%BD%91%E7%BB%9C%E5%B1%82/" title="3.网络层技术：路由选择"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">3.网络层技术：路由选择</span>
        </a>
      
    
      
      
        <a href="/2022/05/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/4.LAN/" title="4.计算机局域网"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4.计算机局域网</span>
        </a>
      
    
      
      
        <a href="/2022/05/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/5.ip%E5%8D%8F%E8%AE%AE/" title="5.计算机互联网：IP协议群"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5.计算机互联网：IP协议群</span>
        </a>
      
    
      
      
        <a href="/2022/06/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/6.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E8%BF%90%E8%BE%93%E5%B1%82/" title="6.计算机网络：运输层"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6.计算机网络：运输层</span>
        </a>
      
    
      
      
        <a href="/2022/06/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="通信与计算机网络-知识点总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信与计算机网络-知识点总结</span>
        </a>
      
    
      
      
        <a href="/2022/06/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E7%BD%91/%E9%99%84%E5%BD%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%8D%8F%E8%AE%AE%E5%A4%B4%E9%83%A8%E7%BB%93%E6%9E%84/" title="附录：关键协议头部结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">附录：关键协议头部结构</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       如果您发现任何错误，可以通过邮箱1017179431@qq.com告知我，谢谢。<br> 本博客所有文章全部为我手工编写。请尊重我的劳动成果，转载请注明出处。 <br> 基于<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo©</span></a> 和 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>搭建和渲染。<br> ©OrekiKigiha 2021 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.1.2/es5/a11y/assistive-mml.js"></script>
<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA4FeZAJwJea338EQcZFIUBgtc3JCf3trLucnlAP9vp-VyDv0l8HK26MRAZgXrPTgNL3VGdLsPcMYDxFgGQjVwU');}});</script></body>
</html>
